l_russian:

 ####################################
 # SHIPS/STRUCTURES
 ####################################

 SCX_CARRIER: "Авианосец"

 SCX_Carrier: "Авианосец"
 SCX_Carrier_plural: "Авианосцы"
 
 ###################################
 # SHIP COMPONENTS
 ###################################
 
 SCX_CARRIER_FISSION_REACTOR:1 "$FISSION_REACTOR$"
 SCX_CARRIER_FUSION_REACTOR:1 "$FUSION_REACTOR$"
 SCX_CARRIER_COLD_FUSION_REACTOR:1 "$COLD_FUSION_REACTOR$"
 SCX_CARRIER_ANTIMATTER_REACTOR:1 "$ANTIMATTER_REACTOR$"
 SCX_CARRIER_ZERO_POINT_REACTOR:1 "$ZERO_POINT_REACTOR$"
 SCX_CARRIER_DARK_MATTER_REACTOR:1 "$DARK_MATTER_REACTOR$"
 
 SCX_CARRIER_SHIP_THRUSTER_1:0 "$SHIP_THRUSTER_1$"
 SCX_CARRIER_SHIP_THRUSTER_1_DESC:0 "$SHIP_THRUSTER_1_DESC$"
 SCX_CARRIER_SHIP_THRUSTER_2:0 "$SHIP_THRUSTER_2$"
 SCX_CARRIER_SHIP_THRUSTER_2_DESC:0 "$SHIP_THRUSTER_2_DESC$"
 SCX_CARRIER_SHIP_THRUSTER_3:0 "$SHIP_THRUSTER_3$"
 SCX_CARRIER_SHIP_THRUSTER_3_DESC:0 "$SHIP_THRUSTER_3_DESC$"
 SCX_CARRIER_SHIP_THRUSTER_4:0 "$SHIP_THRUSTER_4$"
 SCX_CARRIER_SHIP_THRUSTER_4_DESC:0 "$SHIP_THRUSTER_4_DESC$"
 SCX_CARRIER_SHIP_THRUSTER_5:0 "$SHIP_THRUSTER_5$"
 SCX_CARRIER_SHIP_THRUSTER_5_DESC:0 "$SHIP_THRUSTER_5_DESC$"
 
 ###################################
 # SHIP COMPUTERS
 ###################################
 
 SCX_COMBAT_COMPUTER_CARRIER_DEFAULT:0 "Базовый боевой компьютер"
 SCX_COMBAT_COMPUTER_CARRIER_BASIC:0 "Боевой компьютер (Авианосец)"
 SCX_COMBAT_COMPUTER_CARRIER_ADVANCED:0 "Продвинутый боевой компьютер (Авианосец)"
 SCX_COMBAT_COMPUTER_CARRIER_SAPIENT:0 "Разумный боевой компьютер (Авианосец)"
 SCX_COMBAT_COMPUTER_CARRIER_AUTONOMOUS:0 "Искусственный корабельный интеллект (Авианосец)"
 SCX_COMBAT_COMPUTER_CARRIER_PRECOG:0 "Прекогнитивный интерфейс (Авианосец)"
 
 SCX_CARRIER_DEF_BEHAVIOR_DESC:0 "§HРежим авианосца:§! Корабль будет действовать в тылу основной части флота и обеспечит поддержку легких судов."
 
 ####################################
 # TECH STUFF
 ####################################
 
 tech_scx_carrier_1: "Авианосцы"
 tech_scx_carrier_1_desc: "Новое оборудование и пересмотр флотской доктрины позволяют строить военные суда класса авианосец."

 TECH_UNLOCK_SCX_CARRIER_CONSTRUCTION_TITLE: "§HРазблокировать тип судна:§! Авианосец"
 TECH_UNLOCK_SCX_CARRIER_CONSTRUCTION_DESC: "§HАвианосец§!\n Класс боевых кораблей, приспособленный для обслуживания и базирования легких судов. Он оснащен минимальным вооружением, но способен непрерывно изготовлять и запускать огромное количество мелких кораблей."
 
 tech_scx_carrier_hull_1:0 "Улучшеный корпус авианосца"
 tech_scx_carrier_hull_1_desc:0 "Достижения в технике строительства кораблей позволят создавать более прочные и надежные корпуса авианосцев."
 tech_scx_carrier_hull_2:0 "Продвинутый корпус авианосца"
 tech_scx_carrier_hull_2_desc:0 "Корпус авианосца новейшего поколения обладает оптимизированным полем структурной целостности и улучшенными надстройками."
 tech_scx_carrier_build_speed:0 "Стандартизированные шаблоны авианосца"
 tech_scx_carrier_build_speed_desc:0 "Создание новых стандартов для моделирования и строительства авианосцев значительно повышает эффективность производственного процесса."
 
 ####################################
 # Dynamic Modifiers
 ####################################
 
 shipsize_SCX_Carrier_build_speed_mult: "Скорость постройки авианосца"
 shipsize_SCX_Carrier_build_cost_mult: "Стоимость постройки авианосца"
 shipsize_SCX_Carrier_hull_add: "Прочность корпуса авианосца"

 ####################################
 # SHIP SECTIONS
 ####################################
 
 # Carrier
 
 SCX_Carrier_BOW_M1S2SHB_1: "Прикрытие бака"
 SCX_Carrier_BOW_M2S4_2: "Прицельный огонь бака"
 SCX_Carrier_BOW_M3S2: "Заградогонь бака"

 SCX_Carrier_MID1_M4SHB: "Шкафут эскадренного авианосца 1"
 SCX_Carrier_MID1_S4LHB_2: "Шкафут суперавианосца 1"
 SCX_Carrier_MID1_S4LHB_3: "Шкафут с гравитационной катапультой 1"

 SCX_Carrier_MID2_M4SHB: "Шкафут эскадренного авианосца 2"
 SCX_Carrier_MID2_S4LHB_2: "Шкафут суперавианосца 2"
 SCX_Carrier_MID2_S4LHB_3: "Шкафут с гравитационной катапультой 2"

 SCX_Carrier_STERN_M1S2_1: "Палуба юта"
 SCX_Carrier_STERN_M1S2_2: "Надстройка юта"
 SCX_Carrier_STERN_M2: "Залповый огонь юта"
 SCX_Carrier_STERN_S4_1: "Заградогонь юта"
 SCX_Carrier_STERN_S4_2: "Прицельный огонь юта"
 SCX_Carrier_STERN_S4_3: "Прикрытие юта"