﻿l_russian:
 # Perk Features
 allow_habitats:0 "§HСтанция:§! Продвинутая среда обитания"
 ap_defender_of_the_galaxy_modifier_desc:0 "Урон фракциям кризиса конца игры: §G+50%§!\nУрон пиратам: §G+100%§!"
 
 # Megastructures
 habitat_1_MEGASTRUCTURE_DETAILS:1 "§Y$pc_habitat$§! теоретически представляет собой самоподдерживающуюся космическую станцию, предназначенную для постоянного обитания."
 habitat_1_CONSTRUCTION_INFO_DELAYED:1 "§EПродвинутая среда обитания может включать лишь характерные для нее £building §YСтроения§! и имеет §Y25§! клеток.§!"
 habitat_1:0 "Продвинутая среда обитания"
 habitat_1_DESC:0 "Продвинутая среда обитания, находящаяся на орбите непригодной для жизни планеты, может вместить большое количество §Hпоселений§! и §HСтроений§!, вдали от поверхности."
 
 habitat_solar_farm_MEGASTRUCTURE_DETAILS:1 "Небольшая обитаемая станция, вращающаяся вокруг Солнца, собирающая и обрабатывающая солнечную энергию."
 habitat_solar_farm_CONSTRUCTION_INFO_DELAYED:1 "§EЦентр солнечной энергетики может включать лишь характерные для него £building §YСтроения§! и имеет §Y6§! клеток.§!"
 habitat_solar_farm:0 "Центр солнечной энергетики"
 habitat_solar_farm_DESC:0 "Малая обитаемая станция на орбите звезды может вмещать §HНаселение§! и §YСтроения§!, вдали от поверхности."
 
 habitat_mining_outpost_MEGASTRUCTURE_DETAILS:1 "Небольшая обитаемая станция разрабатывающая источники природных ресурсов."
 habitat_mining_outpost_CONSTRUCTION_INFO_DELAYED:1 "§EЦентр горнодобывающей деятельности может включать лишь характерные для него £building §YСтроения§! и имеет §Y8§! клеток.§!"
 habitat_mining_outpost:0 "Центр горнодобывающей деятельности"
 habitat_mining_outpost_DESC:0 "Малая обитаемая станция, разрабатывающая источники природных ресурсов, может вмещать §HНаселение§! и §YСтроения§!."
 
 habitat_border_hab_MEGASTRUCTURE_DETAILS:1 "Малая обитаемая станция охраняющая границы"
 habitat_border_hab_CONSTRUCTION_INFO_DELAYED:1 "§EЦентр пограничной безопасности может включать лишь характерные для него £building §YСтроения§! и имеет §Y5§! клеток.§!"
 habitat_border_hab:0 "Центр пограничной безопасности"
 habitat_border_hab_DESC:0 "Малая обитаемая станция охраняющая границы, может вмещать §HНаселение§! и §YСтроения§!."
 
 terraformer_0_MEGASTRUCTURE_DETAILS:1 "Эта массивная окружающая планету машина медленно превращает обычные необитаемые планеты в обитаемые."
 terraformer_0_CONSTRUCTION_INFO_DELAYED:1 "§EЭта массивная окружающая планету машина медленно превращает обычные необитаемые планеты в обитаемые.§!"
 terraformer_0:0 "Фреймворк инициации генезиса"
 terraformer_0_DESC:0 "Эта массивная окружающая планету машина медленно превращает обычные необитаемые планеты в обитаемые."
 
 terraformer_1_MEGASTRUCTURE_DETAILS:1 "Эта массивная окружающая планету машина медленно превращает обычные необитаемые планеты в обитаемые."
 terraformer_1_CONSTRUCTION_INFO_DELAYED:1 "§EЭта массивная окружающая планету машина медленно превращает обычные необитаемые планеты в обитаемые.§!"
 terraformer_1:0 "Оболочка инициации генезиса"
 terraformer_1_DESC:0 "Эта массивная окружающая планету машина медленно превращает обычные необитаемые планеты в обитаемые."
 
 terraformer_2_MEGASTRUCTURE_DETAILS:1 "Эта массивная окружающая планету машина медленно превращает обычные необитаемые планеты в обитаемые."
 terraformer_2_CONSTRUCTION_INFO_DELAYED:1 "§EЭта массивная окружающая планету машина медленно превращает обычные необитаемые планеты в обитаемые.§!"
 terraformer_2:0 "Кульминатор инициации генезиса"
 terraformer_2_DESC:0 "Эта массивная окружающая планету машина медленно превращает обычные необитаемые планеты в обитаемые."
 
 ring_shipyard_0_MEGASTRUCTURE_DETAILS:1 "Два массивных кольца машин, одно добывает и перерабатывает, другое быстро производит космические корабли."
 ring_shipyard_0_CONSTRUCTION_INFO_DELAYED:1 "Два массивных кольца машин, одно добывает и перерабатывает, другое быстро производит космические корабли."
 ring_shipyard_0:0 "Экваториальная верфь"
 ring_shipyard_0_DESC:0 "Два массивных кольца машин, одно добывает и перерабатывает, другое быстро производит космические корабли."
 
 # Requirement Tooltips
 requires_dead_world: "$TRIGGER_FAIL$Планета должна быть необитаемым безжизненным, расплавленным или замерзшим миром."
 requires_border_outpost: "$TRIGGER_FAIL$В системе требуется пограничный форпост."
 requires_no_megastructure_in_system: "$TRIGGER_FAIL$Невозможно построить в системе с существующим мегастроением."
 requires_no_solar_structure: "$TRIGGER_FAIL$Около звезды не должно быть строения."
 requires_no_existing_habitat: "$TRIGGER_FAIL$Около планетоида не должно быть среды обитания."
 requires_ring_deposit_asteroid: "$TRIGGER_FAIL$Может быть построено только на орбите рядом с необитаемым астероидом, мире-кольце или планете с месторождением минералов, льда или природного топлива."
 requires_mineable_body:0 "$TRIGGER_FAIL$Может быть построено только вокруг расплавленного мира или планеты с большим (2+) орбитальным месторождением минералов."
 requires_no_ring:0 "$TRIGGER_FAIL$Не может быть построено вокруг мира с кольцом."
 requires_a_ring:0 "$TRIGGER_FAIL$Может быть построено только вокруг мира с кольцом."
 requires_survey_not_habitable_or_mining_colony:0 ""$TRIGGER_FAIL$Может быть построено только вокруг исследованного мира, который не является пригодным для обитания, или вокруг бесплодного мира или астероида с существующей колонией."
 
 # Edicts
 edict_world_shape_homeworld:0 "Идеальный родной мир"
 edict_world_shape_homeworld_desc:0 "Немедленно увеличивает размер вашего родного мира до 25 клеток."
 edict_clear_all_blockers:0 "Повелитель природы"
 edict_clear_all_blockers_desc:0 "Немедленно убирает все блокираторы клеток на этой планете."
 edict_holy_crusade:0 "Священный крестовый поход"
 edict_holy_crusade_desc:0 "Наша вера принесет нам победу."
 edict_convert_unity_to_influence:0 "Влияние за единство"
 edict_convert_unity_to_influence_desc:0 "Пока этот указ включен, в конце месяца каждые 250 сохраненных единиц единства будут преобразованы в 1 влияние."
 edict_united_to_ascend:0 "Единство к возвышению"
 edict_united_to_ascend_desc:0 "Затратить 50,000 единства для немедленного изучения теории вознесения."
 edict_united_to_megastructures:0 "Единство к строительству"
 edict_united_to_megastructures_desc:0 "Затратить 250,000 единства для немедленного изучения мега инженерии."
 edict_stake_out_wider_borders:0 "Расширение приграничных владений"
 edict_stake_out_wider_borders_desc:0 "Эта среда обитания широко распространяет и поддерживает ряд, преимущественно, автономных, самовоспроизводящихся пограничных маяков и микродатчиков."

 # Planet Classes
 pc_ringworld_shipyard:0 "Экваториальная верфь"
 pc_ringworld_shipyard_desc:0 "Одно из двух массивных колец машин, окружающих планету, предназначено для добычи ресурсов планеты, переработки минералов, а затем быстрого производства космических кораблей."
 # Planet Tiles
 pc_ringworld_shipyard_tile:0 "Секция верфи"
 pc_ringworld_shipyard_tile_desc:1 "Герметичная исскуственная среда подходящая для производства при нулевой гравитации."

 # Technologies
 tech_megafortresses:0 "Мега-крепости"
 tech_megafortresses_desc:1 "Технологии для превращения крепостей в системы защиты, которых следует опасаться."
 tech_megafortresses_strikecraft:0 "Ударные мега-крепости"
 tech_megafortresses_strikecraft_desc:1 "Технологии для превращения крепостей в системы защиты, которых следует опасаться."
 tech_megafortresses_pointdefence:0 "ПКО мега-крепости"
 tech_megafortresses_pointdefence_desc:1 "Технологии для превращения крепостей в системы защиты, которых следует опасаться."
 tech_orbitalhabitats:0 "Орбитальные среды обитания"
 tech_orbitalhabitats_desc:1 "Строительство небольших искусственных сред обитания на орбитах."
 tech_orbitalhabitats_2:0 "Продвинутые орбитальные среды обитания"
 tech_orbitalhabitats_2_desc:1 "Строительство более крупных искусственных сред обитания на орбитах."

 # Tech Features
 TECH_UNLOCK_ADVANCED_HABITATS_TITLE:0 "§HМегасооружение:§! Продвинутая среда обитания"
 TECH_UNLOCK_ADVANCED_HABITATS_DESC:0 "§HПродвинутая среда обитания§!\nБольшая (25 клеток) искусственная среда обитания на орбите планеты."
 TECH_UNLOCK_HABITATS_TITLE:0 "§HМегасооружение:§! Базовая среда обитания"
 TECH_UNLOCK_HABITATS_DESC:0 "§HБазовая среда обитания§!\nНебольшая (12 клеток) искусственная среда обитания на орбите планеты."
 
 # Custom Modifiers
 damage_vs_country_type_pirate_mult: "Урон пиратам"
 
 # Static Modifiers
 ringyard_engineering:0 "Инженерное кольцо"
 ringyard_engineering_desc:0 "Предназначено для быстрого производства космических кораблей."
 ringyard_processing:0 "Перерабатывающее кольцо"
 ringyard_processing_desc:0 "Предназначено для добычи ресурсов с планеты и переработке минералов."
 world_shaped: "Сконструированный мир"
 world_shaped_desc: "Конструктор миров создаст самую прекрасную из планет. Слартибартфаст ставит фьордам 11 из 10."
 solar_farm:0 "Солнечная ферма"
 solar_farm_desc:1 "Множество энергии, но неудобные искусственные условия жизни."
 mining_habitat:0 "Горнодобывающая станция"
 mining_habitat_desc:1 "Множество минералов, но неудобные искусственные условия жизни."
 border_habitat:0 "Центр пограничной безопасности"
 border_habitat_desc:1 "Обороняет и расширяет границу, но имеет некомфортные искусственные условия проживания."
 
 # Station Components
 MF_ALPHA_SIF_1: "Мега укрепление корпуса"
 MF_ALPHA_SIF_1_DESC: "Мега укрепление корпуса"
 MF_ALPHA_AUTO_LOADERS_1: "Мега системы перезарядки"
 MF_ALPHA_AUTO_LOADERS_1_DESC: "Мега системы перезарядки"
 MF_ALPHA_AUXILIARY_TARGETING_1: "Мега системы наведения"
 MF_ALPHA_AUXILIARY_TARGETING_1_DESC: "Мега системы наведения"
 
 MF_PDSC_LARGE_MILITARY_STATION_SECTION: "Мега ударная ПКО"
 MF_HANGARS_LARGE_MILITARY_STATION_SECTION: "Мега ангар"
 MF_MEDIUM_LARGE_MILITARY_STATION_SECTION: "Мега средняя секция"
 MF_HEAVY_LARGE_MILITARY_STATION_SECTION: "Мега большая секция"
 
 triggered_opinion_ap_galactic_contender: "Должное уважение"
 


#Кладбище выпиленных фич
# Ascension Perks
# ap_guardian_ai:0 "Хранитель"
# ap_guardian_ai_desc:0 "Объединив био-нанотехнологии напрямую с центральным искусственным интеллектом, мы никогда не будем одиноки, никогда не будем болеть, мы будем быстро оправляся от самых тяжелых травм, дольше сможем обходиться без пропитания или сна, получим мгновенный доступ ко всем нашим знаниям и никогда не умрем от старости."
# ap_luminous_beings_are_we:0 "Просвещенными созданиями являемся мы"
# ap_luminous_beings_are_we_desc:0 "Среди наших граждан растет число тех, которые осознают универсальную силу, так называемое \"Плетение\", которое связывает нас всех. У них есть врожденное понимание того как вся материя и энергия связаны между собой, имея способность манипулировать ей, некоторые делают это чтобы помочь другим, некоторые - исключительно для собственной эгоистической выгоды. Эти одаренные \"Ткачи\", как их называют, нуждаются в руководстве и цели, а некоторые, из более опасных, могут нуждаться в контроле."
# TECH_UNLOCK_GENESIS_DEVICE_TITLE:0 "§HРазблокирует особенность:§! Терраформирование безжизненного мира\n§HМегасооружение:§! Инициатор генезиса"
# TECH_UNLOCK_GENESIS_DEVICE_DESC:0 "§HТерраформирование безжизненного мира§!\nПозволяет преобразовать пригодные для жизни бесплодные миры в пустынные, тропические или арктические миры."
# building_biosphere_stimulator:0 "Стимулятор биосферы"
# building_biosphere_stimulator_desc:1 "Строение, которое возводится на шаблоне с помощью биомассы. Это сооружение после завершения строительства повышает и поддерживает биоразнообразие соседних областей.\n\n§RМожет быть построено только на квадрате с месторождением биомассы.§!"

 
 #########################################################################################################
 # Переведено по версии mr.TPATATA, переводы сделанные с душой (с)
 #########################################################################################################
 #
 # Вы можете копировать, изменять, распространять данный перевод до тех пор пока вы 
 # не используете монетизированный способ распространения (платные файлообменники, платные ссылки и т.д.) 
 # Под условие также попадают переводы сделанные на основе данного перевода.
 #
 # Если вы решили сделать свою версию перевода, взяв этот за основу, обязательно укажите в нём:
 # "За основу взят перевод от mr.TPATATA http://steamcommunity.com/sharedfiles/filedetails/?id=1209892871" 
 #
 #########################################################################################################