﻿l_russian:
 
 building_xenofauna_studies:0 "Исследование ксено-фауны"
 building_xenofauna_studies_desc:0 "Находит, определяет, классифицирует и исследует инопланетную животную жизнь на планете, которая может быть очень полезна в качестве домашних животных или в виде еды.\n\n§RНе может быть построено на месторождении воды или биомассы.§!"
 
 building_medical_xenofauna_labs:0 "Применение ксено-фауны в области медицины"
 building_medical_xenofauna_labs_desc:0 "Это исследовательское сооружение изучает, размножает и находит способы применения в области медицины для инопланетных существ, таких как Пукачи.\n\n§RМожет быть построено только на месторождении Пукачи.§!"
 sr_fauna_pukachi:0 "Ксено-фауна (Пукачи)"
 sr_fauna_pukachi_desc:1 "Это злобное маленькое создание срыгивает вещество, которое повышает жизненную силу при нанесении на кожу. Требует обучения. Любит спать в яйце из которого он вылупился. Много ворчит."
 
 building_npoop_processing:0 "Топливное применение ксено-фауны"
 building_npoop_processing_desc:0 "Это исследовательское сооружение изучает, размножает и находит способы применения в области энергетики для инопланетных существ, таких как н'Асрули.\n\n§RМожет быть построено только на месторождении н'Асрулей.§!"
 sr_fauna_neutropooper:0 "Ксено-фауна (н'Асрули)"
 sr_fauna_neutropooper_desc:1 "Это дружелюбное маленькое существо имеет ненасытный аппетит и способно съедать в десять раз больше веса своего тела, каждые пять минут. Не удивительно, что оно испражняется чрезвычайно плотными шариками, которые являются мощным источником топлива."
 
 building_hostile_xenofauna_labs:0 "Сдерживание враждебной ксено-фауны"
 building_hostile_xenofauna_labs_desc:0 "Это высоко защищенное сооружение изучает, модифицирует и размножает очень враждебных инопланетных существ, таких как Лицехват.\n\n§RМожет быть построено только на месторождении Лицехватов.§!"
 sr_fauna_headhug:0 "Ксено-фауна (Лицехваты)"
 sr_fauna_headhug_desc:1 "Предупреждение: Не прикреплять к лицу. Избегать контакта с кровью существа. На самом деле, просто избегайте любых контактов без надлежащих мер контроля и безопасности. Не поддаются обучению, но могут быть использованы в качестве оружия."
 
 building_psi_xenofauna_labs:0 "Исследование псионической ксено-фауны"
 building_psi_xenofauna_labs_desc:0 "Это сооружение изучает, модифицирует, размножает и находит способы применения инопланетных существ, которые проявляют психические свойства, таких как Псигвин.\n\n§RМожет быть построено только на месторождении Псигвинов.§!"
 sr_fauna_psipenguin:0 "Ксено-фауна (Псигвин)"
 sr_fauna_psipenguin_desc:1 "Водная нелетающая птица с необычной способностью обращаться к ближайшим особям чтобы получить доступ к их психическим способностям для усиления собственной силы. Также существа похоже имеют телепатическую связь между собой и могут очень эффективно кооперироваться в погоне за рыбой."
 
 building_engineering_xenofauna_apps:0 "Применение ксено-фауны в области инженерии"
 building_engineering_xenofauna_apps_desc:0 "Это сооружение изучает, модифицирует, размножает и находит способы применения инопланетных существ, которые проявляют свойства применимые в области инженерии, таких как Мерглин.\n\n§RМожет быть построено только на месторождении Мерглинов.§!"
 sr_fauna_merglin:0 "Ксено-фауна (Мерглин)"
 sr_fauna_merglin_desc:1 "Эти маленькие обезьяноподобные медведи удивительно умные, но к счастью послушные. Они имеют сверхъестественную способность интуитивно определять слабые места в технике и затем эффективно саботировать её, зачастую путем эффектного взрыва. В группах они также могут быстро разобрать и собрать любую технику, а также внести инновационные усовершенствования до которых никогда бы не догадались наши инженеры."
 
 building_engineering_xenofauna_apps_2:0 "Применение ксено-фауны в области инженерии"
 building_engineering_xenofauna_apps_2_desc:0 "Это сооружение изучает, модифицирует, размножает и находит способы применения инопланетных существ, которые проявляют свойства применимые в области инженерии, таких как Скалоеды.\n\n§RМожет быть построено только на месторождении Скалоедов.§!"
 sr_fauna_beast1:0 "Ксено-фауна (Скалоед)"
 sr_fauna_beast1_desc:1 "Млекопитающие с большими бивнями, которые роют подземную сеть туннелей, разбивая и поглощая встреченную скальную породу."
 
 building_military_xenofauna_apps:0 "Применение ксено-фауны в области безопасности"
 building_military_xenofauna_apps_desc:0 "Это сооружение изучает, модифицирует, и тренирует инопланетных существ, которые могут быть применены в военном деле и обеспечении безопасности, таких как Изумрудные тигры.\n\n§RМожет быть построено только на месторождении изумрудных тигров.§!"
 sr_fauna_beast2:0 "Ксено-фауна (Изумрудный Тигр)"
 sr_fauna_beast2_desc:1 "Эти большие кошки охотятся стаями, с практически милитаристичной точностью и иерархией. Они могут чувствовать потенциальные девиации, которые могут уменьшить эффективность стаи и быстро устранять их с помощью жестокой дисциплины."
 
 building_psi_xenofauna_labs_2:0 "Исследование псионической ксено-фауны"
  building_psi_xenofauna_labs_2_desc:0 "Это сооружение изучает, модифицирует, размножает и находит способы применения инопланетных существ, которые проявляют психические свойства, таких как Орлы-монархи.\n\n§RМожет быть построено только на месторождении Орлов-монархов.§!"
 sr_fauna_beast8:0 "Ксено-фауна (Орел-монарх)"
 sr_fauna_beast8_desc:1 "Царственные, хищные, большие птицы с несколькими ограниченными эмпатическими способностями."
 
 building_labour_xenofauna_apps:0 "Трудовое применение ксено-фауны"
 building_labour_xenofauna_apps_desc:0 "Это сооружение изучает, модифицирует, размножает и находит способы применения инопланетных существ, которые проявляют свойства полезные в трудовой деятельности, таких как Древокоты.\n\n§RМожет быть построено только на месторождении Древокотов.§!"
 sr_fauna_beast6:0 "Ксено-фауна (Древокот)"
 sr_fauna_beast6_desc:1 "Очень большие кошки, которым не хватает грации, но при этом очень покорные и лучше всего подходят в качестве вьючных животных."
 
 building_medical_xenofauna_labs_2:0 "Применение ксено-фауны в области медицины"
 building_medical_xenofauna_labs_2_desc:0 "Это исследовательское сооружение изучает, размножает и находит способы применения в области медицины для инопланетных существ, таких как Чудракон.\n\n§RМожет быть построено только на месторождении Чудраконов.§!"
 sr_fauna_beast7:0 "Ксено-фауна (Чудракон)"
 sr_fauna_beast7_desc:1 "Эти маленькие, дружелюбные рептилии выдыхают газ, который уменьшает инертность и стимулирует центр удовольствия."
 
 building_xenofauna_breed:0 "Центр размножения ксено-фауны"
 building_xenofauna_breed_desc:1 "Это сооружение увеличивает количество ксено-фауны, которую мы можем использовать.\n\n§RМожет быть построено только РЯДОМ с месторождением ксено-фауны.§!"
 
 building_xenofauna_breed_headhug:0 "Центр размножения ксено-фауны"
 building_xenofauna_breed_headhug_desc:1 "Это сооружение увеличивает количество ксено-фауны, которую мы можем использовать."
 building_xenofauna_breed_npooper:0 "Центр размножения ксено-фауны"
 building_xenofauna_breed_npooper_desc:1 "Это сооружение увеличивает количество ксено-фауны, которую мы можем использовать."
 building_xenofauna_breed_pukachi:0 "Центр размножения ксено-фауны"
 building_xenofauna_breed_pukachi_desc:1 "Это сооружение увеличивает количество ксено-фауны, которую мы можем использовать."
 building_xenofauna_breed_psipenguin:0 "Центр размножения ксено-фауны"
 building_xenofauna_breed_psipenguin_desc:1 "Это сооружение увеличивает количество ксено-фауны, которую мы можем использовать."
 building_xenofauna_breed_merglin:0 "Центр размножения ксено-фауны"
 building_xenofauna_breed_merglin_desc:1 "Это сооружение увеличивает количество ксено-фауны, которую мы можем использовать."
 building_xenofauna_breed_rocknosher:0 "Центр размножения ксено-фауны"
 building_xenofauna_breed_rocknosher_desc:1 "Это сооружение увеличивает количество ксено-фауны, которую мы можем использовать."
 building_xenofauna_breed_emeraldtiger:0 "Центр размножения ксено-фауны"
 building_xenofauna_breed_emeraldtiger_desc:1 "Это сооружение увеличивает количество ксено-фауны, которую мы можем использовать."
 building_xenofauna_breed_monarcheagle:0 "Центр размножения ксено-фауны"
 building_xenofauna_breed_monarcheagle_desc:1 "Это сооружение увеличивает количество ксено-фауны, которую мы можем использовать."
 building_xenofauna_breed_lumbercat:0 "Центр размножения ксено-фауны"
 building_xenofauna_breed_lumbercat_desc:1 "Это сооружение увеличивает количество ксено-фауны, которую мы можем использовать."
 building_xenofauna_breed_kinkragon:0 "Центр размножения ксено-фауны"
 building_xenofauna_breed_kinkragon_desc:1 "Это сооружение увеличивает количество ксено-фауны, которую мы можем использовать."
 
 requires_headhug_deposit: "§RМожет быть построено только на месторождении Лицехватов.§!"
 requires_npooper_deposit: "§RМожет быть построено только на месторождении н'Асрулей.§!"
 requires_pukachi_deposit: "§RМожет быть построено только на месторождении Пукачи.§!"
 requires_psipenguin_deposit: "§RМожет быть построено только на месторождении Псигвинов.§!"
 requires_merglin_deposit: "§RМожет быть построено только на месторождении Мерглинов.§!"
 requires_rocknosher_deposit: "§RМожет быть построено только на месторождении Скалоедов.§!"
 requires_emeraldtiger_deposit: "§RМожет быть построено только на месторождении Изумрудных тигров.§!"
 requires_monarcheagle_deposit: "§RМожет быть построено только на месторождении Орлов-монархов.§!"
 requires_lumbercat_deposit: "§RМожет быть построено только на месторождении Древокотов.§!"
 requires_kinkragon_deposit: "§RМожет быть построено только на месторождении Чудраконов.§!"
 
 requires_xenofauna_deposit: "§RМожет быть построено только РЯДОМ с месторождением ксено-фауны.§!"
 
 #########################################################################################################
 # Переведено по версии mr.TPATATA, переводы сделанные с душой (с)
 #########################################################################################################
 #
 # Вы можете копировать, изменять, распространять данный перевод до тех пор пока вы 
 # не используете монетизированный способ распространения (платные файлообменники, платные ссылки и т.д.) 
 # Под условие также попадают переводы сделанные на основе данного перевода.
 #
 # Если вы решили сделать свою версию перевода, взяв этот за основу, обязательно укажите в нём:
 # "За основу взят перевод от mr.TPATATA http://steamcommunity.com/sharedfiles/filedetails/?id=1209892871" 
 #
 #########################################################################################################