﻿l_russian:
 
 mission_deity_persona:0 "Мы ваши боги"
 mission_deity_persona_desc:0 "Мы убедим местных жителей, что мы их боги. Мы эффективно поработим их с небес.\n\n"
 mission_we_guardians:0 "Мы ваши стражи"
 mission_we_guardians_desc:0 "Мы активно помогаем и напрявляем местных жителей, но мы не продвигаем их технологический уровень. Они развиваются своим чередом, и могут попросить оставить их в любое время.\n\n"
 mission_deity_persona_2:0 "Мы ваши боги"
 mission_deity_persona_2_desc:0 "Мы убедим местных жителей, что мы их боги. Мы эффективно поработим их с небес.\n\n"
 mission_we_guardians_2:0 "Мы ваши стражи"
 mission_we_guardians_2_desc:0 "Мы активно помогаем и напрявляем местных жителей, но мы не продвигаем их технологический уровень. Они развиваются своим чередом, и могут попросить оставить их в любое время.\n\n"
 mission_theobelisk:0 "Q-Блоки" 
 mission_theobelisk_desc: "Мы размещаем несколько сложных и полностью непроницаемых устройств на планете, которые анализируют поведение местных жителей и позволяют совершать небольшие корректировки в их эволюционном пути и его скорости, а также руководить их общим развитием в разумные формы жизни.\n\n"
 mission_contactus:0 "Свяжитесь с нами"
 mission_contactus_desc: "Мы передаем метод, с помощью которого местные жители смогут спроектировать и построить одноместный корабль, который потребует от нас направления на орбиту, а затем с помощью дистанционного управления навигационными системами и сверхсветовым прыжком, пилот будет доставлен на важную перво-контактную встречу.\n\n"
 
 edict_independent_obs_stations:0 "Независимые миссии наблюдения"
 edict_independent_obs_stations_desc:1 "Командующие наблюдательных станций получают гораздо большую свободу для принятия решений, какие миссии выполнять. Это позволяет станциям эффективно игнорировать ограничения, которые обычно применяются к некоторым миссиям."
 
 # Gods
 gods.1001.name:0 "Рабские ошейники"
 gods.1001.desc:0 "Командующий постом наблюдения на орбите [From.GetName] предложил использовать ошейники на особях [From.Owner.GetSpeciesNamePlural]. Ошейники могут быть использованы чтобы подавлять, наказывать или казнить носящего, в зависимости от обстоятельств."
 gods.1001.a:0 "Отличный план. Надеть ошейник на каждого из этих дикарей."
 gods.1001.b:0 "Быть избирательными. Надевать ошейник только на тех кто этого заслуживает."
 gods.1001.c:0 "Вероятно это будет дорого и скорее всего рискованно. Нет."
 
 gods.1101.name:0 "Сопротивление ошейникам"
 gods.1101.desc:0 "Было оказано сильное сопротивление к использованию ошейников, особями из [From.Owner.GetSpeciesNamePlural]. Многие из них скрываются, чтобы избежать ошейников, также было несколько случаев насилия в отношении нашего персонала, надевающего ошейники."
 gods.1101.a:0 "Применить больше силы. И найти тех кто скрывается."
 gods.1101.b:0 "Избегать конфликта. Надевать ошейники только на тех кто не против."
 gods.1101.c:0 "Остановить проект. Это может быстро привести к эскалации."
 
 gods.1201.name:0 "Ошейник Стигма"
 gods.1201.desc:0 "С начала размещения рабских ошейников на [From.GetName], наблюдается эскалация насилия между особями [From.Owner.GetSpeciesNamePlural]. Группировки без ошейников нападают на тех кто их носит, также зарегестрировано несколько случаев смертей."
 gods.1201.a:0 "Этого следовало ожидать. Не вмешиваться."
 gods.1201.b:0 "Положить конец этим атакам."
 gods.1201.c:0 "Снять ошейники. Они не работают должным образом."
 
 gods.1301.name:0 "Ошейник зависти"
 gods.1301.desc:0 "С начала размещения рабских ошейников на [From.GetName], быстро произошло изменение в социальной системе. Те особи [From.Owner.GetSpeciesNamePlural], которые носят ошейник, почитаются теми кто без них, также среди населения растет вера что ошейники позволяют быть ближе к богам."
 gods.1301.a:0 "Дать этой новой элите больше ответственности."
 gods.1301.b:0 "Использовать эту возможность чтобы надеть больше ошейников."
 gods.1301.c:0 "Снять ошейники. Не создавать элиту." 
 
 gods.2001.name:0 "Надзиратели"
 gods.2001.desc:0 "Командующий постом наблюдения на орбите [From.GetName] предложил повысить наиболее лояльных и послушных среди особей [From.Owner.GetSpeciesNamePlural] на должности с большей ответственностью, контролируя некоторые из операций на планете. Это уменьшит необходимость в персонале, которому необходимо спускаться на планету и означает меньшее величественное проявление нашего статуса как богов."
 gods.2001.a:0 "Хорошая идея. За дело."
 gods.2001.b:0 "Разве этого еще не поизошло? Сделайте это!"
 gods.2001.c:0 "Нет, слишком много власти для кучки дикарей."
 
 gods.2101.name:0 "Надзиратель против надзирателя"
 gods.2101.desc:0 "Двое надзирателей на [From.GetName] пришли к разногласию по поводу правильности практики почитания их богов, что привело к насилию между особями [From.Owner.GetSpeciesNamePlural] которые имеют противоположное мнение. Теперь на улицах кровь, а другие надзиратели начинают выбирать одну из сторон."
 gods.2101.a:0 "Убить обоих надзирателей которые это начали."
 gods.2101.b:0 "Вмешаться. Больше никаких уличных войн."
 gods.2101.c:0 "Позволить этим дикарям разбираться самостоятельно."
 
 gods.2201.name:0 "Фанатик"
 gods.2201.desc:0 "Надзиратель на [From.GetName] быстро набирает репутацию фанатикаи несколько особей [From.Owner.GetSpeciesNamePlural] были убиты во имя богов. Фанатик имеет растущий культ последователей, что может привести к еще большим актам насилия в ближайшее время. Другие надзиратели тоже начали становиться фанатиками для наставления, и соперничающий наблюдатель открыто осудил фанатика в качестве еритика."
 gods.2201.a:0 "Сделать так чтобы фанатик исчез."
 gods.2201.b:0 "Боги должны поддерживать своих сторонников."
 gods.2201.c:0 "Не вмешиваться. Пусть все идет своим чередом."
 
 gods.3001.name:0 "Военизированная поддержка"
 gods.3001.desc:0 "Командующий постом наблюдения на орбите [From.GetName] предложил содействие созданию военизированных групп среди [From.Owner.GetSpeciesNamePlural], давая им полномочия действовать в качестве контролирующих органов от нашего имени. Это позволит сократить потребность в персонале на планете."
 gods.3001.a:0 "Приступить. Дать им какую-нибудь нашу старую броню и оружие."
 gods.3001.b:0 "Хорошо, но не давайте им доступа к нашим технологиям."
 gods.3001.c:0 "Нет. Плохая идея. Плохой командир."
 
 gods.3101.name:0 "Военизированное разногласие"
 gods.3101.desc:0 "Две военизированные группы на [From.GetName] пришли к разногласию по поводу правильности практики почитания их богов, что привело к насилию. Происходит открытая война на улицах, и другие военизированные группы начинают выбирать сторону. [From.Owner.GetSpeciesNamePlural] которые не попали под перекрестный огонь и большинство, присоединяются к группировке военного сопротевления или формируют новые."
 gods.3101.a:0 "Расформировать две группы, которые начали это."
 gods.3101.b:0 "Распустить все военизированные группы."
 gods.3101.c:0 "Позволить этим дикарям разбираться самостоятельно."
 
 gods.3201.name:0 "Командир"
 gods.3201.desc:0 "Командир одной из военных групп на планете [From.GetName] быстро приобретает репутацию верного и способного слуги божьего.  [From.Owner.GetSpeciesNamePlural] со всех уголков планеты обращаются  к нему за советом, как к избранному представителю своих богов.\n\nОстальные военные подразделения объединяются с отрядами командира. Некоторые военные группы оказывают открытое сопротивление, называя командира лжепророком. В результате чего возникают вооруженные стычки и завистливые суждения, но пока что конфликты изолируются и быстро подавляются отрядами командира."
 gods.3201.a:0 "Сделать так, чтобы командир исчез."
 gods.3201.b:0 "Боги должны поддерживать своих пророков."
 gods.3201.c:0 "Не вмешиваться. Будь, что будет."
 
 gods.4001.name:0 "Массовое похищение рабов"
 gods.4001.desc:0 "Командующий постом наблюдения на орбите [From.GetName] доложил о том что команда пытается вывезти огромное количество особей [From.Owner.GetSpeciesNamePlural] и отправить их на одну из наших планет для роста на ней рабской рабочей силы."
 gods.4001.a:0 "Приступить. Но оставьте достаточное количество на планете."
 gods.4001.b:0 "Превосходно! Берите столько, сколько сможете контролировать."
 gods.4001.c:0 "Нам не нужны эти дикари!"
 gods.4001.d:0 "Не сейчас. Спросите через несколько месяцев."
 
 gods.5001.name:0 "Они не купились"
 gods.5001.desc:0 "Командующий постом наблюдения на орбите [From.GetName] обеспокоен ростом сопротивления среди некоторых особей [From.Owner.GetSpeciesNamePlural] и запрашивает проведение нескольких более серьезных мер, позволяющих доказать населению что мы их боги." 
 gods.5001.a:0 "Уничтожить несколько их поселений."
 gods.5001.b:0 "Наказать несколько тысяч из них. Во всеуслышание."
 gods.5001.c:0 "Сделайте что-нибудь показательное и заставьте их бояться нас."
 gods.5001.d:0 "Благословите их. Сделайте что-нибудь экстравагантное и хорошее."
 gods.5001.e:0 "Действуйте на ваше усмотрение командир."
 
 gods.6001.name:0 "Набожные верующие"
 gods.6001.desc:0 "Командующий постом наблюдения на орбите [From.GetName] рад сообщить, что особи [From.Owner.GetSpeciesNamePlural] доказали что могут быть одновременно лояльными и преданными слугами своих богов: Нас."
 gods.6001.a:0 "Не стоит почивать на лаврах. Оставайтесь разгневанными!"
 gods.6001.b:0 "Развивайте их технологически, но осторожно."
 gods.6001.c:0 "Воспользуйтесь удобным случаем, продолжайте их зомбировать."
 gods.6001.d:0 "Благословите их. Сделайте что-нибудь хорошее. Наградите их."
 gods.6001.e:0 "Хорошо. Продолжайте в том же духе."
 
 # Prepare for colonising
 gods.8001.name:0 "Взятие прямого управления"
 gods.8001.desc:0 "Командующий постом наблюдения на орбите [From.GetName] докладывает что планета готова как когда-либо для поглощения нашей империей. Войска станции с нетерпением ждут высадки на планету чтобы взять её под полный контроль."
 gods.8001.a:0 "Приступить. Отличная планета, хорошая рабочая сила. Берём!"
 gods.8001.b:0 "Нет. Продолжать как раньше."
 
 # Rapid technological enlightenment to then immediately integrate
 # Slave resistance
 # Slave rebellion on homeworld
 # Slave plot to destroy overlord homeworld or worlds with them on
 # Taking overlord hostages
 # Covert alien insurgents sabotage and then takeover the slave world
 # Sabotage of orbital station
 # Rebellion on transport and then vanishes - shows up at a different pre-FTL planet is door. Think Alien Nation.
 
 # Guardians
 guardians.1001.name:0 "Позвольте мне представиться."
 guardians.1001.desc:0 "Нам нужно совершить первый контакт с особями [From.Owner.GetSpeciesNamePlural] на планете [From.GetName].\n\nМы должны выбрать эмиссара, который представит нас: либо лидера могущественного государства, либо умного ученого или несколько случайных особей [From.Owner.GetSpeciesNamePlural] которым нужна вера.\n\nКроме того, мы можем провести трансляцию с орбиты на всю планету или посадить корабль в столице их самого развитого государства."
 guardians.1001.a:0 "Связаться с лидером могущественной нации."
 guardians.1001.b:0 "Связаться с ученым с открытым разумом."
 guardians.1001.c:0 "Связаться с несколькими случайными верующими."
 guardians.1001.d:0 "Провести трансляцию с орбиты."
 guardians.1001.e:0 "Приземлиться на корабле в столице."
 guardians.1001.f:0 "Мы пока-что не готовы. Спросите снова в ближайшее время."
 
 # Leader Contact Good Choice
 guardians.1101.name:0 "Мудрый президент"
 guardians.1101.desc:0 "Командующий постом наблюдения на орбите планеты [From.GetName] докладывает, что проникновение в дом президента Соединенных Штатов Запада планеты [From.GetName] прошло без проблем. Президент, несмотря на то что он очень удивился нашим внезапным появлением, оказался искренне рад встрече с нашими представителями и согласился выслушать их предложения."
 guardians.1101.a:0 "Превосходное начало."
 
 # Leader Contact Bad Choice
 guardians.1201.name:0 "Немудрый президент"
 guardians.1201.desc:0 "Командующий постом наблюдения на орбите планеты [From.GetName] докладывает, что проникновение в дом президента Соединенных Штатов Запада планеты [From.GetName] прошло неудачно. Множество наших представителей были убиты, а ведущий посол был взят в заложники."
 guardians.1201.a:0 "Никаких попыток или ответов на любые последующие контакты."
 guardians.1201.b:0 "Верните нашего посланника назад, чего бы это не стоило!"
 guardians.1201.c:0 "Начать переговоры. Выяснить, чего они хотят."
 guardians.1201.d:0 "Уходим. Демонтировать наблюдательную станцию."
 
 # Leader Contact Bad Choice No Contact
 guardians.1211.name:0 "Игнорирование"
 guardians.1211.desc:0 "Командующий постом наблюдения на орбите [From.GetName] докладывает, что заложники взятые в плен Соединенными Штатами Запада [From.GetName] были казнены и, вероятнее всего, отправлены в лаборатории вместе с остальной убитой командой.\n\nТакже дальнейшее расследование выяснило, что некоторые наши технологии были реверс-инжинированы со значительным успехом."
 guardians.1211.a:0 "Остановите эти исследования и верните тела назад."
 guardians.1211.b:0 "Ничего не предпринимать. Таковы последствия."
 guardians.1211.c:0 "Принять ответные меры. Заставьте [From.Owner.GetSpeciesName] ответить за смерть."
 guardians.1211.d:0 "Уходим. Демонтировать наблюдательную станцию."
 
 # Leader Contact Bad Choice Rescue
 guardians.1221.name:0 "Последствия"
 guardians.1221.desc:0 "Командующий постом наблюдения на орбите [From.GetName] докладывает что заложники, взятые в плен Соединенными Штатами Запада [From.GetName] были спасены не привлекая внимания, тайной спасательной командой. Наш посол жив, но он был подвергнут пыткам.\n\nКомандир также доложил что остальная часть команды была уничтожена и подвергнута исследованиям в лаборатории.\n\nДальнейшее расследование выяснило, что некоторые наши технологии были реверс-инжинированы со значительным успехом [From.Owner.GetSpeciesNamePlural]."
 guardians.1221.a:0 "Остановите эти исследования и верните тела назад."
 guardians.1221.b:0 "Ничего не предпринимать. Таковы последствия."
 guardians.1221.c:0 "Отомстите. Заставьте [From.Owner.GetSpeciesName] ответить за смерть."
 guardians.1221.d:0 "Уходим. Демонтировать наблюдательную станцию."
 
 # Leader Contact Bad Choice Negotiation
 guardians.1231.name:0 "Переговоры"
 guardians.1231.desc:0 "Командующий постом наблюдения на орбите [From.GetName] докладывает, что мы согласовали условия о безопасном возвращении нашего посланника. Президент Соединенных Штатов Запада [From.GetName] потребовал оружейные технологии, помощи в уничтожении противоборстующей нации и чтобы мы покинули наблюдательный пост оставив его для [From.Owner.GetSpeciesNamePlural]."
 guardians.1231.a:0 "Отказать. Принять последствия."
 guardians.1231.b:0 "Верните нашего посланника несмотря ни на что."
 guardians.1231.c:0 "Уходим. Демонтировать наблюдательную станцию."
 
 # Leader Contact Bad Choice Kill President Success
 guardians.1241.name:0 "Избавление от мусора"
 guardians.1241.desc:0 "Командующий постом наблюдения на орбите [From.GetName] докладывает, что в результате успешного рейда на [From.Owner.GetSpeciesName], которые доставили нам так много проблем, больше не являются президентом. Новый президент, похоже, больше настроен на сотрудничество с нами.\n\nКомандующий запросил возвращение тел погибших сотрудников на [From.GetName], а также всё потерянное снаряжение."
 guardians.1241.a:0 "Верните тела погибших и снаряжение, которое осталось у [From.Owner.GetSpeciesNamePlural]."
 guardians.1241.b:0 "Позволить [From.Owner.GetSpeciesNamePlural] оставить любые тела или снаряжение которое у них имеется."
 guardians.1241.c:0 "Уходим. Демонтировать наблюдательную станцию."
 
 # Leader Contact Bad Choice Kill President Failure
 guardians.1251.name:0 "Кровавая операция"
 guardians.1251.desc:0 "Командующий постом наблюдения на орбите [From.GetName] докладывает, что операция по перепрофилированию [From.Owner.GetSpeciesName] в экс-президента пошла не по плану. Силы безопасности убили несколько наших оперативников и они были вынуждены отступить, цель спряталась в укрытии."
 guardians.1251.a:0 "Верните все тела и снаряжение, которые заполучили [From.Owner.GetSpeciesNamePlural]."
 guardians.1251.b:0 "Позволить им оставить тела или снаряжение которые у них имеются."
 guardians.1251.c:0 "Уходим. Демонтировать наблюдательную станцию."
 
 # Leader Contact Bad Choice Body/Tech Retrieval Success
 guardians.1261.name:0 "То, что вам не принадлежит"
 guardians.1261.desc:0 "Командующий постом наблюдения на орбите [From.GetName] докладывает, что операция по возвращению тел погибших и их снаряжения имела оглушительный успех.\n\nЭто должно положить конец любым исследованиям [From.Owner.GetSpeciesNamePlural], которые могли бы копировать нашу биологию и технологии."
 guardians.1261.a:0 "Хорошая работа."
 guardians.1261.b:0 "Уходим. Демонтировать наблюдательную станцию."
 
 # Leader Contact Bad Choice Body/Tech Retrieval Failure
 guardians.1271.name:0 "У нас это тоже есть"
 guardians.1271.desc:0 "Командующий постом наблюдения на орбите [From.GetName] докладывает, что операция по возврату тел нашего мертвого персонала и снаряжения, пошла не по плану.\n\n[From.GetName] силы безопасности убили наших оперативников и захватили шаттл. [From.Owner.GetSpeciesNamePlural] теперь имеют еще больше материала для работы."
 guardians.1271.a:0 "Командир, вы уволены."
 guardians.1271.b:0 "Уходим. Демонтировать наблюдательную станцию."
 
 # Scientist Contact
 guardians.1301.name:0 "Ученый"
 guardians.1301.desc:0 "Командующий постом наблюдения на орбите [From.GetName] докладывает, что первый контакт с выбранным учёным на [From.GetName] прошёл отлично.\n\nУчёный полон энтузиазма в предвкушении представления нас, и попросил разрешения чтобы они могли сделать экспертизу и интервью с командиром, на борту станции."
 guardians.1301.a:0 "Сделать так, как предложил учёный."
 guardians.1301.b:0 "Хорошая идея, но станция не принимает посетителей."
 guardians.1301.c:0 "Никакой экспертизы и посетителей на станции."
 guardians.1301.d:0 "Мы ещё вернемся к этому ученому."
 
 # Scientist Contact Station Exam/Interview
 guardians.1311.name:0 "Визит учёного"
 guardians.1311.desc:0 "Учёный с планеты [From.GetName] действовал профессионально в течение визита на нашу наблюдательную станцию. Командир станции разрешил беглый медицинский осмотр и дал краткое интервью прежде чем ученый вернулся на поверхность планеты без происшествий.\n\nКомандир подчеркивает, что ничего слишком конфиденциального не было выявлено нашим гостем и что были установлены очень простые протоколы взаимодействия. У командира есть несколько датчиков станции для  наблюдения за ученым. Если они начнуть кричать в небо, значит они хотят поговорить с нами."
 guardians.1311.a:0 "Прекрасно, командир. Отличная работа."
 
 # Scientist Contact No Station Trap
 guardians.1321.name:0 "Это ловушка!"
 guardians.1321.desc:0 "Заместитель командующего наблюдательной станции на орбите [From.GetName] докладывает, что встреча с учёным [From.Owner.GetSpeciesName] была хорошо подготовленной ловушкой властей. Многие наши посланники были убиты правительственными войсками, а главный представитель, командир станции захвачен в заложники. \n\nПрезидент Соединенных Штатов Запада [From.GetName] оставил короткую записку для отряда эвакуации:'Я буду на связи'.'\n\nПохоже учёный не знал об этой засаде, он был убит вместе с помощниками командира."
 guardians.1321.a:0 "Не предпринимать попытки или отвечать на дальнейшие контакты."
 guardians.1321.b:0 "Вернуть командира назад, любой ценой!"
 guardians.1321.c:0 "Начать переговоры. Узнайте чего они хотят."
 guardians.1321.d:0 "Уходим. Демонтировать наблюдательную станцию."
 
 # Scientist Contact No Station No Trouble
 guardians.1331.name:0 "Во имя науки!"
 guardians.1331.desc:0 "Учёный с планеты [From.GetName] вел себя профессионально в течении нашего визита в его примитивную лабораторию. Командир станции разрешил короткое интервью и убедил ученого рассказать всему научному сообществу о нашем прибытии.\n\nКомандир подчеркивает, что ничего слишком конфиденциального не было выявлено ученым и что были приняты очень простые протоколы взаимодействия. У командира есть несколько станций контроля для наблюдения за ученым. Если они начнуть выкрикивать в небо, значит хотят поговорить."
 guardians.1331.a:0 "Хорошая работа командир."
 
 # Close Encounters Difficult
 guardians.1401.name:0 "Третий вид"
 guardians.1401.desc:0 "Удаленный контакт был осущетсвлен с десятками случайных [From.Owner.GetSpeciesNamePlural] с планеты [From.GetName].\n\nБыло выбрано место где они соберутся и встретятся с нами лично, но планетарное правительство перехватило эту информацию и всеми способами препятствует нашим избранным послам продвигаться к этому местоположению. Некоторые из них были заключены под стражу. Остальных разыскивают.\n\nВыбранное место было оцеплено, а правительство распространило ложную информацию, чтобы [From.Owner.GetSpeciesNamePlural] находились вдали от этой зоны."
 guardians.1401.a:0 "Не препятствовать властям."
 guardians.1401.b:0 "Отменить операцию. Пока что никаких встреч."
 guardians.1401.c:0 "Помочь нашим послам добраться до места встречи."
 guardians.1401.d:0 "Изменить место и оповестить послов."
 guardians.1401.e:0 "Уходим. Демонтировать наблюдательную станцию."
 
 # Close Encounters Easy
 guardians.1501.name:0 "Паломничество"
 guardians.1501.desc:0 "Удаленный контакт был осущетсвлен с десятками случайных [From.Owner.GetSpeciesNamePlural] с планеты [From.GetName].\n\nБыло выбрано место где они соберутся и встретятся с нами лично. Планетарное правительство узнало об этом и активно поспособствовало нашим послам продвижению к этому месту.\n\nВстреча стала достоянием общественности и тысячи восторженных [From.Owner.GetSpeciesNamePlural] также стали приходить. Власти делают все возможное, чтобы встреча прошла спокойно."
 guardians.1501.a:0 "Начать встречу."
 guardians.1501.b:0 "Прервать встречу. Слишком много внимания."
 guardians.1501.c:0 "Уходим. Демонтировать наблюдательную станцию."
 
 # Close Encounters Scrapped
 guardians.1511.name:0 "Брошенные"
 guardians.1511.desc:0 "Десятки [From.Owner.GetSpeciesNamePlural] с планеты [From.GetName], с которыми мы контактировали, стали плохо себя чувствовать, с тех пор как мы решили не встречаться с ними. Некоторые из них попали в психбольницы. Некоторые покончили жизнь самоубийством. Остальные пропали из нашего поля зрения."
 guardians.1511.a:0 "Мы ничего не можем сделать для них."
 guardians.1511.b:0 "Выйти из тени командир. Помогите этим [From.Owner.GetSpeciesNamePlural]."
 guardians.1511.c:0 "Уходим. Демонтировать наблюдательную станцию."
 
 # Close Encounters With Government
 guardians.1521.name:0 "Добро пожаловать в Наш Мир"
 guardians.1521.desc:0 "Пока что не все [From.Owner.GetSpeciesNamePlural], с которыми мы контактировали на планете [From.GetName] подготовились к нашей встрече, только некоторые из них. Совместно с большими правительственными силами безопасности и несколькими десятками ученых.\n\nНесмотря на это, командир наблюдательной станции разведал местность с помощью нескольких шаттлов, перед тем как лично приземлиться на месте встречи.\n\nКомандир докладывает, что [From.Owner.GetSpeciesNamePlural] очень просят нас взять выбранных послов на станцию, вместе с несколькими учёными."
 guardians.1521.a:0 "Нет. Мы прибыли чтобы обменяться приветствиями. На этом все."
 guardians.1521.b:0 "Позволить нашим выбранным послам идти с нами. Учёных оставить."
 guardians.1521.c:0 "Доставить послов и учёных на станцию."
 
 # Close Encounters With Emissaries
 guardians.1531.name:0 "Семейные ценности"
 guardians.1531.desc:0 "Пока что не все [From.Owner.GetSpeciesNamePlural], с которыми мы контактировали на планете [From.GetName] подготовились к нашей встрече, только некоторые из них. Некоторые привели членов своих семей.\n\nНесмотря на это, командир наблюдательной станции разведал местность с помощью нескольких шаттлов, перед тем как лично приземлиться на месте встречи.\n\nКомандир докладывает, что [From.Owner.GetSpeciesNamePlural] очень просят нас взять их на станцию вместе с членами семьи, так как не хотят оставлять их."
 guardians.1531.a:0 "Мы прибыли чтобы обменяться приветствиями. На этом все."
 guardians.1531.b:0 "Позволить нашим выбранным послам идти с нами. Без семей."
 guardians.1531.c:0 "Доставить послов и их семьи на нашу станцию."
 
 # Aiding The Abandoned
 guardians.1541.name:0 "Помощь брошенным"
 guardians.1541.desc:0 "Командующий постом наблюдения на орбите [From.GetName] докладывает, что несколько секретных операций по эвакуации наших избранных [From.Owner.GetSpeciesName] послов прошли успешно. Они были доставлены на станцию, а их восстановление и тренировки начаты."
 guardians.1541.a:0 "Хорошая работа командир."
 
 # Broadcast Good Response
 guardians.1601.name:0 "Весть надежды"
 guardians.1601.desc:0 "Используя сеть небольших спутников и нескольких дронов, командующий постом наблюдения на орбите [From.GetName] поприветствовал каждого [From.Owner.GetSpeciesNamePlural] находившегося на планете.\n\nРеакция была крайне позитивной и все слуховые каналы, доступные для [From.Owner.GetSpeciesNamePlural], теперь направлены в небо.\n\nПриветственные празднования продолжаются по всей планете и различные методы были задействованы [From.Owner.GetSpeciesNamePlural] для отправления персонального приглашения, а так же множество запросов от лидеров с целью продвижения технологий и знаний или чтобы просто чтобы заручиться поддержкой."
 guardians.1601.a:0 "Оставайтесь загадочными. Никаких ответов."
 guardians.1601.b:0 "Разъясните некоторые вещи местным, командир."
 guardians.1601.c:0 "Это уже черезчур! Демонтировать наблюдательную станцию."
 
 # Broadcast Good Response Clarification
 guardians.1611.name:0 "Разъяснение"
 guardians.1611.desc:0 "Используя установленную сеть небольших спутников и дронов, командующий постом наблюдения на орбите [From.GetName] провёл ещё одну трансляцию для каждого [From.Owner.GetSpeciesNamePlural] находившегося на планете.\n\nКомандир дал понять, что мы здесь лишь в роли наставника и будем наставлять всех [From.Owner.GetSpeciesNamePlural], и что в наши цели не входит ни продвижение технологий и знаний, ни выбор фаворита.\n\nРеакция снова была очень позитивной и все слуховые каналы, доступные для [From.Owner.GetSpeciesNamePlural], продолжают оставаться направлеными в небо.\n\nПразднования сократились и стали короче, но различные методы продолжают использоваться [From.Owner.GetSpeciesNamePlural] для отправления персонального приглашения, а также ещё больше запросов от лидеров с целью продвижения технологий и знаний или чтобы просто чтобы заручиться поддержкой."
 guardians.1611.a:0 "Оставайтесь загадочными. Никаких ответов."
 guardians.1611.b:0 "Пока что достаточно вещаний, командир."
 guardians.1611.c:0 "Это не поможет. Демонтировать наблюдательную станцию."
 
 # Broadcast Bad Response
 guardians.1701.name:0 "Испуганный мир"
 guardians.1701.desc:0 "Используя сеть небольших спутников и нескольких дронов, командующий постом наблюдения на орбите [From.GetName] поприветствовал каждого [From.Owner.GetSpeciesNamePlural] находившегося на планете.\n\nРеакция была крайне негативной. Массовые самоубийства по всей планете. Мобилизация армии. Напуганные [From.Owner.GetSpeciesNamePlural] скандируют в небо, моля о пощаде. Кошки и собаки живут вместе."
 guardians.1701.a:0 "Дайте местным время успокоиться."
 guardians.1701.b:0 "Транслируйте о мирных намерениях! Сейчас же!"
 guardians.1701.c:0 "Упс. Демонтировать наблюдательную станцию."
 
 # Broadcast Bad Response Peaceful Intent
 guardians.1711.name:0 "Мы пришли с миром"
 guardians.1711.desc:0 "Используя установленную сеть небольших спутников и дронов, командующий постом наблюдения на орбите [From.GetName] провёл ещё одну трансляцию для каждого [From.Owner.GetSpeciesNamePlural] находившегося на планете.\n\nомандир дал понять, что мы здесь лишь в роли наставника и будем наставлять всех [From.Owner.GetSpeciesNamePlural], и что в наши цели не входит ни продвижение технологий и знаний, ни выбор фаворита.\n\nРеакция была немного более позитивной и все слуховые каналы, доступные для [From.Owner.GetSpeciesNamePlural], теперь направлены в небо.\n\nНекторые армии стали уменьшать уровни угрозы с высокой, а скандирующих в небеса [From.Owner.GetSpeciesNamePlural] стало несколько меньше."
 guardians.1711.a:0 "Пока что достаточно трансляций, командир."
 
 # Capital Landing Good Response
 guardians.1801.name:0 "Все помнят где мы припарковались"
 guardians.1801.desc:0 "Командующий постом наблюдения на орбите [From.GetName], приземлился на шаттле в парке столицы крупнейшй страны на планете.\n\nМестные жители, находящиеся неподалеку, с опаской приблизились и любезно поприветствовали нас. Командир попросил погворить с одним из лидеров [From.Owner.GetSpeciesName] и уже спустя несколько минут Президент нации прибыл и поприветсвовал командира [From.GetName] от имени всех [From.Owner.GetSpeciesNamePlural].\n\nЗатем командир в целости и сохранности вернулся на станцию."
 guardians.1801.a:0 "Превосходное начало."
 guardians.1801.b:0 "Подозрительно. Демонтировать наблюдательную станцию."
 
 # Capital Landing Bad Response
 guardians.1851.name:0 "Нападение в парке"
 guardians.1851.desc:0 "Командующий постом наблюдения на орбите [From.GetName], приземлился на шаттле в парке столицы крупнейшй страны на планете.\n\nБлижайшие [From.Owner.GetSpeciesNamePlural] бросились к шаттлу и атаковали его. Командир был не в состоянии успокоить местных жителей, и был вынужден вернуться на станцию прежде чем были получены серьезные повреждения."
 guardians.1851.a:0 "Оставайтесь загадочными. Не отвечайте на этот поступок."
 guardians.1851.b:0 "Дайте понять местным жителям что мы очень расстроены."
 guardians.1851.c:0 "Провал! Демонтировать наблюдательную станцию."
 
 # Capital Landing Bad Response Upset Polite
 guardians.1861.name:0 "Неудовлетворённые"
 guardians.1861.desc:0 "Командующий постом наблюдения на орбите [From.GetName] провел удаленный контакт с лидерами нескольких наций на планете.\n\nИзвинения были приняты большинством из [From.Owner.GetSpeciesNamePlural], а некоторые извинились в ответ. Так или иначе, некоторые лидеры не приняли извенения, и использовали возможность чтобы потребовать от нас чтобы мы оставили их мир в покое."
 guardians.1861.a:0 "Не отвечайте на эти требования, командир."
 guardians.1861.b:0 "Отказаться уходить."
 guardians.1861.c:0 "Демонтировать наблюдательную станцию."
 
 # Capital Landing Bad Response Upset Angry
 guardians.1871.name:0 "Не все удовлетворены"
 guardians.1871.desc:0 "Командующий постом наблюдения на орбите [From.GetName] провел удаленное соединение с лидерами нескольких наций на планете.\n\nКомандир проинформировал  [From.Owner.GetSpeciesNamePlural], что насилие не допустимо, а также что мы здесь в роли наставников и у нас мирные намерения.\n\nНекоторые лидеры принесли свои извинения. Некоторые отказались, при этом использовав возможность, чтобы потребовать оставить их мир в покое."
 guardians.1871.a:0 "Не реагируйте на эти требования командир."
 guardians.1871.b:0 "Отказаться уходить."
 guardians.1871.c:0 "Демонтировать наблюдательную станцию."
 
 # Capital Landing Intercepted
 guardians.1901.name:0 "Крушение в парке"
 guardians.1901.desc:0 "Командующий постом наблюдения на орбите [From.GetName] взяв шаттл чтобы спуститься на планету был быстро перехвачен и сбит. Шаттл упал в парке столицы крупнейшего государства на планете.\n\nБлижайшие испуганные и злые [From.Owner.GetSpeciesNamePlural] убили выживших членов экипажа."
 guardians.1901.a:0 "Сохраняйте таинственность. Не реагируйте на этот поступок."
 guardians.1901.b:0 "Мы должны извлечь тела и забрать обломки."
 guardians.1901.c:0 "Дайте понять местным, что мы очень расстроены."
 guardians.1901.d:0 "Черт! Демонтировать наблюдательную станцию."
 
 # Capital Landing Intercepted Retrieval Success
 guardians.1911.name:0 "Восстановление после крушения"
 guardians.1911.desc:0 "Новый командующий постом наблюдения на орбите [From.GetName] возглавил команду по извлеченю тел экипажа и сбору обломков разбившегося шаттла. Операция прошла как по маслу, и никто из [From.Owner.GetSpeciesNamePlural] или команды не пострадал."
 guardians.1911.a:0 "Хорошая работа командир."
 guardians.1911.b:0 "Дайте понять местным, что мы очень расстроены."
 guardians.1911.c:0 "Сейчас же демонтировать наблюдательную станцию."
 
 # Capital Landing Intercepted Retrieval Failure
 guardians.1921.name:0 "Проблема усугубилась"
 guardians.1921.desc:0 "Новый командующий постом наблюдения на орбите [From.GetName] докладывает, что операция по сбору тел нашего погибшего персонала и возврату обломков шаттла, прошла крайне неудачно.\n\nСилы безопасности [From.GetName] уничтожили наших оперативников и захватили шаттл. [From.Owner.GetSpeciesNamePlural] получили ещё больше исследовательского материала для работы."
 guardians.1921.a:0 "Вы уволены командир!"
 guardians.1921.b:0 "Дайте понять местным, что мы очень расстроены."
 guardians.1921.c:0 "Уходим. Демонтировать наблюдательную станцию."
 
 # Communication Protocols
 guardians.3001.name:0 "Протоколы"
 guardians.3001.desc:0 "С нашей станцией на орбите [From.GetName] связался Президент Соединенных Штатов Запада [From.GetName], который запросил связь и принятие протоколов взаимодействия, которые будут установлены и урегулированы их правительством.\n\nПрезидент желает снизить любое возможное наше негативное влияние на население ."
 guardians.3001.a:0 "Согласитесь следовать этим протоколам."
 guardians.3001.b:0 "Мы здесь для того чтобы наставлять всех [From.Owner.GetSpeciesNamePlural]."
 guardians.3001.c:0 "Сохраняйте таинственность. Не реагируйте на этот контакт."
 
 # Embassy
 guardians.5001.name:0 "Посольство"
 guardians.5001.desc:0 "Во время нашего последнего контакта с [From.Owner.GetSpeciesNamePlural], сторонник улучшения взаимоотношений между нами и и населением, предложил открыть посольство на планете.\n\nКомандующий постом наблюдения на орбите [From.GetName] предлагает вместо этого открыть посольство на станции и предоставить возможность доставки на шаттлах диломатов [From.Owner.GetSpeciesName], которые захотят этим воспользоваться."
 guardians.5001.a:0 "Работать со сторонником, воплотив его идею."
 guardians.5001.b:0 "Откройте посольство на станции."
 guardians.5001.c:0 "Сохраняйте таинственность. Ни посольства. Ни шаттлов."
 
 # Demonstration
 guardians.6001.name:0 "Демонстрация"
 guardians.6001.desc:0 "Командующий постом наблюдения на орбите [From.GetName] докладывает, что возникли некоторые проблемы с толпой демонстрантов во время последней встречи с [From.Owner.GetSpeciesNamePlural].\n\nК счастью никто не был серьезно ранен и наш персонал в безопасности вернулся на станцию."
 guardians.6001.a:0 "Время уходить. Демонтировать станцию."
 guardians.6001.b:0 "Дайте понять местным, что мы очень расстроены."
 guardians.6001.c:0 "Увеличить количество охраны для послов."
 guardians.6001.d:0 "Потребуйте чтобы правительство [From.GetName] улучшило безопасность."
 guardians.6001.e:0 "Сохраняйте таинственность. Не реагируйте на этот поступок."
 
 # Dismissal
 guardians.7001.name:0 "Увольнение"
 guardians.7001.desc:0 "С нашей станцией на орбите [From.GetName] связался Президент Соединенных Штатов Севера [From.GetName], потребовав чтобы мы покинули окрестности планеты [From.GetName].\n\nСообщение также включало несколько резких слов, которые мы могли неправильно перевести и несколько угроз серьезных последствий если мы не ответим оперативно."
 guardians.7001.a:0 "Время уходить. Демонтировать станцию."
 guardians.7001.b:0 "Ответьте вежливым отказом."
 guardians.7001.c:0 "Сохраняйте таинственность. Не реагируйте на этот контакт."
 
 # Covert Guidance
 guardians.8001.name:0 "Скрытое наставление"
 guardians.8001.desc:0 "Командующий постом наблюдения на орбите [From.GetName] предложил нам попытаться использовать более скрытные методы для наставления [From.Owner.GetSpeciesNamePlural]. Предпочесть дистанционное взаимодействие вместо физических встреч. Больше личных контактов и меньше больших публичных осуждений."
 guardians.8001.a:0 "Мы сохраним загадачность. Хороший план. Действуйте."
 guardians.8001.b:0 "Нет, мы здесь чтобы наставлять всех [From.Owner.GetSpeciesNamePlural]."
 guardians.8001.c:0 "Сделайте это, но оставайтесь доступными для всех [From.Owner.GetSpeciesNamePlural]."
 
 # Theft of our tech
 # Extremists take hostages
 # Request for medical aid
 # Change of attitudes (ethics)
 # Technological jump due to inspiration
 # Request for technological advancement
 # Technological regression
 # World War (over access to us or getting rid of us)
 # Station sabotage
 # Attack on the station
 # Envoy assassinated
 # Cult wants to join us in space
 # Rich group wants to leave their world
 # Cult starts worshipping us as deities
 # We're being secretly hybridised!
 # Bio-weapons being developed to prevent us being on the planet
 
 # Request to become a colony of our empire
 guardians.9001.name:0 "Мы хотим присоединиться к вам"
 guardians.9001.desc:0 "Командующий постом наблюдения на орбите [From.GetName] докладывает что объединенные представители многих крупнейших стран мира обратились с просьбой присоединиться к нашей империи в качестве полноправной колонии."
 guardians.9001.a:0 "Приступить к объединению. Они станут настоящей частью нашего будущего."
 guardians.9001.b:0 "Нет, мы только направляем их."
 
 # QBRICKS FINISHED
 qbricks.1000.name: "Следующая фаза"
 qbricks.1000.desc: "[From.Owner.GetSpeciesNamePlural] начали использовать новые техники для использования огня, производить лучшие инструменты и оружие, и добывать полезные минералы. Также они проявляют большой интерес к нашим наблюдательным устройствам и уже предприняли несколько попыток повредить или передвинуть их, с ожидаемым результатом - неудачей.\n\nУстройства все ещё содержат множество полезных данных. Мы можем вернуть их или активировать их протоколы самоуничтожения, или оставить их на планете [From.GetName] на случай если мы сможем придумать им дальнейшее применение.\n\nТак или иначе на текущем уровне их развития, манипулировать [From.Owner.GetSpeciesNamePlural], для каких-то полезных целей, с помощью устройств будет очень сложно."
 qbricks.1000.a: "Вернуть оборудование."
 qbricks.1000.b: "Активировать их протоколы самоуничтожения."
 qbricks.1000.c: "Оставить их на планете."
 
 # QBRICKS SETTINGS
 qbricks.2000.name: "Настройки Q-Блоков"
 qbricks.2000.desc: "Теперь, когда наблюдательное оборудование на планете [From.GetName] было установлено, мы можем изменить их настройки чтобы оказывать влияние на поведение [From.Owner.GetSpeciesNamePlural] или сделать землю вокруг оборудования более плодородным. Мы можем: "
 qbricks.2000.a: "Сделать [From.Owner.GetSpeciesNamePlural] более враждебными друг к другу."
 qbricks.2000.b: "Сделать [From.Owner.GetSpeciesNamePlural] более кооперативными друг к другу."
 qbricks.2000.c: "Сделать землю вокруг оборудование более плодородной."
 qbricks.2000.d: "Сделать [From.Owner.GetSpeciesNamePlural] менее замкнутыми и более... занятыми."
 qbricks.2000.e: "Сделать [From.Owner.GetSpeciesNamePlural] больными и уменьшить скорость роста популяции."
 qbricks.2000.f: "Оставить оборудование в пассивных настройках."
 
 # CONFLICTMAKER
 # War between nations!
 qbricks.3100.name: "Есть только война!"
 qbricks.3100.desc: "[From.GetName] пылает войной между каждой из наций. Больше не существует гражданских, кроме нескольких изолированных детей для размножения и тренировок, на случай необходимости подкрепления, которое рано или поздно потребуется.\n\nТакже было несколько редких случаев, где малые группы [From.Owner.GetSpeciesNamePlural] не были подвержены влиянию Агрессоров, но они были быстро уничтожены враждебными силами или изгнаны на далёкие регионы планеты."
 qbricks.3100.a: "Отличный прогресс."
 qbricks.3100.b: "В результате это сделает их сильнее."
 qbricks.3100.c: "Что мы наделали?"
 # Rapid weapons advancements
 qbricks.3200.name: "Острый меч"
 qbricks.3200.desc: "[From.GetName] пылает войной между полудюжиной континентальных альянсов. Так или иначе [From.Owner.GetSpeciesNamePlural] прошли немалый путь чтобы начать сражаться с честью и держать гражданских лиц вне конфликта. Тот факт, что они используют дипломатию наряду с битвой, предполагает железную волю, чтобы не прибегать к варварству или чистой раскованной ненависти.\n\nЭто также дало им запас [From.Owner.GetSpeciesName]-сил и времени чтобы продвигать свои военные технологии. Их оружие и броня массово производятся специалистами и в основном хорошего качества. Осадные орудия стали более сложными. Корабли становятся крепче с каждым новым строительным проектом.\n\nУ них даже есть медицинские специалисты, лечащие раненых и улучшающие их био-науку.\n\nПохоже, что война заставляет большинство стран преуспеть в самом искусстве ее создания."
 qbricks.3200.a: "[From.Owner.GetSpeciesNamePlural] могут доказать свою полезность."
 qbricks.3200.b: "Отличный прогресс."
 qbricks.3200.c: "Возможно это было ошибкойake."
 # Population loss
 # Mass murders and genocide
 # Serial killings
 
 # PEACEMAKER
 # Mass laziness
 qbricks.4100.name: "Ленивцы"
 qbricks.4100.desc: "Миротворцы сделали планету [From.GetName] очень тихой. Практически все [From.Owner.GetSpeciesNamePlural] стали очень покорными.\n\nМалый процент населения продолжает работать на ферме, производя достаточное количество еды чтобы поддерживать малое сообщество которое, похоже, ничего не делает кроме как спит и ест.\n\nДругая группа использует тех кто не хочет, чтобы позволить большинству голодать, сосредотачиваясь на накоплении собственного богатства и власти."
 qbricks.4100.a: "Отличный прогресс."
 qbricks.4100.b: "Вот как должно работать общество."
 qbricks.4100.c: "Всё так и задумывалось?"
 # Unity and unification
 qbricks.4200.name: "Единство"
 qbricks.4200.desc: "Миротворцы сделали планету [From.GetName] очень продуктивным и объединённым миром. [From.Owner.GetSpeciesNamePlural] прекратили сражаться за ресурсы, земли и другие материальные вещи.\n\nВместо этого каждый [From.Owner.GetSpeciesName] стремится преуспеть в том, чтобы делать что-то, чтобы поспособствовать обществу и сообществу, обычно что-то для чего у них имеется природный талант.\n\nНекоторые из [From.Owner.GetSpeciesNamePlural], которые приобрели более высокий статус в обществе из-за их навыков, способствующих поддержанию мира, сотрудничества, улаживания некоторых возникающих разногласий, и повышения производительности всех [From.Owner.GetSpeciesName] на благо всех жителей [From.GetName].\n\nВалюта, материальная прибыль и экономика стали незначительной банальностью в повседневной рутине [From.Owner.GetSpeciesName]."
 qbricks.4200.a: "Отличный прогресс."
 qbricks.4200.b: "Вот как должно работать общество."
 qbricks.4200.c: "Всё так и задумывалось?"
 # Unaffected nation becomes dominant
 
 # FERTILISER
 # Add food to tile and surrounding tiles (HIDDEN)
 # More farms
 qbricks.5300.name: "Много ферм"
 qbricks.5300.desc: "Фермерство на планете [From.GetName] быстро распространяется, а соответствующие технологии продвигаются вперед. Множество [From.Owner.GetSpeciesNamePlural] отказались от других профессий, чтобы сосредоточиться на обработке полей и содержанию скота.\n\nЗначительно улучшились методы хранения и сохранения продуктов питания. Также произошел резкий рост населения."
 qbricks.5300.a: "Отличный прогресс." 
 # Industrial stagnation
 qbricks.5500.name: "Без шахт"
 qbricks.5500.desc: "Другие отрасли промышленности на планете [From.GetName] исчезают и расчищаются для развития сельского хозяйства. [From.Owner.GetSpeciesNamePlural] проявляют небольшой интерес к разработке полезных ископаемых, необходимых для улучшения зданий и инструментов, и предпочитают пользоваться тем что у них есть."
 qbricks.5500.a: "Интересно."
 # Agricultural advances
 qbricks.5700.name: "Ещё больше ферм"
 qbricks.5700.desc: "Фермы продолжают появляться по всей планете [From.GetName], поскольку больше земли очищается и она становится более плодородной с помощью грубых, но эффективных методов, разработанных [From.Owner.GetSpeciesNamePlural]. Население продолжает быстро расти.\n\nВ настоящее время протокол удобрения наблюдательного оборудования является довольно избыточным, его использование больше не требуется."
 qbricks.5700.a: "Понятно." 
 
 # Stimulator
 # Orgies
 # STDs
 # Population rate increases
 # Incest and mutation
 
 # CORRUPTOR
 # Reduced productivity
 
 # Population loss
 qbricks.7100.name: "Чумной мир"
 qbricks.7100.desc: "[From.GetName] теперь очень больной мир. [From.Owner.GetSpeciesNamePlural] быстро становятся больными и слабыми, а инфекции распространяются как лесные пожары.\n\nТысячи мертвы от очень заразной воздушной чумы, улицы заполнены трупами."
 qbricks.7100.a: "Эффектифно."
 
 # Communities falling apart, buildings vanish
 qbricks.7550.name: "Выживание группировок"
 qbricks.7550.desc: "Население [From.GetName] было разрушено, и многие общины полностью исчезли, оставленные выжившими от чумы.\n\nОставшиеся [From.Owner.GetSpeciesNamePlural] объединяются вместе, чтобы конкурировать с другими бандами за истощающиеся ресурсы или защищают временные лагеря против рейдов друг друга."
 qbricks.7550.a: "Интересно." 
 
 # Cleansing of those with plague
 # Isolated communities
 # Population growth rate drops
 qbricks.7200.name: "Чумной мир"
 qbricks.7200.desc: "Население [From.GetName] было уничтожено. Выжившие [From.Owner.GetSpeciesNamePlural] выработали иммунитет к различным эффектам Осквернителя, но их общая иммунная система, рождаемость и физическая сила будут серьезно подорваны для будущих поколений."
 qbricks.7200.a: "Эффективно."
 # Viral mutation and evolution
 # Zombies?
 # Survival of the fittest
 # Fighting over dwindling resources
 
 # PASSIVE
 # Worship and religion based around units - spiritualism up
 qbricks.8100.name: "Идолы"
 qbricks.8100.desc: "Множество [From.Owner.GetSpeciesNamePlural] на планете [From.GetName] начали рассматривать устройства наблюдения как центры духовного наставления и благополучия. Ряд религиозных групп и культовых последователей возникли вблизи устройств."
 qbricks.8100.a: "Любопытно."
 
 # Scientific curiosity of units - materialism up
 qbricks.8200.name: "Умы"
 qbricks.8200.desc: "Множество [From.Owner.GetSpeciesNamePlural] на планете [From.GetName] проявили повышенный научный интерес к наблюдательным устройствам, и большинство из них пришли к выводу, что они были помещены на их планету высокоразвитыми особями, которые, вероятно, живут где-то за пределами планеты [From.GetName].\n\nУчитывая примитивное состояние их науки и технологий, это является определенным признаком уже значительно расширенного интеллекта в [From.Owner.GetSpeciesNamePlural]."
 qbricks.8200.a: "Любопытно."
 
 # Successful moving of unit - loss of connection?
 # Successful reverse-engineering of unit - rapid and sudden tech advance and potentially even communication!
 # Burying of unit - a mystery to be re-discovered centuries later?
 # Unit is hacked and weaponised!
 # Unit is successfully destroyed! WTF?
 # Unit malfunctions and does some extreme shit to the natives.
 
 # Event Buildings
 building_qbrick:0 "Q-Блок Наблюдатель"
 building_qbrick_desc:1 "Очень сложное и непроницаемое устройство, которое отслеживает и изменяет поведение местных жителей."
 building_qbrick_peacemaker:0 "Q-Блок Миротворец"
 building_qbrick_peacemaker_desc:1 "Очень сложное и непроницаемое устройство, которое отслеживает и изменяет поведение местных жителей чтобы сделать их дружелюбными и более кооперативными друг к другу."
 building_qbrick_conflictmaker:0 "Q-Блок Агрессор"
 building_qbrick_conflictmaker_desc:1 "Очень сложное и непроницаемое устройство, которое отслеживает и изменяет поведение местных жителей чтобы сделать их более жестокими и агрессивными по отношению друг к другу."
 building_qbrick_fertiliser:0 "Q-Блок Удобритель"
 building_qbrick_fertiliser_desc:1 "Очень сложное и непроницаемое устройство, которое отслеживает и изменяет поведение местных жителей и увеличивает плодородность окружающей территории."
 building_qbrick_corruptor:0 "Q-Блок Осквернитель"
 building_qbrick_corruptor_desc:1 "Очень сложное и непроницаемое устройство, которое отслеживает и изменяет поведение местных жителей и делает их больными, уменьшая скорость роста населения."
 building_qbrick_stimulator:0 "Q-Блок Стимулятор"
 building_qbrick_stimulator_desc:1 "Очень сложное и непроницаемое устройство, которое отслеживает и изменяет поведение местных жителей и делает их менее подавленными, увеличивая скорость роста населения."
 
 building_primitive_bunker:0 "Бункер"
 building_primitive_bunker_desc:1 " "
 building_primitive_bunker_2:0 "Бункер"
 building_primitive_bunker_2_desc:1 " "
 building_primitive_town:0 "Город"
 building_primitive_town_desc:1 " "
 building_primitive_town_2:0 "Город"
 building_primitive_town_2_desc:1 " "
 building_primitive_fortress:0 "Крепость"
 building_primitive_fortress_desc:1 " "
 building_primitive_fortress_2:0 "Крепость"
 building_primitive_fortress_2_desc:1 " "

 ###################################################################################
 # Переведено по версии mr.TPATATA, переводы сделанные с душой (с)
 ###################################################################################
 # Помощь в переводе :
 # Mr.Mister http://steamcommunity.com/profiles/76561198019652634/
 # Google Translate: https://translate.google.com/
 #
 # Вы можете копировать, изменять, распространять данный перевод до тех пор пока вы 
 # не используете монетизированный способ распространения (платные файлообменники, платные ссылки и т.д.) 
 # Под условие также попадают переводы сделанные на основе данного перевода.
 #
 # Если вы решили сделать свою версию перевода, взяв этот за основу, обязательно укажите в нём:
 # "За основу взят перевод от mr.TPATATA http://steamcommunity.com/sharedfiles/filedetails/?id=1209892871" 
 #
 #########################################################################################################