﻿l_russian:
 
 # MISCELLANEOUS MODIFIERS AND RESOURCE LABELS
 shipsize_science_construction_speed_mult: "Скорость строительства научного корабля"
 
 building_central_datanet:0 "Центральная Инфосеть"
 building_central_datanet_desc:1 "Центральное хранилище всех данных, доступное любому гражданину"
 building_silicon_valley:0 "Силиконовая долина"
 building_silicon_valley_desc:1 "Конгломерат технологий и научно-исследовательского прогресса."
 building_capital_cathedral:0 "Главный собор"
 building_capital_cathedral_desc:1 "Штаб объединенных религий и поклонения."
 building_holy_city:0 "Священный город"
 building_holy_city_desc:1 "Густонаселенный центр духовных лидеров и их многочисленных последователей."
 building_peacekeeping_hq:0 "Глобальные силы миротворцев"
 building_peacekeeping_hq_desc:1 "Глобальная инициатива для поддержания мира между народами родного мира, и помощь тем кто попал под перекрестный огонь."
 building_united_defence:0 "Объединенные силы обороны"
 building_united_defence_desc:1 "Единая военная организация посвященная защите планеты от инопланетных угроз."
 building_international_park:0 "Международный парк"
 building_international_park_desc:1 "Отдельный обслуживаемый парк, открытый для всех граждан планеты."
 building_central_memorial:0 "Центральный мемориал"
 building_central_memorial_desc:1 "Каждая жертва войны записанная в истории, хранится здесь."
 building_space_agency:0 "Космическое агентство"
 building_space_agency_desc:1 "Посвященное тому чтобы выбраться отсюда, увидеть и понять значение."
 building_seti:0 "Поиск ксено-интеллекта"
 building_seti_desc:1 "Посвящено поиску другой разумной жизни в галактике, и тому чтобы стать их друзьями."
 building_global_police:0 "Уполномоченная глобальная полиция"
 building_global_police_desc:1 "Единственные международные силы правоохранительных органов."
 building_firstworld_movement:0 "Первое всемирное движение"
 building_firstworld_movement_desc:1 "Глобальное движение, сосредоточенное на переселении людей с планеты первыми и сопротивлению влиянию пришельцев."
 building_elite_city:0 "Элитный город"
 building_elite_city_desc:1 "Густонаселенный центр самых богатых и влиятельных граждан планеты."
 building_single_currency:0 "Объединенное экономическое бюро"
 building_single_currency_desc:1 "Одна валюта, одна экономика, унифицированная по всей планете."
 building_global_coop:0 "Глобальный кооператив"
 building_global_coop_desc:1 "Организация, призванная приносить равенство всем гражданам планеты путем ликвидации нищеты и голода через сотрудничество."
 building_onemind_movement:0 "ЕдиноРазумное движение"
 building_onemind_movement_desc:1 "Объединение населения планеты вместе с единой целью."
  
 #########################################################################################################
 # Переведено по версии mr.TPATATA, переводы сделанные с душой (с)
 #########################################################################################################
 #
 # Вы можете копировать, изменять, распространять данный перевод до тех пор пока вы 
 # не используете монетизированный способ распространения (платные файлообменники, платные ссылки и т.д.) 
 # Под условие также попадают переводы сделанные на основе данного перевода.
 #
 # Если вы решили сделать свою версию перевода, взяв этот за основу, обязательно укажите в нём:
 # "За основу взят перевод от mr.TPATATA http://steamcommunity.com/sharedfiles/filedetails/?id=1209892871" 
 #
 #########################################################################################################
