﻿l_russian:

#Political Events is too long and unwieldy. Hopefully I will add more things here.

#Rebellion Modifiers
revolutionary_boost_05:0 "Стартовый бонус мятежников"
revolutionary_boost_05_desc:0 "Бонус позволяет мятежникам сплотиться для удара.\n\n"
revolutionary_boost_1:0 "$revolutionary_boost_05$"
revolutionary_boost_1_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_2:0 "$revolutionary_boost_05$"
revolutionary_boost_2_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_3:0 "$revolutionary_boost_05$"
revolutionary_boost_3_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_4:0 "$revolutionary_boost_05$"
revolutionary_boost_4_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_5:0 "$revolutionary_boost_05$"
revolutionary_boost_5_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_6:0 "$revolutionary_boost_05$"
revolutionary_boost_6_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_mobilisation:0 "Мобилизация для дела революции"
revolutionary_mobilisation_desc:0 "Все общество мобилизуется для успеха революции.\n\n"


cc_events_mod.57.name:0 "Начало восстания"
cc_events_mod.57.desc:0 "Частная торговая корпорация на [dpe_merchant_planet.GetName] завоевывает популярность среди ваших людей. Ученые компании разработали несколько оригинальных идей для современных информационных технологий, которые позволяют творить чудеса, ранее возможнее только в самых смелых мечтах! Генеральный директор компании [dpe_CEO.GetName] быстро становится одним из самых богатых людей в [root.GetName]. [dpe_CEO.GetSheHeCap] попросил патент на этот продукт, чтобы защитить [dpe_CEO.GetHisHer] новые позиции."

cc_events_mod.57.A:0 "[dpe_CEO.GetSheHeCap] получит [dpe_CEO.GetHisHer] патент."
cc_events_mod.57.B:0 "Завладейте исследованием - оно имеет решающее значение для национальных интересов."
cc_events_mod.57.C:0 "Отказать в выдаче потента и поощрить конкуренцию."

dpe_encouraged_competition:0 "Поощрение конкуренции"
dpe_disgruntled_CEO:0 "Недовольство генерального директора"
dpe_disgruntled_CEO_desc:0 "У крупного местного бизнесмена был запрос на выдачу патента, который отклонило правительство."
dpe_patents_national_interest:0 "Защита национальных интересов"
dpe_patents_denied_faction:0 "Патент отклонен"
dpe_innovative_CEO:0 "Генеральный директор - инноватор"
dpe_innovative_CEO_desc:0 "Генеральный директор - инноватор сделал ставку на планету с точки зрения возможностей для бизнеса."
dpe_innovative_CEO_faction:0 "$dpe_innovative_CEO$"


#Unity Planet
dpe_smallpos_events.2.name:0 "[root.GetName] приветствует [root.owner.GetRulerTitle] [root.owner.GetRulerName]"
dpe_smallpos_events.2.desc:0 "[root.GetName] в течение некоторого времени был одним из сильнейших сторонников правительства [root.owner.GetName]. Сегодня глава планеты представил памятник [root.owner.GetRulerTitle] [root.owner.GetRulerName] во славу [root.owner.leader.GetHisHer] служения планте и государству, чтобы доказать приверженность всего населения."

dpe_unity_planet:0 "Сторонники правительства"
dpe_unity_planet_desc:0 "Граждане этой планеты считаются одними из самых сильных сторонников правительства."


#Leader Debate
dpe_smallpos_events.4.name:0 "[root.GetRulerTitle] [root.GetRulerName] звучит убедительно!"
dpe_smallpos_events.4.desc:0 "[dpe_dissident_faction.GetName] во главе с [dpe_dissident_faction_leader.GetName] в течение некоторого времени очень критично относится к государственной политике, создавая разобщенность внутри государства. Сегодня в ходе дебатов транслирвавшихся всему населению [root.GetSpeciesAdj], [root.GetRulerTitle] [root.GetRulerName] столкнулся с [dpe_dissident_faction_leader.GetName] в прямом эфире и смог убедительно опровергнуть все критические замечания оппонента в процессе формулируя позитивное видение будущего, для достижения которого все [root.GetSpeciesNamePlural] смогут объединится."
dpe_smallpos_events.4.option:0 "Мы все можем двигаться в перед с возрожденным оптимизмом!"

dpe_smallpos_events.5.name:0 "[root.GetRulerTitle] [root.GetRulerName] звучит не убедительно!"
dpe_smallpos_events.5.desc:0 "[dpe_dissident_faction.GetName] во главе с [dpe_dissident_faction_leader.GetName] в течение некоторого времени очень критично относится к государственной политике, создавая разобщенность внутри государства. Сегодня в ходе дебатов транслирвавшихся всему населению [root.GetSpeciesAdj], [root.GetRulerTitle] [root.GetRulerName] столкнулся с [dpe_dissident_faction_leader.GetName] в попытке опровергнуть критику в свой адрес. Однако попытка обернулась неудачей, а [dpe_dissident_faction_leader.GetName] со своими доводами оказались более убедительными. Это еще больше ослабило власть правящей фракции."

dpe_persuasive_leader:0 "Убедительный правитель"
dpe_unpersuasive_leader:0 "Неубедительный правитель"





#Coding: Not too high mtth but big chance of 0. Governor will be more likely on planets with monarchies and democracies (extra flavour text there), admiral and general with military academies, and scientist with universities. Also via ethics and absolute number of planets (boost when >12 and >25)

dpe_smallpos_events.11.name:0 "Неизвестный талантливый ученый"
dpe_smallpos_events.11.desc:0 "[dpe_talent_leader.GetName], местный профессор [root.GetDPETalentFlavour] [dpe_talent_planet.GetName][root.GetDPETalentFlavour1] который специализируется на [root.GetDPETalentField], делает потрясающее открытие в [dpe_talent_leader.GetHisHer] области. Некоторые ваши консультанты предложили нанять [dpe_talent_leader.GetHimHer] для продолжения [dpe_talent_leader.GetHisHer] исследований для государства, хотя академическое сообщество планеты заинтересовано в сохранении [dpe_talent_leader.GetHimHer] таланта на родной планете!"
dpe_smallpos_events.11.A:0 "Нанять [dpe_talent_leader.GetHimHer]."
#Spend normal leader costs
dpe_smallpos_events.11.A.tooltip:0 "[dpe_talent_leader.GetName], ученый третьего уровня, специализирующийся на [root.GetDPETalentField] и имеющий черту- $leader_trait_dpe_talented$, добавляется в список лидеров."
dpe_smallpos_events.11.B:0 "[dpe_talent_leader.GetSheHeCap] [dpe_talent_leader.GetIsAre] больше нужен [dpe_talent_planet.GetName]."

dpe_planet_talented_physicist:0 "Талантливый физик"
dpe_planet_talented_physicist_desc:0 "Эта планета пользуется услугами талантливого физика."
dpe_planet_talented_engineer:0 "Талантливый инженер"
dpe_planet_talented_engineer_desc:0 "Эта планета пользуется услугами талантливого инженера."
dpe_planet_talented_biologist:0 "Талантливый биолог"
dpe_planet_talented_biologist_desc:0 "Эта планета пользуется услугами талантливого биолога."
dpe_planet_talented_compscientist:0 "Талантливый ученый по вычислительной технике"
dpe_planet_talented_compscientist_desc:0 "Эта планета пользуется услугами талантливого ученого по вычислительной технике."
dpe_planet_talented_socscientist:0 "Талантливый социолог"
dpe_planet_talented_socscientist_desc:0 "Эта планета пользуется услугами талантливого социолога."


dpe_smallpos_events.12.name:0 "Неизвестный талантливый генерал"
dpe_smallpos_events.12.desc:0 "[dpe_talent_leader.GetName], [root.GetDPETalentFlavour] [dpe_talent_planet.GetName][root.GetDPETalentFlavour1],произвел впечатление на сотрудников [root.GetSpeciesAdj] с помощью [dpe_talent_leader.GetHisHer] лидерских качеств - настолько, что они предположили, что [dpe_talent_leader.GetSheHe] способен стать генералом армии. Однако, [dpe_talent_planet.GetName] одинаково заинтересованы в сохранении и назначении [dpe_talent_leader.GetHimHer] на пост отвечающий за защиту планеты."
dpe_smallpos_events.12.A:0 "Нанять [dpe_talent_leader.GetHimHer]."
dpe_smallpos_events.12.A.tooltip:0 "[dpe_talent_leader.GetName], генерал третьего уровня с чертами $leader_trait_dpe_talented$ и $leader_trait_charismatic$ добавляется в список лидеров."
dpe_smallpos_events.12.B:0 "[dpe_talent_leader.GetSheHeCap] [dpe_talent_leader.GetIsAre] больше нужен [dpe_talent_planet.GetName]."

dpe_planet_talented_general:0 "Талантливый генерал"
dpe_planet_talented_general_desc:0 "Эта планета под защитой талантливого генерала."


dpe_smallpos_events.13.name:0 "Неизвестный способный чиновник"
dpe_smallpos_events.13.desc:0 "[dpe_talent_leader.GetName], [root.GetDPETalentFlavour] [dpe_talent_planet.GetName][root.GetDPETalentFlavour1], произвел впечатление на чиновников [root.GetSpeciesAdj] с помощью [dpe_talent_leader.GetHisHer] лидерских качеств и управленческих отчетов. Они поставили [dpe_talent_leader.GetHisHer] имя выше в списке на получение более высокой должности в структуре управления [root.GetName]. Однако, [dpe_talent_leader.GetSheHe] любим населением планеты [dpe_talent_planet.GetName], которых расстроил бы [dpe_talent_leader.GetHimHer] уход."
dpe_smallpos_events.13.A:0 "Нанять [dpe_talent_leader.GetHimHer]."
dpe_smallpos_events.13.A.tooltip:0 "[dpe_talent_leader.GetName], губернатор третьего уровня с чертами $leader_trait_dpe_talented$ и $leader_trait_intellectual$ добавляется в список лидеров."
dpe_smallpos_events.13.B:0 "[dpe_talent_leader.GetSheHeCap] [dpe_talent_leader.GetIsAre] больше нужен [dpe_talent_planet.GetName]."

dpe_planet_talented_governor:0 "Способный чиновник"
dpe_planet_talented_governor_desc:0 "Эта планета пользуется услугами высокопоставленного губернатора."


dpe_smallpos_events.14.name:0 "Неизвестный талантливый офицер флота"
dpe_smallpos_events.14.desc:0 "[dpe_talent_leader.GetName], военно-морской офицер, ответственный за [dpe_talent_starport.GetName], произвел впечатление на офицеров флота [root.GetSpeciesAdj]  [dpe_talent_leader.GetHisHer] руководящими талантами настолько, что они предположили, что [dpe_talent_leader.GetSheHe] может стать адмиралом флота."
dpe_smallpos_events.14.A:0 "Нанять [dpe_talent_leader.GetHimHer]."
dpe_smallpos_events.14.A.tooltip:0 "[dpe_talent_leader.GetName], адмирал третьего уровня с чертами $leader_trait_dpe_talented$ и $leader_trait_aggressive$, добавляется в список лидеров."
dpe_smallpos_events.14.B:0 "[dpe_talent_leader.GetSheHeCap] [dpe_talent_leader.GetIsAre] больше нужен [dpe_talent_leader.GetSheHe] [dpe_talent_leader.GetIsAre]."

dpe_starbase_talented_admiral:0 "Талантливый офицер флота"
dpe_starbase_talented_admiral_desc:0 "Этот звездный порт пользуется услугами высокопоставленного офицера флота."

#GetDPETalentFlavour + [dpe_talent_planet.GetName] + GetDPETalentFlavour1
dpe_talent_flavour_scientist_university:0 "университет на планете"
dpe_talent_flavour_scientist_university1:0 ""
dpe_talent_flavour_scientist_default:0 "из"
dpe_talent_flavour_blank:0 ""

dpe_talent_flavour_general_academy:0 "выпускник военной академии на планете"
dpe_talent_flavour_general_academy1:0 ""
dpe_talent_flavour_general_default:0 "местный генерал из"

dpe_talent_flavour_governor_royal:0 "член королевской семьи планеты"
dpe_talent_flavour_governor_royal1:0 ""
dpe_talent_flavour_governor_democracy:0 "чиновник, который помог правительству планеты"
dpe_talent_flavour_governor_democracy1:0 " в деле демократии"
dpe_talent_flavour_governor_default:0 "местный чиновник из"

#GetDPETalentField: Uses Vanilla "materials" etc localisations





#These are actually for colony events, but that file is bloated
#+2/3 or 3/4 of normal attraction
cc_authoritarian_influence1:0 "Монархическое влияние"
cc_authoritarian_influence1_desc:0 "На эту планету влияет память о местном монархе, который когда-то управлял планетой."

cc_egalitarian_influence1:0 "Демократическое влияние"
cc_egalitarian_influence1_desc:0 "На эту планету влияет память о своей прежней системе прямого демократического самоуправления."

cc_xenophile_influence1:0 "Ксенофильное влияние"
cc_xenophile_influence1_desc:0 "На эту планету влияет память о выдающемся активисте ксенофиле, которого любило население планеты."

cc_xenophobe_influence1:0 "Ксенофобское влияние"
cc_xenophobe_influence1_desc:0 "На эту планету влияет память о «гегемоне», харизматичном индивидууме, который стремился защитить планету от внешнего влияния."

cc_materialist_influence1:0 "Материалистическое влияние"
cc_materialist_influence1_desc:0 "На эту планету влияет память о местном интеллектуале, которого любило население планеты."

cc_spiritualist_influence1:0 "Спиритуалистическое влияние"
cc_spiritualist_influence1_desc:0 "На эту планету влияет память о местном гуру, которого любило население планеты."

cc_pacifist_influence1:0 "Пацифистское влияние"
cc_pacifist_influence1_desc:0 "На эту планету влияет память о выдающемся активисте пацифистского движения, которого любило население планеты."

cc_militarist_influence1:0 "$cc_militarist_influence$"
cc_militarist_influence1_desc:0 "На эту планету влияет память об отставном офицере военно-космического флота, который раньше был «легатом» этой планеты."

leader_trait_dpe_talented:0 "Талантливый"
leader_trait_dpe_talented_desc:0 "Этот лидер обладает способностью стать истинным мастером в своей области."