﻿l_russian:

dpe_diplo.1.name:0 "Народ просит Войны"
dpe_diplo.1.desc:0 "Среди [root.GetSpeciesNamePlural] прорезались националистические чувства, которые начались с общеимперских демонстраций, призывающих к восстановлению национальной чести империи. Граждане обеспокоены, что в [root.GetName] давно наблюдается застойный мир, а потому наши враги начинают думать, будто мы стали мягкотелыми. Целью гнева граждан стали враги [enemy.GetName], чьи лидеры недавно начали открыто насмехаться над [root.GetSpeciesNamePlural], утверждая, будто бы [root.GetSpeciesNamePlural] трусливы и совсем потеряли честь. Оскорблённое население требуется войны."
dpe_diplo.1.desc.machine:0 "Среди [root.GetSpeciesNamePlural] прорезались националистические чувства, которые начались с общеимперских демонстраций, призывающих к восстановлению национальной чести империи. Граждане обеспокоены, что в [root.GetName] давно наблюдается застойный мир, а потому наши враги начинают думать, будто мы стали мягкотелыми. Целью гнева граждан стали враги [enemy.GetName], у которых, как недавно выяснилось, Машинная Служба Разведки недавно выпустила новую подпрограмму, в которой говорилось о том, что [root.GetSpeciesNamePlural] официально признаны "трусливыми", "бесчестными" и "в основном безвредными". Оскорбленное население требует войны."
dpe_diplo.1.desc.hive:0 "Среди [root.GetSpeciesNamePlural] прорезались националистические чувства, которые начались с общеимперских демонстраций, призывающих к восстановлению национальной чести империи. Граждане обеспокоены, что в [root.GetName] давно наблюдается застойный мир, а потому наши враги начинают думать, будто мы стали мягкотелыми. Целью гнева граждан стали враги [enemy.GetName], у которых, как недавно выяснилось, официальные мысли Улья  о [root.GetSpeciesNamePlural] заключаются в том, что они "трусливые", "бесчестные" и "в основном безвредные". Оскорбленное население требует войны."
dpe_diplo.1.A:0 "Объявить войну."
dpe_diplo.1.A.tooltip:0 "Военные Требования будут $war_demand_humiliate_header$ и $war_demand_dpe_cede_borders_header$. Последнее требование будет заключаться в передаче следующий планет:"
dpe_diplo.1.B: "Спокойствие. Мы вскоре объявим войну на наших условиях."
dpe_diplo.1.B.tooltip:0 "Это позволит вам выбрать Военные Требования. Если вы прождёте больше года, прежде, чем объявить войну, то милитаристы в империи расстроятся."
dpe_diplo.1.C:0 "Война слишком рискованна прямо сейчас."

#B + No war declaration in a year
dpe_diplo.2.name:0 "Нарушенные Обещания"
dpe_diplo.2.desc:0 "Националисты разочарованы тем, что вы не выполнили своего обещания объявить войну [enemy.GetName]. Они чувствуют, что все в [root.GetName] унижены, и они, будучи [root.GetSpeciesNamePlural], отныне не смогут держать высоко поднятые головы среди своих сверстников. В результате значительное число граждан обратилось против нынешнего правительства."

#C or follow-up to .2:
dpe_diplo.4.name:0 "Пограничный Инцидент"
dpe_diplo.4.desc:0 "В результате уклонения от войны [root.owner.GetName] и отказа её объявления [enemy.GetName], несколько фанатичных патриотов на [root.GetName] угнали старый крейсер из доков, влетели на нём прямо на территорию [enemy.GetName] и успели сбить по пути несколько торговых судов и уничтожить горнодобывающий форпост, пока их, наконец, не смогли вернуть обратно. Власти [enemy.GetSpeciesAdj] в ярости, и требуют, чтобы виновные были переданы им, а так же, чтобы мы выплатили им контибуцию за понесенный ущерб. С другой стороны, население [root.owner.GetSpeciesAdj] встало горой за угонщиками, объявив их героями и требуя от нас дальнейших действий против [enemy.GetName].\n\nЧто нам следует предпринять?"
dpe_diplo.4.A:0 "Мы дадим им их войну.""
dpe_diplo.4.B:0 "Сдайте угонщиков и выплатите возмещение убытков."

dpe_ruler_looks_weak:0 "Правительство выглядит слабым"
dpe_ruler_looks_weak_desc:0 "Из-за отказа объявить войну своим врагам ради восстановления национальной чести, правительство стало выглядеть слабым."
dpe_ruler_looks_weak_faction:0 "Слабое и трусливое правительство"
dpe_ruler_looks_weak_and_breaks_promises_faction:0 "Слабое, трусливое и лживое правительство"

dpe_diplo.5.name:0 "Пограничный Инцидент"
dpe_diplo.5.desc:0 "Группа националистов в [from.GetName] начала ничем не спровацированную атаку на  [attacked_planet.GetName] и другие близлежащие системы. Они угнали старый крейсер из доков и использовали его для прследования наших гражданских торговых судов, а так же для нападения на станции, в результате чего одна станция была уничтожена. Мы можем начать их преследование, но они уже улизнули и вернулись в [from.GetName]. Население оскорблено и требует от [from.GetName], чтобы они передали нам преступников и восместили причиненный ущерб." 
dpe_diplo.5.desc.machine:0 "Некоторые деструктивные элементы в [from.GetName] начали ничем не спровацированную атаку на [attacked_planet.GetName] и другие близлежащие системы. Они угнали старый крейсер из доков, а затем использовали его для нападения на наши станции и нарушения наших подпрограмм. Мы можем начать преследование, но они уже улизнули и вернулись в [from.GetName]. Какие действия должно предпринять [root.GetName] перед лицом подобного поведения?"
dpe_diplo.5.desc.hive:0 "Некоторые деструктивные элементы в [from.GetName] начали ничем не спровацированную атаку на [attacked_planet.GetName] и другие близлежащие системы. Они угнали старый крейсер из доков, а затем использовали его для нападения на наши станции и нарушения деятельности улья. Мы можем начать их преследование, но они уже улизнули и вернулись в  [from.GetName]. Какие действия должен предпринять Улей [root.GetName] перед лицом подобного поведения?"
dpe_diplo.5.A:0 "Потребовать правосудия"
dpe_diplo.5.A.tooltip:0 "Если [from.GetName] примут наши требования, то [root.GetName] станут получать компенсацию в виде 100 минералов в течение года. Если они отклонят наши требования, то будет объявлена война со следующими Военными Требованиями $war_demand_humiliate_header$ и $war_demand_dpe_cede_borders_header$. Последнее требование будет заключаться в передаче следующий планет:"
dpe_diplo.5.B:0 "Стремится облегчить напряженность"


dpe_diplo.7.name:0 "Контрибуция"
dpe_diplo.7.desc:0 "Мы передадим вам преступников и выплатим компенсации за причиненный ущерб. Можете подавиться этими деньгами!"
dpe_diplo.7.desc.machine:0 "Мы передадим вам преступников и выплатим контрибуцию. Да перегрузят эти деньги ваши процессоры!"

dpe_indemnity_paid:0 "Выплачивание Контрибуции"
dpe_indemnity_paid_desc:0 "Эта Империя выплачивает контрибуцию другой Империи, чтобы сдержать их гнев."
dpe_indemnity_receive:0 "Получение Контрибуции"
dpe_indemnity_receive_desc:0 "Этой Империи выплачивает контрибуцию другая Империя, чтобы сдержать их гнев."

dpe_militarist_unrest:0 "Расстроенные Милитаристы"
dpe_militarist_unrest_desc:0 "Население милитаристов на этой планете расстроено из-за того, что правительство не поддержало их против врагов Империи."

dpe_eased_tensions:0 "Облегчение Напряженности"

war_demand_dpe_cede_borders_header:1 "§HУступить приграничные территории§!"
war_demand_dpe_cede_borders_subtext:0 "[parameter:country.GetName]"
war_demand_dpe_cede_borders_tooltip_header:0 "$war_demand_dpe_cede_borders_header$"
war_demand_dpe_cede_borders_tooltip_content:2 "[parameter:country.GetName] потребует все планеты возле границ [GetCountry.GetName]."
war_demand_dpe_cede_borders_tooltip_proper_header:0 "$war_demand_dpe_cede_borders_header$"
war_demand_dpe_cede_borders_tooltip_proper_content:1 "$war_demand_dpe_cede_borders_tooltip_content$"
war_demand_dpe_cede_borders_not_under_our_control:0 "Планеты должны контролироваться нами или нашими союзниками, чтобы соответствовать этому требованию. В настоящее время никакие соседние планеты не соответствуют этому критерию."
dpe_event_war_demand:0 "Особое Событие Военных Требований"

dpe_diplo.100.name:0 "Ответ [enemy.GetName]"
#This is taken from Vanilla HM_DOW_ACCEPT, just replaced [root.GetName] with [enemy.GetName]
HM_DOW_ACCEPT_DPE:0 "Стремление уничтожить одного из нас - это стремление уничтожить всех нас. [enemy.GetName] отныне в состоянии войны с [From.GetName]."
dpe_diplo.100.option:0 "Да какая разница."

dpe_diplo.101.name:0 "[from.GetName] Объявляет Войну!"
dpe_diplo.101.option:0 "Приготовьтесь к Войне!"
