﻿l_russian:


dpe_conspiracy.20.name:0 "Речь Изменника"
dpe_conspiracy.20.desc:0 "Ранее сегодня, [authoritarian.GetTitle] [authoritarian.GetName] выступил с важной речью, которая транслировалась по всем основным каналам связи. В этой речи прозвучали идеи близкие к предательским: [authoritarian.GetSheHeCap] нарисовал картину того, как [root.GetName] приходится справляться со множеством испытаний, в то время как правительство, слабое и разделенное, беспомощно стоит в стороне и ничего не делает. [authoritarian.GetSheHe] убежден, что для решения возникшей ситуации нужна новая форма правительства с сильной исполнительной властью, способной принимать жесткие решения, необходимые для восстановления величия [root.GetSpeciesAdj]. [authoritarian.GetSheHeCap] намекнул, что если правительство не начнет действовать, то "заинтересованные, патриотичные граждане" возмут дело в свои руки.\n\nС тех пор [authoritarian.GetName] затаился. Местонахождение [authoritarian.GetHisHerCap] неизвестно, но [authoritarian.GetSheHe] оставил зашифрованное сообщение, в котором содержатся извинения за секретность и объяснение того, что [authoritarian.GetSheHe] боится за свою жизнь в нынешней политической ситуации. В сообщении так же оставлены детали того, как можно связаться с [authoritarian.GetSheHeCap], если на то "есть причина".\n\nКак нам это реагировать?"
dpe_conspiracy.20.A:0 "Арестуйте предателя!"
dpe_conspiracy.20.A.tooltip:0 "Служба Разведки попытается выследить и арестовать [authoritarian.GetName]."
dpe_conspiracy.20.B:0 "Потребовать объяснений."
dpe_conspiracy.20.C:0 "[authoritarian.GetSheHeCap] прав!"
dpe_conspiracy.20.D:0 "Проигнорировать [authoritarian.GetHimHer]."

dpe_conspiracy.21.name:0 "Успешный Арест [authoritarian.GetName]!"
dpe_conspiracy.21.desc:0 "Служьа Разведки смогла выследить и арестовать [authoritarian.GetName]. [authoritarian.GetSheHeCap] отныне находится под следствием из-за своего предательства перед государством. Надеюсь, это последнее, что мы услышим о [authoritarian.GetSheHeCap]."

dpe_conspiracy.211.name:0 "[authoritarian.GetName] делает признание в Заговоре!"
dpe_conspiracy.211.desc:0 "После строго допроса, от [authoritarian.GetName] удалось добиться признания, что [authoritarian.GetName] принимал участие в заговоре против [root.GetRulerTitle]. Однако, как только были озвучены имена соучастников [authoritarian.GetHimHer], выяснилось, что большинство из них испугались ареста [authoritarian.GetName] и отправились в добровольную ссылку в [rival.GetName]. Наши пограничные силы были проинструктированы по поводу сих лиц, дабы предотвратить их возможный возврат в [root.GetName]. Граждане [root.GetSpeciesAdj] отныне могут с облегчением вздохнуть."

dpe_conspiracy.22.name:0 "Арест [authoritarian.GetName] провалился!" 
dpe_conspiracy.22.desc:0 "Наша Служба Разведки не смогла выследить [authoritarian.GetName]. Текущее местонахождение и деятельность [authoritarian.GetHisHerCap] неизвестны. Кто знает, что ещё планирует сделать [authoritarian.GetSheHe]?"

dpe_conspiracy.23.name:0 "[authoritarian.GetName] Реагирует"
dpe_conspiracy.23.desc:0 "Прошу меня простить, [root.GetRulerName]... но это была лишь кристальная истина, и мой долг состоял в том, чтобы раскрыть её. Я не постесняюсь действовать, чтобы защитить будущее государства [root.GetSpeciesAdj]."
dpe_conspiracy.23.option:0 "[authoritarian.GetHimHer] продолжает говорить."

dpe_conspiracy.24.name:0 "$dpe_conspiracy.23.name$"
dpe_conspiracy.24.desc:0 "Знайте, что я планировал это в течение очень долгого времени. Ваш единственный шанс сохранить лицо - это уйти в отставку и позволить более умелым рукам руководить." 
dpe_conspiracy.24.A:0 "Без шансов. Арестовать предателя!"
dpe_conspiracy.24.A.tooltip:0 "$dpe_conspiracy.20.A.tooltip$"
dpe_conspiracy.24.A.response:0 "Да будет так."
dpe_conspiracy.24.B:0 "Может быть [authoritarian.GetSheHe] прав..."
dpe_conspiracy.24.B.tooltip:0 "$dpe_conspiracy.27.A.tooltip$"
dpe_conspiracy.24.B.response:0 "Прекрасно. Моя вера в [root.GetName] восстановлена."
dpe_conspiracy.24.C:0 "Будьте бдительны."

dpe_conspiracy.25.name:0 "Заговор Раскрыт!"
dpe_conspiracy.25.desc:0 "Служба Разведки [root.GetSpeciesAdj] раскрыла обширный заговор о создании авторитарной формы правления в [root.GetName]. [authoritarian.GetName] является номинальным главой сего заговора, но похоже, что [authoritarian.GetName] поддерживают очень большое число влиятельных [root.GetSpeciesNamePlural], а так же важные в армии фракции. Если ничего не предпринять, наиболее вероятно, что вскоре они попытаются свергнуть существующую систему и установить авторитарный режим."
dpe_conspiracy.25.A:0 "Задействует все силы против них. Установите блокаду."
dpe_conspiracy.25.A.tooltip:0 "Заговорщикам будет трудно избежать обнаружения."
dpe_conspiracy.25.B:0 "Удвойте усилия, чтобы поймать заговорщиков."

dpe_state_in_lockdown:0 "Блокада Правительства"
dpe_state_in_lockdown_desc:0 "Правительство запретило большинство видов деятельности в попытке выследить и подавить заговор, направленный против него."
dpe_state_in_lockdown_faction:0 "Сокращение Гражданской Свободы"

dpe_conspiracy.26.name:0 "Заговорщики Арестованы!"
dpe_conspiracy.26.desc:0 "Службам Разведки и Безопасности [root.GetSpeciesAdj] удалось определить личности нескольких главарей Авторитарного Заговора, а так же их местонахождение. С помощью добытой информации службам удалось арестовать заговорщиков из [authoritarian.GetName] и эффективно разрушить их планы."

dpe_conspiracy.27.name:0 "Заговор!"
dpe_conspiracy.27.desc:0 ""Я не хотел, чтобы дошло до этого. Но я не позволю вам уничтожить [root.GetName]."\n\n[root.GetRulerTitle] [root.GetRulerName] оборачивается. Там стоит [authoritarian.GetName], держа пистолет, который направлен прямо на [root.GetRulerName]. "Не беспокойте свою охрану. Они все поддерживают меня," холодно процедил [authoritarian.GetName]. "Теперь у вас есть два пути. Вы либо подпишите вот эту бумагу, благодаря чему окажете поддержку новому режиму, а затем отправитесь в изгнание, либо я застрелю вас прямо здесь и сейчас. Вам решать.""
dpe_conspiracy.27.desc.clever:0 ""Я не хотел, чтобы дошло до этого. Но я не позволю вам уничтожить [root.GetName]."\n\n[root.GetRulerTitle] [root.GetRulerName] оборачивается. Там стоит [authoritarian.GetName], держа пистолет, который направлен прямо на [root.GetRulerName]. "Вы!"\n\n[authoritarian.GetName] выдавливает из себя холодную улыбку. "Да, я. Вы почти достали нас, знаете ли. В какой-то момент я почти засомневался в том, что правильно ли поступаю. Почти." [authoritarian.GetSheHeCap] театрально вздыхает. "Не беспокойте свою охрану. Они все поддерживают меня. Теперь у вас есть два пути. Вы либо подпишите вот эту бумагу, благодаря чему окажете поддержку новому режиму, а затем отправитесь в изгнание, либо я застрелю вас прямо здесь и сейчас. Вам решать.""
dpe_conspiracy.27.desc.stupid:0 ""Я не хотел, чтобы дошло до этого. Но я не позволю вам уничтожить [root.GetName]."\n\n[root.GetRulerTitle] [root.GetRulerName] оборачивается. Там стоит [authoritarian.GetName], держа пистолет, который направлен прямо на [root.GetRulerName].\n\n"Я не услышал, как вы подошли", сказал [root.GetRulerName].\n\n[authoritarian.GetName] выдавливает из себя холодную улыбку. "В этом-то и проблема. Вы всегда были слишком слабы, чтобы сделать то, что должно сделать." [authoritarian.GetSheHeCap] театрально вздыхает. "Не беспокойте свою охрану. Они все поддерживают меня. Теперь у вас есть два пути. Вы либо подпишите вот эту бумагу, благодаря чему окажете поддержку новому режиму, а затем отправитесь в изгнание, либо я застрелю вас прямо здесь и сейчас. Вам решать.""
dpe_conspiracy.27.A:0 "Молча подписать."
dpe_conspiracy.27.A.tooltip:0 "[root.GetRulerTitle] [root.GetRulerName] складывает с себя полномочия и уходит в отставку."
dpe_conspiracy.27.B:0 "Бороться до конца!"

dpe_illegitimate_regime:0 "Незаконный Режим"
dpe_illegitimate_regime_desc:0 "Нынешний режим был установлен силой благодаря заговору, чьим кульминационным моментом стало убийство формального лидера империи." 

dpe_seized_control_faction:0 "Захваченный Контроль"
dpe_lost_control_faction:0 "Потеря Контроль через Заговор"

dpe_conspiracy.28.name:0 "Заговор Терпит Фиаско"
dpe_conspiracy.28.desc:0 "Поползли разные слухи, когда [authoritarian.GetName] исчез с радаров. Однако наша Служба Разведки осталась лояльной нам и смогла предотвратить все попытки заговорщиков. Активность мятежников сошла на нет, а [authoritarian.GetName] и вовсе был замечен в изгнании в [rival.GetName], смирившись со своим провалом."




dpe_conspiracy.1.name:0 "ВКС ходатайствуют в Правительство"
dpe_conspiracy.1.desc:0 "Для [root.GetRulerTitle] [root.GetRulerName],\n\nСейчас, возможно, настал момент признать жизненно важный вклад космического флота в обеспечение безопасности и стабильности [root.GetName], а так же политического положения империи на галактической арене. Мы - это мощная сила, которая неустанно работает, чтобы противостоять любой угрозе гражданам и их государству. Наши высококвалифицированные экипажи являются одними из самых искуссных экипажей в галактике, а наши современные военные корабли не имеют аналогов в мире.\n\nИменно поэтому для нас является большим сожалением наблюдать нынешнее положение космического флота во внутренней политике [root.GetSpeciesAdj]. Для наших офицеров, не говоря уже о наших адмиралах, стало кристально ясным, что флот низложен до такой степени, что его считают само собой разумеющимся, чем-то обыденным. Мало того, что нашим офицерам и космическим десантникам сильно недоплачивают, так ещё и наблюдается чрезмерное вмешательство гражданских в дела флота: гражданские органы определяют задания флота, а так же всю нашу политику найма и продвижения по службе; они даже имеют право осуждать успешных командиров за их непочтительнось во время исполнения долга. Что касается жизненно важных интересов флота - у нас просто нет права голоса.\n\nСложившаяся ситуация препятствует флоту исполнять его прямые обязанности по защите [root.GetName]. Поверьте, всё это не в ваших интересах, [root.GetRulerTitle]. Если не произойдет каких-нибудь изменений, то мы не можем и далее гарантировать безопасность государства, а так же вашего правительства.\n\nС глубоким уважением,\n[militarist.GetName],\nЛидер [militarist_faction.GetName!] и выбранный представитель Космического Флота [root.GetSpeciesAdj]"
dpe_conspiracy.1.A:0 "Настало время принять более милитаристские взгляды." 
dpe_conspiracy.1.B:0 "Возможно, наш флот нуждается в большем количестве денег."
dpe_extra_naval_expenses:0 "Дополнительные Военно-Космические Расходы"
dpe_extra_naval_expenses_desc:0 "Правительство вынуждено увеличить расходы на Военно-Космический Флот, дабы обеспечить их дальнейшую лояльность."
dpe_conspiracy.1.C:0 "Флот и правительство следует разделить."
dpe_conspiracy.1.C.tooltip:0 "Военно-Космические офицеры сильно расстроятся, если вы примите это решение. Нужно будет предпринять срочные шаги для уменьшения флотского влияние (например, сократить численность флота) или любым иным способом уменьшить влияние милитаристов в империи."
dpe_military_petition_rejected:0 "Ходатайство Отклонить"

dpe_conspiracy.2.name:0 "Военно-Космические офицеры вышли из под контроля"
dpe_conspiracy.2.desc:0 "Похоже, что несколько высокопоставленных военно-космических офицеров отныне игнорируют ваши приказы. Вы не можете достучаться до них, используя любые средства связи. Советники выражают беспокойство по поводу того, что сие поведение может означать. Вы смогли связать с более низкопоставленными офицерами, но они заявили, что им ничего не известно о сложившейся ситуации."
#CCWORRYING

#(2 days later)
dpe_conspiracy.3.name:0 "Военный Переворот!"
dpe_conspiracy.3.desc:0 "Это [militarist.GetName]. Я говорю от лица всего Военно-Космического Флота [root.GetSpeciesAdj]. Наши адмиралы пришли к выводу, что правительство [root.GetSpeciesAdj] должно встать под покровительство флота для обеспечения безопасности империи. Орудия всех судов нацелены прямо на вас, а наши наземные силы сформировали защитный периметр вокруг [root.GetGovtBuilding]. Вы не можете никуда скрыться от нас. Если вы немедленно не сдадитесь, то мы разнесем на куски [root.GetGovtBuilding]. У вас есть один час, чтобы дать ответ."
dpe_conspiracy.3.option:0 "У нас нет выбора."
dpe_conspiracy.3.tooltip:0 "[root.GetRulerTitle] [root.GetRulerName] складывает с себя полномочия и уходит в изгнание."

#GetGovtBuilding:
ccloc_democracy_building:0 "Парламент"
ccloc_oligarchy_building:0 "Здание Совета"
ccloc_others_building:0 "ваш Дворец"

dpe_military_coup_faction:0 "Военный переворот"

#Follow-up event (Paid ransom): 
dpe_conspiracy.4.name:0 "ВКС хочет больше финансирования"
dpe_conspiracy.4.desc:0 "[root.GetRulerTitle] [root.GetRulerName],\n\nКогда то, вы согласились помочь укрепить наше достославное и храброе войско, и теперь нам нужно больше средств . В связи с увеличением флота, старением судов, появлением новых технологий и желанием Адмиралтейства продолжать проекты НИОКР (Научно-исследовательские и Опытно-конструкторские работы), все деньги вложенные за прошелшие годы закончились. Поэтому я был послан, чтобы сказать вам, что нам срочно нужно еще немного энергокредитов, чтобы защитить нашу национальную безопасность. Мы не можем перестать платить людям, которые рискуют жертвуя своей жизнью ради нашей великой цели, так ведь?\n\nС наилучшими пожеланиями,\n[militarist.GetName],\nЛидер фракции [militarist_faction.GetName!] и выбранный представитель [root.GetSpeciesAdj] ВКС"
dpe_conspiracy.4.A:0 "Хорошо, возьмите эти деньги. Флот должен продолжать следовать приказам и защищать наши границы."
dpe_conspiracy.4.B:0 "Военные должны подчинятся гражданскому правительству, Адмиралтейству не помешало бы помнить это!"
dpe_conspiracy.4.B.tooltip:0 "$dpe_conspiracy.1.C.tooltip$"
dpe_conspiracy.4.C:0 "Вы упоминали проекты НИОКР?"

dpe_extra_naval_expenses_2:0 "$dpe_extra_naval_expenses$"
dpe_extra_naval_expenses_2_desc:0 "$dpe_extra_naval_expenses_desc$"

dpe_conspiracy.5.name:0 "ВКС проекты НИОКР"
dpe_conspiracy.5.desc:0 "Адмиралтейство понимает, что флот потребляет значительную часть бюджета страны. Таким образом, они решили попробовать превратить наш флот в самый передовой во всей галактике - прообраз флота будущего. Как только мы получим необходимые средства, мы сможем начать совершенствованние нашей военной машины и в итоге достичь нашей цели, которой позавидуют все в галактике."
dpe_conspiracy.5.A:0 "Мы, в принципе, сможем вложить деньги в эту исследовательскую инициативу."
dpe_conspiracy.5.B:0 "Нация не может себе этого позволить."
dpe_conspiracy.5.B.tooltip:0 "$dpe_conspiracy.1.C.tooltip$"

dpe_navy_RandD:0 "Инвестиции в исследования ВКС"
dpe_navy_RandD_desc:0 "Государство инвестирует средства в модернизацию флота."


dpe_conspiracy.6.name:0 "Дополнительные расходы на ВКС излишни?"
dpe_conspiracy.6.desc:0 "После поражения от рук [fromfrom.GetName], многие задают себе вопрос, правильно ли расходуются средства на ВКС - в конце концов, флот не смог привести нацию- [root.GetName] к победе. Теперь другие структуры лоббируют указы по увеличению своего финансирования, утверждая, что они смогут лучше обеспечить нации путь к своей былой славе."
dpe_conspiracy.6.A:0 "Флот все еще нуждается в нашем финансировании."
#only if the fleet has taken a beating
dpe_conspiracy.6.B:0 "Деньги должны быть направленны на восстановление флота."
dpe_conspiracy.6.C:0 "Деньги лучше потратить на что-нибудь другое."
#only if the fleet is still fully intact
dpe_conspiracy.6.C.tooltip:0 "$dpe_conspiracy.1.C.tooltip$"
dpe_conspiracy.6.C.tooltip2:0 "Офицеры ВКС будут очень растроены. Следует принять меры, влияние флота не должно быть на столько большим, чтобы привести к дестабилизации правительства, нужно успокоить фракцию милитаристов."

dpe_rebuilding_fleet:0 "Переоборудовать флот"
dpe_rebuilding_fleet_desc:0 "Государство должно найти средства для переоснащения флота после поражения."
dpe_rebuilding_fleet_2:0 "$dpe_rebuilding_fleet$"
dpe_rebuilding_fleet_2_desc:0 "$dpe_rebuilding_fleet_desc$"
dpe_naval_pay_cut_faction:0 "Понизить зарплаты ВКС"
dpe_navy_privileges_cut_faction:0 "Понизить привилегии ВКС"
