﻿l_russian:

cc_war_exhaustion_modifier_5:0 "Военное истощение"
cc_war_exhaustion_modifier_10:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_15:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_20:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_25:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_30:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_35:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_40:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_45:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_50:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_55:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_60:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_65:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_70:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_75:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_80:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_85:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_90:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_95:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_100:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_105:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_110:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_115:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_120:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_125:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_130:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_135:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_140:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_145:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_150:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_155:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_160:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_165:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_170:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_175:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_180:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_185:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_190:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_195:0 "$cc_war_exhaustion_modifier_5$"
cc_war_exhaustion_modifier_200:0 "$cc_war_exhaustion_modifier_5$"


cc_war_exhaustion_modifier_5_desc:0 "Военное напряжение слишком высоко, чтобы выдерживать его в течении долгого времени. Этот модификатор будет уменьшаться каждый месяц пока наше государство находится в мире."

cc_war_exhaustion_modifier_10_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_15_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_20_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_25_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_30_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_35_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_40_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_45_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_50_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_55_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_60_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_65_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_70_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_75_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_80_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_85_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_90_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_95_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_100_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_105_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_110_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_115_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_120_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_125_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_130_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_135_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_140_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_145_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_150_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_155_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_160_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_165_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_170_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_175_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_180_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_185_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_190_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_195_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
cc_war_exhaustion_modifier_200_desc:0 "$cc_war_exhaustion_modifier_5_desc$"
