﻿l_russian:
 
 trait_predatory:0 "Хищные"
 trait_predatory_desc:1 "§LПредставители этого вида являются природными охотниками. Бонус в §G20%§! к §Yсоперничеству§! и §Yпривлекательности милитаризма§! будут получены в начале игры.§!"
 trait_claustrophobic:0 "Клаустрофобы"
 trait_claustrophobic_desc:1 "§LПредставители этого вида чувствуют себя нехорошо в укрытиях. Штраф к §Yскорости строительства зданий§! в §R-50%§! и §Yстоимости строительства зданий§! в §R25%§! будет получен в начале игры.§!"
 trait_agoraphobic:0 "Агорафобы"
 trait_agoraphobic_desc:1 "§LПредставители этого вида чувсвуют себя счастилвее внутри укрытия. Бонус к §Yскорости строительства зданий§! в §G10%§! и §Yстоимости строительства зданий§! в §G-10%§! будут получены в начале игры.§!"
 trait_natural_defences:0 "Природная защита"
 trait_natural_defences_desc:1 "§LЭтот вид имеет естественные защитные механизмы, которые делают их неподходящей целью для нападения.§!"
 trait_herbivore:0 "Травоядные"
 trait_herbivore_desc:1 "§LПредставители этого вида не могут есть мясо.§!"
 trait_docile:0 "Покорные"
 trait_docile_desc:1 "§LПредставители этого вида по своей природе являются мирными. Бонус в §G-10§! к §Yволнению на планетах§! и §R-20%§! штраф к §Yсоперничеству§! будут получены в начале игры.§!"
 trait_evolved_brains:0 "Развитый мозг"
 trait_evolved_brains_desc:1 "§LПредставители этого вида имеют большой и мощный разум, но физическое развитие оставляет желать лучшего. Бонус в §G+15%§! к скорости всех исследований будет получен в начале игры.§!"
 trait_endothermic:0 "Эндотермические"
 trait_endothermic_desc:1 "§LПредставители этого вида могу контролировать температуру тела за счет внутренних приспособлений, таких как мышечная дрожь или увеличение собственного метаболизма.§!"
 trait_photosynthetic:0 "Фотосинтезирующие"
 trait_photosynthetic_desc:1 "§LПредставители этого вида используют процесс преобразования энергии света в химическую энергию, которая в дальнейшем может быть выпущена в качестве топливной активности.§!"
 
 evolved_brain_bonus:0 "Развитый мозг"
 claustrophobic_modifier:0 "Клаустрофобия"
 agoraphobic_modifier:0 "Агорафобия"
 docile_modifier:0 "Покорные"
 predatory_modifier:0 "Хищные"
  
 #########################################################################################################
 # Переведено по версии mr.TPATATA, переводы сделанные с душой (с)
 #########################################################################################################
 #
 # Вы можете копировать, изменять, распространять данный перевод до тех пор пока вы 
 # не используете монетизированный способ распространения (платные файлообменники, платные ссылки и т.д.) 
 # Под условие также попадают переводы сделанные на основе данного перевода.
 #
 # Если вы решили сделать свою версию перевода, взяв этот за основу, обязательно укажите в нём:
 # "За основу взят перевод от mr.TPATATA http://steamcommunity.com/sharedfiles/filedetails/?id=1209892871" 
 #
 #########################################################################################################
