﻿l_russian:
 leader_trait_bureaucrat_alpha:0 "Бюрократ"
 leader_trait_bureaucrat_alpha_desc:1 "Этот лидер - вычислительная машина, способная выжать эноргокредиты даже из скалы."
 leader_trait_diplomat_alpha:0 "Дипломат"
 leader_trait_diplomat_alpha_desc:0 "Этот лидер знает как заставить всех работать вместе и быстро решать проблемы."
 leader_trait_pioneer_alpha:0 "Первопроходец"
 leader_trait_pioneer_alpha_desc:1 "Этот лидер упрям, вынослив и не сдается перед трудностями, может и на голой скале организовать процветающее поселение."
 leader_trait_marshall_alpha:0 "Маршал"
 leader_trait_marshall_alpha_desc:1 "Этот лидер обладает нулевой терпимостью к нелояльности и преступности, его наказания строги. Такая репутация отпугивает потенциальных иммигрантов. Несорозмерные наказания за мелкие преступления и переполненные тюрьмы вредят местной экономике."
 leader_trait_delegator_alpha:0 "Делегатор"
 leader_trait_delegator_alpha_desc:1 "Этот лидер знает, как получить максимальную отдачу от других должностных лиц и сотрудников, без микроуправления каждой мелочью."
 leader_trait_ecologist_alpha:0 "Эколог"
 leader_trait_ecologist_alpha_desc:1 "Этот лидер верит в рациональное использование ресурсов и что надо беречь экологию планеты, а не эксплуатировать ее богатства."
 leader_trait_corrupt:0 "Коррупционер"
 leader_trait_corrupt_desc:1 "Этот лидер решил что он заслуживает большего."
 leader_trait_rebellious:0 "Мятежник"
 leader_trait_rebellious_desc:1 "Этот лидер имеет совершенно противоположные от нас представления о том как должно работать правительство."
 leader_trait_prodigy:0 "Одаренный"
 leader_trait_prodigy_desc:1 "Этот лидер сильно выделяется из толпы своим потенциалом и имеет репутацию лучшего из лучших."