﻿l_default:
  PRESCRIPTED_ship_prefix_humans1: "КОН"
  PRESCRIPTED_species_name_humans1: "Человек"
  PRESCRIPTED_species_plural_humans1: "Человече"	
  PRESCRIPTED_species_adjective_humans1: "Человек"
  PRESCRIPTED_adjective_humans1: "Человек"
  PRESCRIPTED_ruler_name_humans1: "Долорес Муванга"
  PRESCRIPTED_ship_prefix_humans2: "КЧС"
  PRESCRIPTED_species_name_humans2: "Человек"
  PRESCRIPTED_species_plural_humans2: "Человече"	
  PRESCRIPTED_species_adjective_humans2: "Человек"
  PRESCRIPTED_adjective_humans2: "Человек"
  PRESCRIPTED_ruler_name_humans2: "Сидни Боклер"
  PRESCRIPTED_ship_prefix_tzynn: "КИТ"
  PRESCRIPTED_species_name_tzynn: "Тзинн"
  PRESCRIPTED_species_plural_tzynn: "Тзинн"	
  PRESCRIPTED_species_adjective_tzynn: "Тзинн"
  PRESCRIPTED_adjective_tzynn: "Тзинн"
  PRESCRIPTED_planet_name_tzynn: "Тзинния"
  PRESCRIPTED_system_name_tzynn: "Сал'Тзинн"
  PRESCRIPTED_ruler_name_tzynn: "Саззижа"
  PRESCRIPTED_species_name_yondar: "Йондар"
  PRESCRIPTED_species_plural_yondar: "Йондар"	
  PRESCRIPTED_species_adjective_yondar: "Йондари"
  PRESCRIPTED_adjective_yondar: "Йондар"
  PRESCRIPTED_ship_prefix_yondar: "КЙР"
  PRESCRIPTED_planet_name_yondar: "Йондарим"
  PRESCRIPTED_system_name_yondar: "Б'Йонд"
  PRESCRIPTED_ruler_name_yondar: "Йеерак"
  PRESCRIPTED_species_name_ixidar: "Икс'Идар"
  PRESCRIPTED_ruler_title_ixidar: "Разум Улья"                                          
  PRESCRIPTED_species_plural_ixidar: "Икс'Идар"	
  PRESCRIPTED_species_adjective_ixidar: "Икс'Идари"
  PRESCRIPTED_adjective_ixidar: "Иксидар"
  PRESCRIPTED_ship_prefix_ixidar: "КСИ"
  PRESCRIPTED_planet_name_ixidar: "Икс'Атрак"
  PRESCRIPTED_system_name_ixidar: "Атрак"
  PRESCRIPTED_ruler_name_ixidar: "Ксид'Иеса'Ксир'Идон"
  PRESCRIPTED_species_name_chinorr: "Чинорр"
  PRESCRIPTED_species_plural_chinorr: "Чинорр"	
  PRESCRIPTED_species_adjective_chinorr: "Чинорр"
  PRESCRIPTED_adjective_chinorr: "Чинорриан"
  PRESCRIPTED_ship_prefix_chinorr: "КСЧ"
  PRESCRIPTED_planet_name_chinorr: "Чикора"
  PRESCRIPTED_system_name_chinorr: "Чиконаф"
  PRESCRIPTED_ruler_name_chinorr: "Джуррба Шогг"
  PRESCRIPTED_species_name_jehetma: "Джехетма"
  PRESCRIPTED_species_plural_jehetma: "Джехетма"	
  PRESCRIPTED_species_adjective_jehetma: "Джехетман"
  PRESCRIPTED_adjective_jehetma: "Джехетман"
  PRESCRIPTED_ship_prefix_jehetma: "КДД"
  PRESCRIPTED_planet_name_jehetma: "Джехет Прайм"
  PRESCRIPTED_system_name_jehetma: "Джехет"
  PRESCRIPTED_ruler_name_jehetma: "Харагма"
  PRESCRIPTED_species_name_scyldari: "Сцилдари"
  PRESCRIPTED_species_plural_scyldari: "Сцилдариан"	
  PRESCRIPTED_species_adjective_scyldari: "Сцилдариан"
  PRESCRIPTED_adjective_scyldari: "Сцилдариан"
  PRESCRIPTED_ship_prefix_scyldari: "КСС"
  PRESCRIPTED_planet_name_scyldari: "Сцилдария"
  PRESCRIPTED_system_name_scyldari: "Сцилдон"
  PRESCRIPTED_ruler_name_scyldari: "Дакам"
  PRESCRIPTED_species_name_kel_azaan: "Кел Азаан"
  PRESCRIPTED_species_plural_kel_azaan: "Азаан"	
  PRESCRIPTED_species_adjective_kel_azaan: "Кел Азаан"
  PRESCRIPTED_adjective_kel_azaan: "Азаан"
  PRESCRIPTED_ship_prefix_kel_azaan: "ККА"
  PRESCRIPTED_planet_name_kel_azaan: "Азак"
  PRESCRIPTED_system_name_kel_azaan: "Кел Азак"
  PRESCRIPTED_ruler_name_kel_azaan: "Крексакс"
  PRESCRIPTED_ship_prefix_blorg: "КСБ"
  PRESCRIPTED_species_name_blorg: "Блорг"
  PRESCRIPTED_species_plural_blorg: "Блорг"
  PRESCRIPTED_species_adjective_blorg: "Блорг"
  PRESCRIPTED_adjective_blorg: "Блорг"
  PRESCRIPTED_planet_name_blorg: "Блорг"
  PRESCRIPTED_system_name_blorg: "Блорг"
  PRESCRIPTED_ruler_name_blorg: "Эшли Истербрук"
  PRESCRIPTED_ship_prefix_iferyx: "КИС"
  PRESCRIPTED_species_name_iferyx: "Иферикс"
 PRESCRIPTED_species_plural_iferyx: "Ифериссиан"
 PRESCRIPTED_species_adjective_iferyx: "Ифериссиан"
 PRESCRIPTED_adjective_iferyx: "Иферикс"
 PRESCRIPTED_planet_name_iferyx: "Иферисия"
 PRESCRIPTED_system_name_iferyx: "Иферис"
 PRESCRIPTED_ruler_name_iferyx: "Горлайф Одноглазый"
 PRESCRIPTED_ship_prefix_tebrid: "РТГ"
 PRESCRIPTED_species_name_tebrid: "Гомолог"
 PRESCRIPTED_species_plural_tebrid: "Гомолог"
 PRESCRIPTED_species_adjective_tebrid: "Гомологиан"
 PRESCRIPTED_adjective_tebrid: "Тебридиан"
 PRESCRIPTED_planet_name_tebrid: "Ир-Теб"
 PRESCRIPTED_system_name_tebrid: "Теб"
 PRESCRIPTED_ruler_name_tebrid: "Нексус"
 PRESCRIPTED_ruler_title_tebrid: "Ассимилятор"
 PRESCRIPTED_secondary_species_name_tebrid: "Тебир"
 PRESCRIPTED_secondary_species_plural_tebrid: "Тебир"
 PRESCRIPTED_secondary_species_adjective_tebrid: "Тебрид"
 PRESCRIPTED_ship_prefix_custodianship: "КОС"
 PRESCRIPTED_species_name_custodianship: "Опекун"
 PRESCRIPTED_species_plural_custodianship: "Опекун"
 PRESCRIPTED_species_adjective_custodianship: "Опекун"
 PRESCRIPTED_adjective_custodianship: "Опекун"
 PRESCRIPTED_planet_name_custodianship: "Земля"
 PRESCRIPTED_system_name_custodianship: "Солнце"
 PRESCRIPTED_ruler_name_custodianship: "Координатор"
 PRESCRIPTED_ruler_title_custodianship: "Ау Пейр"
 PRESCRIPTED_secondary_species_name_custodianship: "Человек"
 PRESCRIPTED_secondary_species_plural_custodianship: "Человек"
 PRESCRIPTED_secondary_species_adjective_custodianship: "Человек"
 PRESCRIPTED_ship_prefix_xanid: "КСК"
 PRESCRIPTED_species_name_xanid: "Ксани"
 PRESCRIPTED_species_plural_xanid: "Ксанис"
 PRESCRIPTED_species_adjective_xanid: "Ксанид"
 PRESCRIPTED_adjective_xanid: "Ксанид"
 PRESCRIPTED_planet_name_xanid: "Ксант"
 PRESCRIPTED_system_name_xanid: "Дир-Ксан"
 PRESCRIPTED_ruler_name_xanid: "Заокс Хакеткин"
 PRESCRIPTED_ruler_title_xanid: "Сюзерен"
 PRESCRIPTED_secondary_species_name_xanid: "Вельн"
 PRESCRIPTED_secondary_species_plural_xanid: "Вельн"
 PRESCRIPTED_secondary_species_adjective_xanid: "Вельнид"
 PRESCRIPTED_ship_prefix_lokken: "КМЛ"
 PRESCRIPTED_species_name_lokken: "Лок"
 PRESCRIPTED_species_plural_lokken: "Локк"
 PRESCRIPTED_species_adjective_lokken: "Локкен"
 PRESCRIPTED_adjective_lokken: "Локкен"
 PRESCRIPTED_planet_name_lokken: "Локкур"
 PRESCRIPTED_system_name_lokken: "Дал-Локкур"
 PRESCRIPTED_ruler_name_lokken: "Ксоблагисс"
 PRESCRIPTED_ruler_title_lokken: "Генеральный директор"
 PRESCRIPTED_ship_prefix_xt489: "489"
 PRESCRIPTED_species_name_xt489: "XT-489"
 PRESCRIPTED_species_plural_xt489: "XT-489"
 PRESCRIPTED_species_adjective_xt489: "XT-489"
 PRESCRIPTED_adjective_xt489: "XT-489"
 PRESCRIPTED_planet_name_xt489: "XT-489.00"
 PRESCRIPTED_system_name_xt489: "st.XT-489"
 PRESCRIPTED_ruler_name_xt489: "XT-489"
 PRESCRIPTED_ruler_title_xt489: "Исполнитель"
 PRESCRIPTED_ship_prefix_maweer: "КСМ"
 PRESCRIPTED_species_name_maweer: "Мавир"
 PRESCRIPTED_species_plural_maweer: "Мавир"
 PRESCRIPTED_species_adjective_maweer: "Мавир"
 PRESCRIPTED_adjective_maweer: "Мавир"
 PRESCRIPTED_planet_name_maweer: "Сад"
 PRESCRIPTED_system_name_maweer: "Мавир"
 PRESCRIPTED_ruler_name_maweer: "Поллус"
 PRESCRIPTED_ruler_title_maweer: "Даритель Жизни"
 PRESCRIPTED_ship_prefix_voor: "КВТ"
 PRESCRIPTED_species_name_voor: "Воор"
 PRESCRIPTED_species_plural_voor: "Воор"
 PRESCRIPTED_species_adjective_voor: "Воор"
 PRESCRIPTED_adjective_voor: "Воор"
 PRESCRIPTED_planet_name_voor: "Хайверион"
 PRESCRIPTED_system_name_voor: "Эксидор"
 PRESCRIPTED_ruler_name_voor: "Векс Кай'фа"
 PRESCRIPTED_ruler_title_voor: "Главный научный сотрудник"                         
 #PRESCRIPTED_ship_prefix_: ""
 #PRESCRIPTED_species_name_: ""
 #PRESCRIPTED_species_plural_: ""
 #PRESCRIPTED_species_adjective_: ""
 #PRESCRIPTED_adjective_: ""
 #PRESCRIPTED_planet_name_: ""
 #PRESCRIPTED_system_name_: ""
 #PRESCRIPTED_ruler_name_: ""
 #PRESCRIPTED_ruler_title_: ""
 #PRESCRIPTED_secondary_species_name_: ""
 #PRESCRIPTED_secondary_species_plural_: ""
 #PRESCRIPTED_secondary_species_adjective_: ""                                    
