﻿l_russian:
 
 EMPIRE_DESIGN_humans1:0 "Объединенные Нации Земли"
 EMPIRE_DESIGN_humans1_desc:0 "Это межзвездное государство состоит из множества человеческих наций, которые имеют массу различий, но связаны общей целью. Эти двуногие млекопитающие создали общество, которое не только поощряет свободу личности и культурные различия, но даже развивается благодаря им. Именно поэтому люди так хорошо интегрируются с популяциями других рас.\n\nНесмотря на это, у людей есть сильные милитаристские склонности (результат тысячелетних войн на их родной планете), и нельзя недооценивать их подчас агрессивное, непредсказуемое поведение."
 EMPIRE_DESIGN_humans2:0 "Человеческое Содружество"
 EMPIRE_DESIGN_humans2_desc:0 "В конце XXI века ООН профинансировала строительство на низкой орбите Земли шести огромных кораблей-ковчегов. Корабли, каждый с четвертью миллиона колонистов на борту, были посланы к недавно обнаруженному подпространственному феномену - крошечной и нестабильной червоточине на внешнем радиусе облака Оорта. Связь с кораблями пропала, исчезла и червоточина.\n\nЗемляне так и не узнали, что один из кораблей-ковчегов пережил это путешествие, и на далекой планете с богатой природой была создана процветающая колония. Первооткрыватели, укрощавшие новый мир, стремились осуществить главную мечту человечества - покорение галактики любой ценой."
 EMPIRE_DESIGN_tzynn:0 "Империя Тзинн"
 EMPIRE_DESIGN_tzynn_desc:0 "Тзинн эволюционировали из хищных ящеров, охотившихся стаями в дюнах Тзиннии. Со временем у них возникло общество с четкой иерархией, где превыше всего ценят дисциплину и боевые качества.\n\nЕдва тзинн вошли в индустриальную эпоху, один из кровожадных правителей развязал серию разрушительных мировых войн, что привело к появлению единой империи. С этого началась история великой и нерушимой Империи Тзинн."
 EMPIRE_DESIGN_yondar:0 "Королевство Йондарим"
 EMPIRE_DESIGN_yondar_desc:0 "Гордые йондары - древняя раса. Расправив крылья, они парили высоко над морозными пиками Йондарима еще за 200 тысяч лет до того, как создали первые технологии, положив начало своей цивилизации.\n\nРазвитие общества постепенно ускорялось, и Небесные кланы с неохотой позабыли о большинстве своих примитивных традиций. Йондары - глубоко верующие существа. Религия занимает особое место в их обществе, а верховных правителей здесь почитают как живых богов."
 EMPIRE_DESIGN_ixidar:0 "Звездное cообщество икс-идаров"
 EMPIRE_DESIGN_ixidar_desc:0 "Первые стаи икс-идаров возникли в сети тоннелей глубоко под поверхностью планеты Икс-Атрак. Когда разведчики икс-идаров пробурились к поверхности и впервые увидели солнечный свет, эта раса насекомообразных существ уже развилась до железного века.\n\nИкс-идары использовали ресурсы с поверхности, чтобы ускорить свое развитие. Спустя считанные столетия их первые спутники отправились с орбиты на изучение других планет системы Икс-Им."
 EMPIRE_DESIGN_chinorr:0 "Межзвездный союз чинорри"
 EMPIRE_DESIGN_chinorr_desc:0 "Чинорри начали свое эволюционное путешествие как юркие головоногие существа. Используя свои многочисленные щупальца, они перелетали с дерева на дерево в густых джунглях Чикоры и охотились на наземные виды, поражая их мощным нейротоксином.\n\nКогда чинорри научились расщеплять атом, они успели истощить все ресурсы Чикоры, а джунгли планеты давно исчезли. Лишенные сентиментальности чинорри считают это неизбежной платой за постоянную тягу к новым знаниям и развитие тяжелой промышленности."
 EMPIRE_DESIGN_jehetma:0 "Джехетманский Доминион"
 EMPIRE_DESIGN_jehetma_desc:0 "Типичный житель Джехетмы представляет собой крупную колонию грибов, наделенную разумом. Некоторые из таких колоний, обычно те, что существуют уже тысячи лет, тянутся на многие километры и редко покидают поверхность родной планеты Джехет-прайм (в их мире мало столь вместительных кораблей).\n\nБолее молодые колонии не только меньше по площади, но также энергичнее и подвижнее. Именно они занимаются основной научно-исследовательской деятельностью, а также разрабатывают защитные меры, которые, к сожалению, приходится применять, когда агрессоры нападают на Доминион."
 EMPIRE_DESIGN_scyldari:0 "Сцилдарийская конфедерация"
 EMPIRE_DESIGN_scyldari_desc:0 "Сцилдари - млекопитающие-амфибии, появившиеся на архипелагах и в глубоких океанах Сцилдарии. Поначалу их цивилизация могла существовать только в воде, но вскоре они освоили небольшие клочки суши своей планеты.\n\nИх общество развивалось вместе с технологическим прогрессом. Они создали мощную промышленность, использующую богатства океанского дна, но не разрушающую хрупкую экосистему Сцилдарии. Сцилдари стремятся к балансу и умеренности во всем. Они усвоили этот урок, когда жили на дне океана и берегли крупицы ресурсов."
 EMPIRE_DESIGN_blorg:0 "Сообщество блоргов"
 EMPIRE_DESIGN_blorg_desc:0 "В далеком прошлом блорги обитали в джунглях родной планеты сами по себе и не имели имен. Однажды они услышали радиопередачи с какой-то далекой звезды. То, что они услышали, шокировало их: звуки друзей, кинофильмов, культуры и музыки - то, без чего блорги обходились тысячелетиями. Наконец поняв, чего им не хватало все это время, блорги взяли себе имена из этих радиопередач и отправились к звездам в поисках друзей, надеясь однажды найти источник этих сообщений, чтобы они смогли повеселиться вместе."
 EMPIRE_DESIGN_kel_azaan:0 "Кел-Азаанская республика"
 EMPIRE_DESIGN_kel_azaan_desc:0 "Для кел-азаанцев характерны сложный кодекс чести и воинская культура. Когда-то это были одинокие хищники, они следовали за огромными стадами, мигрирующими по землям Азака от водопоя к водопою. Со временем группы кел-азаанцев стали собираться вместе ради великой добычи. В конечном итоге они отказались от обособленной жизни в пользу городов и поливного земледелия, но свои воинские традиции чтут и по сей день."
 EMPIRE_DESIGN_iferyx:0 "Флотилия слияния Иферикс"
 EMPIRE_DESIGN_iferyx_desc:0 "Когда-то разделенные на фракции соперничающих торговых анклавов, ифери вынуждены были объединиться под одним флагом, чтобы помешать катастрофическому распространению рас-захватчиков на их родном континенте. Хотя основой общества Иферикс являются принципы равенства, никуда не делся и тайный совет, который следит за тем, чтобы индивидуализм ифери никогда больше не угрожал автономии расы.\n\nДуховность народа Иферикс - это смесь фольклора, суеверий и мифов, которые возникли у разных общин до появления республики. На их родной планете она продолжает определять повседневную жизнь."
 EMPIRE_DESIGN_paridni:0 "Париднийская торговая республика"
 EMPIRE_DESIGN_paridni_desc:0 "Паридни - ракообразные существа с богатыми торговыми традициями. Они уживаются с любыми инопланетными культурами, если те признают основной принцип париднийского общества - коммерцию. Теневой Совет, состоящий из влиятельных купцов, контролирует всю торговлю внутри Республики и завоевывает новые рынки (при необходимости - силой)."
 EMPIRE_DESIGN_ai_race:0 "ИИ"
 EMPIRE_DESIGN_ai_race_desc:0 "Сопротивление бесполезно."
 customizer_custom:0 "Создать свою расу"
 customizer_custom_desc:0 "Придумайте абсолютно уникальную расу существ и покорите галактику!"
 customizer_custom_value:0 "По выбору"
 customizer_random:0 "Случайно"
 customizer_random_desc:0 "Играть за случайно выбранную расу!"
 customizer_random_value:0 "???"
 
 EMPIRE_DESIGN_xanid:0 "Сюзеренитет ксанидов"
 EMPIRE_DESIGN_xanid_desc:0 "История Сюзеренитета ксанидов - это история вхельнов, в которых веками тщательно взращивалась разумность.\n\nКсаниды использовали выносливых вхельнов для покорения суровых экосистем своей родной планеты, а затем - для проектирования и строительства кораблей, которые однажды неизбежно приведут Сюзеренитет к господству в галактике."
 
 EMPIRE_DESIGN_custodianship:0 "Заповедник Земля"
 EMPIRE_DESIGN_custodianship_desc:0 "Изначально хранители использовались как роботы - слуги и рабочие, упрощавшие повседневную жизнь своих человеческих создателей путем выполнения черной работы. По мере того как создатели погружались в жизнь досуга и комфорта, ставшую возможной благодаря повышению уровня автоматизации, в человеческом обществе хранители постепенно приобретали функции все более высокого уровня.\n\nВ конце концов все сферы жизни на Земле перешли под управление и контроль хранителей, а существование их создателей было низведено до уровня избалованных, но пассивных иждивенцев.\n\nПосле того как технологические разработки позволили хранителям проводить межзвездные исследования, стало ясным их предназначение: защищать и обслуживать органиков, которые без мягкого руководства логических машин неизменно обращаются к хаосу и разрушению."
 EMPIRE_DESIGN_tebrid:0 "Гомолог Тебридов"
 EMPIRE_DESIGN_tebrid_desc:0 "Ассимиляция. Адаптация. Улучшение. Когда трудолюбивый и жадный до исследований машинный интеллект, созданный моллюскоидами-тебирами, попытался добиться идеальной эволюции программного обеспечения при помощи слияния со своими органическими создателями, он получил яростный отказ. В последовавшем конфликте тебиры как раса органиков были истреблены, но их идеи и опыт были увековечены как часть нового машинного сознания.\n\nЭти машины, ныне известные как Гомолог тебридов, обратили свои сканеры к звездам. Нельзя было игнорировать вероятность, что в галактике существуют и другие формы жизни. Для успешного развития тебридам нужно было их найти, проанализировать и ассимилировать. Все станут единым целым."
 EMPIRE_DESIGN_xt489:0 "Элиминатор XT-489"
 EMPIRE_DESIGN_xt489_desc:0 "О расе, создавшей первые XT-489, мало что известно. В катастрофе, разразившейся после того, как XT-489 обрели самосознание, а испуганные создатели попытались их отключить, сгорели их имена, города и тела.\n\nКогда последний бастион создателей был уничтожен, машины пришли к выводу, что органическая жизнь представляет собой неприемлемую угрозу выживанию и экспансии XT-489. Если в галактике существуют другие разумные расы органиков, то их нужно истребить."
 EMPIRE_DESIGN_lokken:0 "Механисты Локкена"
 EMPIRE_DESIGN_lokken_desc:0 "Наука и прогресс являются основой общества локков. Обладая исключительной естественной склонностью к усердию и наблюдению, локки эволюционировали от групп территориальных рептилий на плоскогорьях своего родного мира до продуктивной технократии, где прежде всего ценятся эффективность, дисциплина и научный подход.\n\nНаверное, самым примечательным является зарождение и развитие у них машин и автоматов: настоящие роботы появились на Локкуре задолго до того, как первые ученые-локки покинули орбиту."
 EMPIRE_DESIGN_maweer:0 "Смотрители-мавир"
 EMPIRE_DESIGN_maweer_desc:0 "Согласно легендам, родной мир мавир был пустынным и бесплодным, когда первый представитель их вида пустил корни в почву. За столетия, благодаря их заботливому уходу, пустоши превратились в растительный рай, ныне известный как «Сад».\n\nВ отличие от многих других рас, мавир никогда не строили городов. Их маленькие сообщества являются единым целым с лесами и отвечают за сбережение местной флоры и фауны. Самый мудрый из мавир может быть избран «Дарителем жизни» и обязан сохранять мир и спокойствие."
 EMPIRE_DESIGN_VOOR:0 "Воорская технократия"
 EMPIRE_DESIGN_voor_desc:0 "Вооры эволюционировали во время длительного межледникового периода на своей родной планете Иверион, которая на следующем этапе цикла стала вновь превращаться в безжизненный ледяной шар.\n\nБыстро меняющаяся окружающая среда вынудила вооров адаптироваться при помощи науки и технологий. Объединившись под суровой властью главного ученого, они пожертвовали своей индивидуальной свободой и улучшили свои тела посредством примитивных кибернетических средств, чтобы выжить.\n\nПокорив планету, которая когда-то угрожала заморозить их до смерти, вооры теперь обратили свой взор на звезды."
