﻿########################################
# LOC_VER: ESC_R5 CP: UTF-8-BOM
# TIMESTAMP: 09.03.2018 21:09:33
# YML PARSER 0.4.1 © Spectrum
########################################

l_russian:

 ### ENGLISH LOCALIZATION
 ########################################
 ###          Auxiliary Slots         ###
 ########################################
 NHSC_REPAIR_DRONES: "Ремонтные дроны"
 NHSC_REPAIR_DRONES_DESC: "Автоматы для проведения экстренных восстановительных работ."
 NHSC_ADV_SHIELD_RECHARGER: "Улучшенные накопители щитов"
 NHSC_ADV_SHIELD_RECHARGER_DESC: "Новейшие накопители щитов, перезаряжающие щиты намного быстрее предыдущих моделей."
 NHSC_BLUE_CRYSTAL_CAPACITOR: "Кристаллический накопитель щитов"
 NHSC_BLUE_CRYSTAL_CAPACITOR_DESC: "$nhsc_tech_crystalinfusedcapacitor_desc$"
 NHSC_RED_CRYSTAL_CAPACITOR: "Кристаллический накопитель щитов"
 NHSC_RED_CRYSTAL_CAPACITOR_DESC: "$nhsc_tech_crystalinfusedcapacitor_desc$"
 NHSC_STELLARITE_POWER_CORE: "Силовое ядро стелларита"
 NHSC_STELLARITE_POWER_CORE_DESC: "Полуорганический объект, созданный на основе сердечника стелларита и способный преобразовывать лёгкие химические элементы в чистую энергию."
 NHSC_STANDARDIZED_WARHEADS: "Стандартизированные боеголовки"
 NHSC_STANDARDIZED_WARHEADS_DESC: "Стандартизация боеголовок ракет позволяет снизить риск критического отказа систем подачи боеприпасов, и вместе с этим улучшить наше ракетное вооружение."
 NHSC_PSI_REINFORCEMENT: "Псионическое усиление"
 NHSC_PSI_REINFORCEMENT_DESC: "Перенаправляет псионическую энергию экипажа на поддержку устойчивости корабельной обшивки."
 ########################################
 ###           Strikecrafts           ###
 ########################################
 NHSC_FIGHTERS_HANGAR_4: "Тактическое крыло перехватчиков"
 NHSC_FIGHTERS_HANGAR_4_DESC: "Следующее поколение перехватчиков, оптимизированных для проведения операций в любых условиях."
 NHSC_BOMBERS_HANGAR_4: "Тактическое крыло бомбардировщиков"
 NHSC_BOMBERS_HANGAR_4_DESC: "Следующее поколение бомбардировщиков, оптимизированных для проведения операций в любых условиях."
 NHSC_FIGHTERS_HANGAR_5: "Осадное крыло перехватчиков"
 NHSC_FIGHTERS_HANGAR_5_DESC: "Лучшие перехватчики из возможных."
 NHSC_BOMBERS_HANGAR_5: "Осадное крыло бомбардировщиков"
 NHSC_BOMBERS_HANGAR_5_DESC: "Лучшие бомбардировщики из возможных."
 NHSC_CYBER_AMOEBA: "Кибернетизированная амёба"
 NHSC_CYBER_AMOEBA_DESC: "Вживив кибернетические имплантаты в специально выведенных амёб, мы можем сделать их еще более живучими и яростными бойцами."
 NHSC_RAVAGING_SWARMERS: "Разрушительные роевики"
 NHSC_RAVAGING_SWARMERS_DESC: "Эти роевики были обучены и усилены таким образом, чтобы стать самыми яростными органическими штурмовиками в галактике."
 ########################################
 ###              Edicts              ###
 ########################################
 edict_nhsc_mega_construction: "Мега-строительные проекты"
 edict_nhsc_mega_construction_desc: "Перенаправив производственные мощности на то, что наиболее необходимо, мы можем достичь впечатляющих результатов… но дорогой ценой."
 edict_nhsc_millennium_project: "Проекты тысячелетия"
 edict_nhsc_millennium_project_desc: "Мегасооружения являются величайшим свидетельством нашего инженерного гения. Ничто не должно помешать их строительству."
 ########################################
 ###          Starbase stuff          ###
 ########################################
 sm_nhsc_starbase_reactor: "Реактор звёздной крепости"
 sm_nhsc_starbase_reactor_desc: "Массивный реактор нулевой точки, способный поддерживать функционирование громадных космических сооружений."
