﻿########################################
# LOC_VER: ESC_R5 CP: UTF-8-BOM
# TIMESTAMP: 09.03.2018 21:09:33
# YML PARSER 0.4.1 © Spectrum
########################################

l_russian:

 ### ENGLISH LOCALIZATION
 ########################################
 ###   Improved Zero Point Reactor    ###
 ########################################
 NHSC_ADV_REACTOR_1: "Улучшенный реактор нулевой точки"
 NHSC_ADV_REACTOR_1_DESC: "Миниатюризация позволяет создавать ещё более эффективные реакторы нулевой точки."
 CORVETTE_NHSC_ADV_REACTOR_1: "$NHSC_ADV_REACTOR_1$"
 CORVETTE_NHSC_ADV_REACTOR_1_DESC: "$NHSC_ADV_REACTOR_1_DESC$"
 DESTROYER_NHSC_ADV_REACTOR_1: "$NHSC_ADV_REACTOR_1$"
 DESTROYER_NHSC_ADV_REACTOR_1_DESC: "$NHSC_ADV_REACTOR_1_DESC$"
 CRUISER_NHSC_ADV_REACTOR_1: "$NHSC_ADV_REACTOR_1$"
 CRUISER_NHSC_ADV_REACTOR_1_DESC: "$NHSC_ADV_REACTOR_1_DESC$"
 BATTLESHIP_NHSC_ADV_REACTOR_1: "$NHSC_ADV_REACTOR_1$"
 BATTLESHIP_NHSC_ADV_REACTOR_1_DESC: "$NHSC_ADV_REACTOR_1_DESC$"
 TITAN_NHSC_ADV_REACTOR_1: "$NHSC_ADV_REACTOR_1$"
 TITAN_NHSC_ADV_REACTOR_1_DESC: "$NHSC_ADV_REACTOR_1_DESC$"
 COLOSSUS_NHSC_ADV_REACTOR_1: "$NHSC_ADV_REACTOR_1$"
 COLOSSUS_NHSC_ADV_REACTOR_1_DESC: "$NHSC_ADV_REACTOR_1_DESC$"
 PLATFORM_NHSC_ADV_REACTOR_1: "$NHSC_ADV_REACTOR_1$"
 PLATFORM_NHSC_ADV_REACTOR_1_DESC: "$NHSC_ADV_REACTOR_1_DESC$"
 PLATFORM2_NHSC_ADV_REACTOR_1: "$NHSC_ADV_REACTOR_1$"
 PLATFORM2_NHSC_ADV_REACTOR_1_DESC: "$NHSC_ADV_REACTOR_1_DESC$"
 PLATFORM3_NHSC_ADV_REACTOR_1: "$NHSC_ADV_REACTOR_1$"
 PLATFORM3_NHSC_ADV_REACTOR_1_DESC: "$NHSC_ADV_REACTOR_1_DESC$"
 ION_CANNON_NHSC_ADV_REACTOR_1: "$NHSC_ADV_REACTOR_1$"
 ION_CANNON_NHSC_ADV_REACTOR_1_DESC: "$NHSC_ADV_REACTOR_1_DESC$"
 STARBASE_NHSC_ADV_REACTOR_1: "$NHSC_ADV_REACTOR_1$"
 STARBASE_NHSC_ADV_REACTOR_1_DESC: "$NHSC_ADV_REACTOR_1_DESC$"
 STRIKECRUISER_NHSC_ADV_REACTOR_1: "$NHSC_ADV_REACTOR_1$"
 STRIKECRUISER_NHSC_ADV_REACTOR_1_DESC: "$NHSC_ADV_REACTOR_1_DESC$"
 BATTLECRUISER_NHSC_ADV_REACTOR_1: "$NHSC_ADV_REACTOR_1$"
 BATTLECRUISER_NHSC_ADV_REACTOR_1_DESC: "$NHSC_ADV_REACTOR_1_DESC$"
 CARRIER_NHSC_ADV_REACTOR_1: "$NHSC_ADV_REACTOR_1$"
 CARRIER_NHSC_ADV_REACTOR_1_DESC: "$NHSC_ADV_REACTOR_1_DESC$"
 DREADNOUGHT_NHSC_ADV_REACTOR_1: "$NHSC_ADV_REACTOR_1$"
 DREADNOUGHT_NHSC_ADV_REACTOR_1_DESC: "$NHSC_ADV_REACTOR_1_DESC$"
 FLAGSHIP_NHSC_ADV_REACTOR_1: "$NHSC_ADV_REACTOR_1$"
 FLAGSHIP_NHSC_ADV_REACTOR_1_DESC: "$NHSC_ADV_REACTOR_1_DESC$"
 ########################################
 ###        Singularity Reactor       ###
 ########################################
 NHSC_ADV_REACTOR_2: "Сингулярностный реактор"
 NHSC_ADV_REACTOR_2_DESC: "Следующее поколение реакторов нулевой точки, вырабатывающее больше энергии, чем все предыдущие."
 CORVETTE_NHSC_ADV_REACTOR_2: "$NHSC_ADV_REACTOR_2$"
 CORVETTE_NHSC_ADV_REACTOR_2_DESC: "$NHSC_ADV_REACTOR_2_DESC$"
 DESTROYER_NHSC_ADV_REACTOR_2: "$NHSC_ADV_REACTOR_2$"
 DESTROYER_NHSC_ADV_REACTOR_2_DESC: "$NHSC_ADV_REACTOR_2_DESC$"
 CRUISER_NHSC_ADV_REACTOR_2: "$NHSC_ADV_REACTOR_2$"
 CRUISER_NHSC_ADV_REACTOR_2_DESC: "$NHSC_ADV_REACTOR_2_DESC$"
 BATTLESHIP_NHSC_ADV_REACTOR_2: "$NHSC_ADV_REACTOR_2$"
 BATTLESHIP_NHSC_ADV_REACTOR_2_DESC: "$NHSC_ADV_REACTOR_2_DESC$"
 TITAN_NHSC_ADV_REACTOR_2: "$NHSC_ADV_REACTOR_2$"
 TITAN_NHSC_ADV_REACTOR_2_DESC: "$NHSC_ADV_REACTOR_2_DESC$"
 COLOSSUS_NHSC_ADV_REACTOR_2: "$NHSC_ADV_REACTOR_2$"
 COLOSSUS_NHSC_ADV_REACTOR_2_DESC: "$NHSC_ADV_REACTOR_2_DESC$"
 PLATFORM_NHSC_ADV_REACTOR_2: "$NHSC_ADV_REACTOR_2$"
 PLATFORM_NHSC_ADV_REACTOR_2_DESC: "$NHSC_ADV_REACTOR_2_DESC$"
 PLATFORM2_NHSC_ADV_REACTOR_2: "$NHSC_ADV_REACTOR_2$"
 PLATFORM2_NHSC_ADV_REACTOR_2_DESC: "$NHSC_ADV_REACTOR_2_DESC$"
 PLATFORM3_NHSC_ADV_REACTOR_2: "$NHSC_ADV_REACTOR_2$"
 PLATFORM3_NHSC_ADV_REACTOR_2_DESC: "$NHSC_ADV_REACTOR_2_DESC$"
 ION_CANNON_NHSC_ADV_REACTOR_2: "$NHSC_ADV_REACTOR_2$"
 ION_CANNON_NHSC_ADV_REACTOR_2_DESC: "$NHSC_ADV_REACTOR_2_DESC$"
 STARBASE_NHSC_ADV_REACTOR_2: "$NHSC_ADV_REACTOR_2$"
 STARBASE_NHSC_ADV_REACTOR_2_DESC: "$NHSC_ADV_REACTOR_2_DESC$"
 STRIKECRUISER_NHSC_ADV_REACTOR_2: "$NHSC_ADV_REACTOR_2$"
 STRIKECRUISER_NHSC_ADV_REACTOR_2_DESC: "$NHSC_ADV_REACTOR_2_DESC$"
 BATTLECRUISER_NHSC_ADV_REACTOR_2: "$NHSC_ADV_REACTOR_2$"
 BATTLECRUISER_NHSC_ADV_REACTOR_2_DESC: "$NHSC_ADV_REACTOR_2_DESC$"
 CARRIER_NHSC_ADV_REACTOR_2: "$NHSC_ADV_REACTOR_2$"
 CARRIER_NHSC_ADV_REACTOR_2_DESC: "$NHSC_ADV_REACTOR_2_DESC$"
 DREADNOUGHT_NHSC_ADV_REACTOR_2: "$NHSC_ADV_REACTOR_2$"
 DREADNOUGHT_NHSC_ADV_REACTOR_2_DESC: "$NHSC_ADV_REACTOR_2_DESC$"
 FLAGSHIP_NHSC_ADV_REACTOR_2: "$NHSC_ADV_REACTOR_2$"
 FLAGSHIP_NHSC_ADV_REACTOR_2_DESC: "$NHSC_ADV_REACTOR_2_DESC$"
 ########################################
 ###   Improved Singularity Reactor   ###
 ########################################
 NHSC_ADV_REACTOR_3: "Улучшенный сингулярностный реактор"
 NHSC_ADV_REACTOR_3_DESC: "Самый эффективный корабельный реактор наших дней."
 CORVETTE_NHSC_ADV_REACTOR_3: "$NHSC_ADV_REACTOR_3$"
 CORVETTE_NHSC_ADV_REACTOR_3_DESC: "$NHSC_ADV_REACTOR_3_DESC$"
 DESTROYER_NHSC_ADV_REACTOR_3: "$NHSC_ADV_REACTOR_3$"
 DESTROYER_NHSC_ADV_REACTOR_3_DESC: "$NHSC_ADV_REACTOR_3_DESC$"
 CRUISER_NHSC_ADV_REACTOR_3: "$NHSC_ADV_REACTOR_3$"
 CRUISER_NHSC_ADV_REACTOR_3_DESC: "$NHSC_ADV_REACTOR_3_DESC$"
 BATTLESHIP_NHSC_ADV_REACTOR_3: "$NHSC_ADV_REACTOR_3$"
 BATTLESHIP_NHSC_ADV_REACTOR_3_DESC: "$NHSC_ADV_REACTOR_3_DESC$"
 TITAN_NHSC_ADV_REACTOR_3: "$NHSC_ADV_REACTOR_3$"
 TITAN_NHSC_ADV_REACTOR_3_DESC: "$NHSC_ADV_REACTOR_3_DESC$"
 COLOSSUS_NHSC_ADV_REACTOR_3: "$NHSC_ADV_REACTOR_3$"
 COLOSSUS_NHSC_ADV_REACTOR_3_DESC: "$NHSC_ADV_REACTOR_3_DESC$"
 PLATFORM_NHSC_ADV_REACTOR_3: "$NHSC_ADV_REACTOR_3$"
 PLATFORM_NHSC_ADV_REACTOR_3_DESC: "$NHSC_ADV_REACTOR_3_DESC$"
 PLATFORM2_NHSC_ADV_REACTOR_3: "$NHSC_ADV_REACTOR_3$"
 PLATFORM2_NHSC_ADV_REACTOR_3_DESC: "$NHSC_ADV_REACTOR_3_DESC$"
 PLATFORM3_NHSC_ADV_REACTOR_3: "$NHSC_ADV_REACTOR_3$"
 PLATFORM3_NHSC_ADV_REACTOR_3_DESC: "$NHSC_ADV_REACTOR_3_DESC$"
 ION_CANNON_NHSC_ADV_REACTOR_3: "$NHSC_ADV_REACTOR_3$"
 ION_CANNON_NHSC_ADV_REACTOR_3_DESC: "$NHSC_ADV_REACTOR_3_DESC$"
 STARBASE_NHSC_ADV_REACTOR_3: "$NHSC_ADV_REACTOR_3$"
 STARBASE_NHSC_ADV_REACTOR_3_DESC: "$NHSC_ADV_REACTOR_3_DESC$"
 STRIKECRUISER_NHSC_ADV_REACTOR_3: "$NHSC_ADV_REACTOR_3$"
 STRIKECRUISER_NHSC_ADV_REACTOR_3_DESC: "$NHSC_ADV_REACTOR_3_DESC$"
 BATTLECRUISER_NHSC_ADV_REACTOR_3: "$NHSC_ADV_REACTOR_3$"
 BATTLECRUISER_NHSC_ADV_REACTOR_3_DESC: "$NHSC_ADV_REACTOR_3_DESC$"
 CARRIER_NHSC_ADV_REACTOR_3: "$NHSC_ADV_REACTOR_3$"
 CARRIER_NHSC_ADV_REACTOR_3_DESC: "$NHSC_ADV_REACTOR_3_DESC$"
 DREADNOUGHT_NHSC_ADV_REACTOR_3: "$NHSC_ADV_REACTOR_3$"
 DREADNOUGHT_NHSC_ADV_REACTOR_3_DESC: "$NHSC_ADV_REACTOR_3_DESC$"
 FLAGSHIP_NHSC_ADV_REACTOR_3: "$NHSC_ADV_REACTOR_3$"
 FLAGSHIP_NHSC_ADV_REACTOR_3_DESC: "$NHSC_ADV_REACTOR_3_DESC$"
 ########################################
 ###   Improved Dark Matter Reactor   ###
 ########################################
 NHSC_ENIGMATIC_CORE_2: "Улучшенный реактор на тёмной материи"
 NHSC_ENIGMATIC_CORE_2_DESC: "Улучшенный, более эффективный вариант загадочного энергоядра."
 CORVETTE_NHSC_ENIGMATIC_CORE_2: "$NHSC_ENIGMATIC_CORE_2$"
 CORVETTE_NHSC_ENIGMATIC_CORE_2_DESC: "$NHSC_ENIGMATIC_CORE_2_DESC$"
 DESTROYER_NHSC_ENIGMATIC_CORE_2: "$NHSC_ENIGMATIC_CORE_2$"
 DESTROYER_NHSC_ENIGMATIC_CORE_2_DESC: "$NHSC_ENIGMATIC_CORE_2_DESC$"
 CRUISER_NHSC_ENIGMATIC_CORE_2: "$NHSC_ENIGMATIC_CORE_2$"
 CRUISER_NHSC_ENIGMATIC_CORE_2_DESC: "$NHSC_ENIGMATIC_CORE_2_DESC$"
 BATTLESHIP_NHSC_ENIGMATIC_CORE_2: "$NHSC_ENIGMATIC_CORE_2$"
 BATTLESHIP_NHSC_ENIGMATIC_CORE_2_DESC: "$NHSC_ENIGMATIC_CORE_2_DESC$"
 TITAN_NHSC_ENIGMATIC_CORE_2: "$NHSC_ENIGMATIC_CORE_2$"
 TITAN_NHSC_ENIGMATIC_CORE_2_DESC: "$NHSC_ENIGMATIC_CORE_2_DESC$"
 COLOSSUS_NHSC_ENIGMATIC_CORE_2: "$NHSC_ENIGMATIC_CORE_2$"
 COLOSSUS_NHSC_ENIGMATIC_CORE_2_DESC: "$NHSC_ENIGMATIC_CORE_2_DESC$"
 PLATFORM_NHSC_ENIGMATIC_CORE_2: "$NHSC_ENIGMATIC_CORE_2$"
 PLATFORM_NHSC_ENIGMATIC_CORE_2_DESC: "$NHSC_ENIGMATIC_CORE_2_DESC$"
 PLATFORM2_NHSC_ENIGMATIC_CORE_2: "$NHSC_ENIGMATIC_CORE_2$"
 PLATFORM2_NHSC_ENIGMATIC_CORE_2_DESC: "$NHSC_ENIGMATIC_CORE_2_DESC$"
 PLATFORM3_NHSC_ENIGMATIC_CORE_2: "$NHSC_ENIGMATIC_CORE_2$"
 PLATFORM3_NHSC_ENIGMATIC_CORE_2_DESC: "$NHSC_ENIGMATIC_CORE_2_DESC$"
 ION_CANNON_NHSC_ENIGMATIC_CORE_2: "$NHSC_ENIGMATIC_CORE_2$"
 ION_CANNON_NHSC_ENIGMATIC_CORE_2_DESC: "$NHSC_ENIGMATIC_CORE_2_DESC$"
 STARBASE_NHSC_ENIGMATIC_CORE_2: "$NHSC_ENIGMATIC_CORE_2$"
 STARBASE_NHSC_ENIGMATIC_CORE_2_DESC: "$NHSC_ENIGMATIC_CORE_2_DESC$"
 STRIKECRUISER_NHSC_ENIGMATIC_CORE_2: "$NHSC_ENIGMATIC_CORE_2$"
 STRIKECRUISER_NHSC_ENIGMATIC_CORE_2_DESC: "$NHSC_ENIGMATIC_CORE_2_DESC$"
 BATTLECRUISER_NHSC_ENIGMATIC_CORE_2: "$NHSC_ENIGMATIC_CORE_2$"
 BATTLECRUISER_NHSC_ENIGMATIC_CORE_2_DESC: "$NHSC_ENIGMATIC_CORE_2_DESC$"
 CARRIER_NHSC_ENIGMATIC_CORE_2: "$NHSC_ENIGMATIC_CORE_2$"
 CARRIER_NHSC_ENIGMATIC_CORE_2_DESC: "$NHSC_ENIGMATIC_CORE_2_DESC$"
 DREADNOUGHT_NHSC_ENIGMATIC_CORE_2: "$NHSC_ENIGMATIC_CORE_2$"
 DREADNOUGHT_NHSC_ENIGMATIC_CORE_2_DESC: "$NHSC_ENIGMATIC_CORE_2_DESC$"
 FLAGSHIP_NHSC_ENIGMATIC_CORE_2: "$NHSC_ENIGMATIC_CORE_2$"
 FLAGSHIP_NHSC_ENIGMATIC_CORE_2_DESC: "$NHSC_ENIGMATIC_CORE_2_DESC$"
