﻿########################################
# LOC_VER: ESC_R5 CP: UTF-8-BOM
# TIMESTAMP: 09.03.2018 21:09:33
# YML PARSER 0.4.1 © Spectrum
########################################

l_russian:

 ### ENGLISH LOCALIZATION
 ########################################
 ###   Enigmatic Energy Discharger    ###
 ########################################
 NHSC_ENIGMATIC_CANNON: "Излучатель загадочной энергии"
 NHSC_ENIGMATIC_CANNON_DESC: "Мощное орудие, использующее загадочную технологию."
 ########################################
 ###      Enigmatic Energy Lash       ###
 ########################################
 NHSC_ENIGMATIC_LASH: "Загадочная энергетическая плеть"
 NHSC_ENIGMATIC_LASH_DESC: "Излучатель энергетических разрядов, созданный с использованием загадочной технологии."
 ########################################
 ###   Enigmatic Energy Autocannon    ###
 ########################################
 NHSC_ENIGMATIC_AUTOCANNON: "Загадочная энергетическая автопушка"
 NHSC_ENIGMATIC_AUTOCANNON_DESC: "Скорострельное энергетическое орудие, созданное с использованием загадочной технологии."
 ########################################
 ###      Enigmatic Energy Lance      ###
 ########################################
 NHSC_ENIGMATIC_LANCE: "Копьё загадочной энергии"
 NHSC_ENIGMATIC_LANCE_DESC: "Корпускулярное копьё, разработанное с применением загадочной технологии."
 NHSC_ENIGMATIC_LANCE_TITANIC: "$NHSC_ENIGMATIC_LANCE$"
 NHSC_ENIGMATIC_LANCE_TITANIC_DESC: "$NHSC_ENIGMATIC_LANCE_DESC$"
 ########################################
 ###      Extradimensional Spike      ###
 ########################################
 NHSC_EXTRADIMENSIONAL_PD: "Экстрамерный шип"
 NHSC_EXTRADIMENSIONAL_PD_DESC: "Орудие, использующее те же принципы, что и Межпространственный ужас. Атакует противника сквозь портал."
