﻿########################################
# LOC_VER: ESC_R5 CP: UTF-8-BOM
# TIMESTAMP: 09.03.2018 21:09:33
# YML PARSER 0.4.1 © Spectrum
########################################

l_russian:

 ### ENGLISH LOCALIZATION
 ########################################
 ###       Conventional Shields       ###
 ########################################
 NHSC_ADV_SHIELD_1: "Улучшенные гиперщиты"
 NHSC_ADV_SHIELD_1_DESC: "Дальнейшее развитие нашей щитовой технологии, предлагающее ещё более высокий уровень защиты."
 SMALL_NHSC_ADV_SHIELD_1: "Малые улучшенные гиперщиты"
 SMALL_NHSC_ADV_SHIELD_1_DESC: "$NHSC_ADV_SHIELD_1_DESC$"
 MEDIUM_NHSC_ADV_SHIELD_1: "Средние улучшенные гиперщиты"
 MEDIUM_NHSC_ADV_SHIELD_1_DESC: "$NHSC_ADV_SHIELD_1_DESC$"
 LARGE_NHSC_ADV_SHIELD_1: "Большие улучшенные гиперщиты"
 LARGE_NHSC_ADV_SHIELD_1_DESC: "$NHSC_ADV_SHIELD_1_DESC$"
 NHSC_ADV_SHIELD_2: "Усиленные гиперщиты"
 NHSC_ADV_SHIELD_2_DESC: "Эти щиты генерируются особой матрицей накопителей, которая делает их действительно прочными."
 SMALL_NHSC_ADV_SHIELD_2: "Малые цитадельные щиты"
 SMALL_NHSC_ADV_SHIELD_2_DESC: "$NHSC_ADV_SHIELD_2_DESC$"
 MEDIUM_NHSC_ADV_SHIELD_2: "Средние цитадельные щиты"
 MEDIUM_NHSC_ADV_SHIELD_2_DESC: "$NHSC_ADV_SHIELD_2_DESC$"
 LARGE_NHSC_ADV_SHIELD_2: "Большие цитадельные щиты"
 LARGE_HSC_ADV_SHIELD_2_DESC: "$NHSC_ADV_SHIELD_2_DESC$"
 NHSC_WFARMOR_SHIELD: "Волновая броня"
 NHSC_WFARMOR_SHIELD_DESC: "Феноменальная прочность этих щитов обуславливается их способностью перенаправлять энергию внешних воздействий в другое измерение."
 SMALL_NHSC_WFARMOR_SHIELD: "Малая волновая броня"
 SMALL_NHSC_WFARMOR_SHIELD_DESC: "$NHSC_WFARMOR_SHIELD_DESC$"
 MEDIUM_NHSC_WFARMOR_SHIELD: "Средняя волновая броня"
 MEDIUM_NHSC_WFARMOR_SHIELD_DESC: "$NHSC_WFARMOR_SHIELD_DESC$"
 LARGE_NHSC_WFARMOR_SHIELD: "Большая волновая броня"
 LARGE_NHSC_WFARMOR_SHIELD_DESC: "$NHSC_WFARMOR_SHIELD_DESC$"
 ########################################
 ###         Cyclonic Shields         ###
 ########################################
 NHSC_CYCLONIC_SHIELD_1: "Вихревые отражатели"
 NHSC_CYCLONIC_SHIELD_1_DESC: "Экспериментальная щитовая технология, приносящая в жертву некоторую часть прочности щита в пользу более быстрых темпов их перезарядки."
 SMALL_NHSC_CYCLONIC_SHIELD_1: "Малые вихревые щиты"
 SMALL_NHSC_CYCLONIC_SHIELD_1_DESC: "$NHSC_CYCLONIC_SHIELD_1_DESC$"
 MEDIUM_NHSC_CYCLONIC_SHIELD_1: "Средние вихревые щиты"
 MEDIUM_NHSC_CYCLONIC_SHIELD_1_DESC: "$NHSC_CYCLONIC_SHIELD_1_DESC$"
 LARGE_NHSC_CYCLONIC_SHIELD_1: "Большие вихревые щиты"
 LARGE_NHSC_CYCLONIC_SHIELD_1_DESC: "$NHSC_CYCLONIC_SHIELD_1_DESC$"
 NHSC_CYCLONIC_SHIELD_2: "Вихревые щиты"
 NHSC_CYCLONIC_SHIELD_2_DESC: "Улучшенная, более прочная версия вихревого щита."
 SMALL_NHSC_CYCLONIC_SHIELD_2: "Малые улучшенные вихревые щиты"
 SMALL_NHSC_CYCLONIC_SHIELD_2_DESC: "$NHSC_CYCLONIC_SHIELD_2_DESC$"
 MEDIUM_NHSC_CYCLONIC_SHIELD_2: "Средние улучшенные вихревые щиты"
 MEDIUM_NHSC_CYCLONIC_SHIELD_2_DESC: "$NHSC_CYCLONIC_SHIELD_2_DESC$"
 LARGE_NHSC_CYCLONIC_SHIELD_2: "Большие улучшенные вихревые щиты"
 LARGE_NHSC_CYCLONIC_SHIELD_2_DESC: "$NHSC_CYCLONIC_SHIELD_2_DESC$"
 NHSC_CYCLONIC_SHIELD_3: "Улучшенные вихревые щиты"
 NHSC_CYCLONIC_SHIELD_3_DESC: "Самая мощная версия вихревого щита на сегодняшний день."
 SMALL_NHSC_CYCLONIC_SHIELD_3: "Малый вихревой проектор"
 SMALL_NHSC_CYCLONIC_SHIELD_3_DESC: "$NHSC_CYCLONIC_SHIELD_3_DESC$"
 MEDIUM_NHSC_CYCLONIC_SHIELD_3: "Средний вихревой проектор"
 MEDIUM_NHSC_CYCLONIC_SHIELD_3_DESC: "$NHSC_CYCLONIC_SHIELD_3_DESC$"
 LARGE_NHSC_CYCLONIC_SHIELD_3: "Большой вихревой проектор"
 LARGE_NHSC_CYCLONIC_SHIELD_3_DESC: "$NHSC_CYCLONIC_SHIELD_3_DESC$"
 NHSC_CYCLONIC_SHIELD_4: "Вихревые протекторы"
 NHSC_CYCLONIC_SHIELD_4_DESC: "Продвинутый вихревой щит, объединяющий в себе впечатляющую прочность и скорость регенерации."
 SMALL_NHSC_CYCLONIC_SHIELD_4: "Малые вихревые протекторы"
 SMALL_NHSC_CYCLONIC_SHIELD_4_DESC: "$NHSC_CYCLONIC_SHIELD_4_DESC$"
 MEDIUM_NHSC_CYCLONIC_SHIELD_4: "Средние вихревые протекторы"
 MEDIUM_NHSC_CYCLONIC_SHIELD_4_DESC: "$NHSC_CYCLONIC_SHIELD_4_DESC$"
 LARGE_NHSC_CYCLONIC_SHIELD_4: "Большие вихревые протекторы"
 LARGE_NHSC_CYCLONIC_SHIELD_4_DESC: "$NHSC_CYCLONIC_SHIELD_4_DESC$"
 ########################################
 ###          Ciradel Shields         ###
 ########################################
 NHSC_CITADEL_SHIELD_1: "Уплотнённые щиты"
 NHSC_CITADEL_SHIELD_1_DESC: "Модификация стандартного щита, обладающая большим запасом прочности в ущерб скорости регенерации."
 SMALL_NHSC_CITADEL_SHIELD_1: "Малые уплотнённые щиты"
 SMALL_NHSC_CITADEL_SHIELD_1_DESC: "$NHSC_CITADEL_SHIELD_1_DESC$"
 MEDIUM_NHSC_CITADEL_SHIELD_1: "Средние уплотнённые щиты"
 MEDIUM_NHSC_CITADEL_SHIELD_1_DESC: "$NHSC_CITADEL_SHIELD_1_DESC$"
 LARGE_NHSC_CITADEL_SHIELD_1: "Большие уплотнённые щиты"
 LARGE_NHSC_CITADEL_SHIELD_1_DESC: "$NHSC_CITADEL_SHIELD_1_DESC$"
 NHSC_CITADEL_SHIELD_2: "Цитадельные щиты"
 NHSC_CITADEL_SHIELD_2_DESC: "Прочность этих щитов сравнима только с прочностью стен несокрушимой цитадели. "
 SMALL_NHSC_CITADEL_SHIELD_2: "Малые цитадельные щиты"
 SMALL_NHSC_CITADEL_SHIELD_2_DESC: "$NHSC_CITADEL_SHIELD_2_DESC$"
 MEDIUM_NHSC_CITADEL_SHIELD_2: "Средние цитадельные щиты"
 MEDIUM_NHSC_CITADEL_SHIELD_2_DESC: "$NHSC_CITADEL_SHIELD_2_DESC$"
 LARGE_NHSC_CITADEL_SHIELD_2: "Большие цитадельные щиты"
 LARGE_NHSC_CITADEL_SHIELD_2_DESC: "$NHSC_CITADEL_SHIELD_2_DESC$"
 NHSC_CITADEL_SHIELD_3: "Улучшенные цитадельные щиты"
 NHSC_CITADEL_SHIELD_3_DESC: "Ещё более прочная версия цитадельных щитов."
 SMALL_NHSC_CITADEL_SHIELD_3: "Малые улучшенные цитадельные щиты"
 SMALL_NHSC_CITADEL_SHIELD_3_DESC: "$NHSC_CITADEL_SHIELD_3_DESC$"
 MEDIUM_NHSC_CITADEL_SHIELD_3: "Средние улучшенные цитадельные щиты"
 MEDIUM_NHSC_CITADEL_SHIELD_3_DESC: "$NHSC_CITADEL_SHIELD_3_DESC$"
 LARGE_NHSC_CITADEL_SHIELD_3: "Большие улучшенные цитадельные щиты"
 LARGE_NHSC_CITADEL_SHIELD_3_DESC: "$NHSC_CITADEL_SHIELD_3_DESC$"
 NHSC_CITADEL_SHIELD_4: "Барьер "Железный занавес""
 NHSC_CITADEL_SHIELD_4_DESC: "Этот щит настолько прочен, что может выдержать практически любое воздействие."
 SMALL_NHSC_CITADEL_SHIELD_4: "Малый барьер "Железный занавес""
 SMALL_NHSC_CITADEL_SHIELD_4_DESC: "$NHSC_CITADEL_SHIELD_4_DESC$"
 MEDIUM_NHSC_CITADEL_SHIELD_4: "Средний барьер "Железный занавес""
 MEDIUM_NHSC_CITADEL_SHIELD_4_DESC: "$NHSC_CITADEL_SHIELD_4_DESC$"
 LARGE_NHSC_CITADEL_SHIELD_4: "Большой барьер "Железный занавес""
 LARGE_NHSC_CITADEL_SHIELD_4_DESC: "$NHSC_CITADEL_SHIELD_4_DESC$"
 ########################################
 ###          Special Shields         ###
 ########################################
 NHSC_ENIGMATIC_SHIELD_2: "Улучшенные щиты из тёмной материи"
 NHSC_ENIGMATIC_SHIELD_2_DESC: "Улучшенная версия щитов из тёмной материи."
 SMALL_NHSC_ENIGMATIC_SHIELD_2: "Малые улучшенные загадочные щиты"
 SMALL_NHSC_ENIGMATIC_SHIELD_2_DESC: "$NHSC_ENIGMATIC_SHIELD_2_DESC$"
 MEDIUM_NHSC_ENIGMATIC_SHIELD_2: "Средние улучшенные загадочные щиты"
 MEDIUM_NHSC_ENIGMATIC_SHIELD_2_DESC: "$NHSC_ENIGMATIC_SHIELD_2_DESC$"
 LARGE_NHSC_ENIGMATIC_SHIELD_2: "Большие улучшенные загадочные щиты"
 LARGE_NHSC_ENIGMATIC_SHIELD_2_DESC: "$NHSC_ENIGMATIC_SHIELD_2_DESC$"
 NHSC_ATFIELD: "АТ-поле"
 NHSC_ATFIELD_DESC: "Абсолютная Территория - это область пространства, в которой сила наших разумов способна отрицать любую опасность."
 SMALL_NHSC_ATFIELD: "Малое АТ-поле"
 SMALL_NHSC_ATFIELD_DESC: "$NHSC_ATFIELD_DESC$"
 MEDIUM_NHSC_ATFIELD: "Среднее АТ-поле"
 MEDIUM_NHSC_ATFIELD_DESC: "$NHSC_ATFIELD_DESC$"
 LARGE_NHSC_ATFIELD: "Большое АТ-поле"
 LARGE_NHSC_ATFIELD_DESC: "$NHSC_ATFIELD_DESC$"
