﻿########################################
# LOC_VER: ESC_R5 CP: UTF-8-BOM
# TIMESTAMP: 09.03.2018 21:09:33
# YML PARSER 0.4.1 © Spectrum
########################################

l_russian:

 ### ENGLISH LOCALIZATION
 ########################################
 ###       Advanced Gauss Cannon      ###
 ########################################
 NHSC_MASS_DRIVER_6: "Улучшенная гаусс-система"
 NHSC_MASS_DRIVER_6_DESC: "Улучшенный вариант гаусс-системы, являющийся более точным и разрушительным."
 SMALL_NHSC_MASS_DRIVER_6: "Малая улучшенная гаусс-система"
 SMALL_NHSC_MASS_DRIVER_6_DESC: "$NHSC_MASS_DRIVER_6_DESC$"
 MEDIUM_NHSC_MASS_DRIVER_6: "Средняя улучшенная гаусс-система"
 MEDIUM_NHSC_MASS_DRIVER_6_DESC: "$NHSC_MASS_DRIVER_6_DESC$"
 LARGE_NHSC_MASS_DRIVER_6: "Большая улучшенная гаусс-система"
 LARGE_NHSC_MASS_DRIVER_6_DESC: "$NHSC_MASS_DRIVER_6_DESC$"
 ########################################
 ###           Strike Cannon          ###
 ########################################
 NHSC_MASS_DRIVER_7: "Ударная пушка"
 NHSC_MASS_DRIVER_7_DESC: "Компактный но смертоносный магнитный ускоритель."
 SMALL_NHSC_MASS_DRIVER_7: "Малая ударная пушка"
 SMALL_NHSC_MASS_DRIVER_7_DESC: "$NHSC_MASS_DRIVER_7_DESC$"
 MEDIUM_NHSC_MASS_DRIVER_7: "Средняя ударная пушка"
 MEDIUM_NHSC_MASS_DRIVER_7_DESC: "$NHSC_MASS_DRIVER_7_DESC$"
 LARGE_NHSC_MASS_DRIVER_7: "Большая ударная пушка"
 LARGE_NHSC_MASS_DRIVER_7_DESC: "$NHSC_MASS_DRIVER_7_DESC$"
 ########################################
 ###   Improved Stormfire Autocannon  ###
 ########################################
 NHSC_AUTOCANNON_4: "Улучшенная бронебойная автопушка"
 NHSC_AUTOCANNON_4_DESC: "Улучшенная версия проверенной временем бронебойной автопушки, обладающая более прочной механикой и большей скоростью перезарядки."
 ########################################
 ###       Shredder Autocannon        ###
 ########################################
 NHSC_AUTOCANNON_5: "Автопушка-шредер"
 NHSC_AUTOCANNON_5_DESC: "Автопушка, буквально разрывающая врагов в клочья своим пулевым градом."
 ########################################
 ###    Improved Kinetic Artillery    ###
 ########################################
 NHSC_ARTILLERY_3: "Улучшенная кинетическая артиллерия"
 NHSC_ARTILLERY_3_DESC: "Улучшенная версия кинетической артиллерии, более точная и мощная."
 ########################################
 ###       Skypiercer Artillery       ###
 ########################################
 NHSC_ARTILLERY_4: "Артиллерия "Пронзатель небес""
 NHSC_ARTILLERY_4_DESC: "Артиллерийское орудие, пронзающая врагов и небеса своими мощными снарядами."
 ########################################
 ###       Improved Giga-Cannon       ###
 ########################################
 NHSC_MASS_ACCELERATOR_3: "Улучшенная гига-пушка"
 NHSC_MASS_ACCELERATOR_3_DESC: "Новое поколение гига-пушек, обладающих ещё большей огневой мощью и точностью."
 ########################################
 ###         The Grand Cannon         ###
 ########################################
 NHSC_MASS_ACCELERATOR_4: "Большая пушка"
 NHSC_MASS_ACCELERATOR_4_DESC: "Наилучшее из дальнобойных кинетических орудий!"
 ########################################
 ###    Magnetohydrodynamic Cannon    ###
 ########################################
 NHSC_MHD_CANNON: "Магнитогидродинамическое орудие"
 NHSC_MHD_CANNON_DESC: "Мощное орудие, способное разогнать поток расплавленного металла до релятивистских скоростей."
 NHSC_MHD_CANNON_TITANIC: "$NHSC_MHD_CANNON$"
 NHSC_MHD_CANNON_TITANIC_DESC: "$NHSC_MHD_CANNON_DESC$"
 ########################################
 ###      Improved Flak Artillery     ###
 ########################################
 NHSC_FLAK_CANNON_4: "Улучшенная тяжёлая зенитная артиллерия"
 NHSC_FLAK_CANNON_4_DESC: "Следующее поколение зенитных систем, точное и мощное как никогда прежде."
 ########################################
 ###        Ironcloud Defender        ###
 ########################################
 NHSC_FLAK_CANNON_5: "Тяжёлая зенитная артиллерия"
 NHSC_FLAK_CANNON_5_DESC: "Лучшая зенитная система из возможных, ничто не пройдёт мимо неё."
 ########################################
 ###      Protector Point-Defense     ###
 ########################################
 NHSC_POINT_DEFENSE_4: "Система ПКО "Покровитель""
 NHSC_POINT_DEFENSE_4_DESC: "Улучшенная версия системы ПКО "Защитник", наделённая более эффективными алгоритмами наведения и более мощными орудиями."
 ########################################
 ###    Iron Curtain Point Defense    ###
 ########################################
 NHSC_POINT_DEFENSE_5: "Система ПКО "Железный занавес""
 NHSC_POINT_DEFENSE_5_DESC: "Лучшая система ПКО из возможных."
