﻿########################################
# LOC_VER: ESC_R5 CP: UTF-8-BOM
# TIMESTAMP: 09.03.2018 21:09:33
# YML PARSER 0.4.1 © Spectrum
########################################

l_russian:

 ### ENGLISH LOCALIZATION
 ########################################
 ###      Psionic Blast Torpedo       ###
 ########################################
 NHSC_TORPEDO_PSI_1: "Псионическая торпеда"
 NHSC_TORPEDO_PSI_1_DESC: "Энергетическая торпеда, поражающая цели мощным псионическим взрывом."
 ########################################
 ###  Improved Psionic Blast Torpedo  ###
 ########################################
 NHSC_TORPEDO_PSI_2: "Улучшенная псионическая торпеда"
 NHSC_TORPEDO_PSI_2_DESC: "Улучшенная технология удержания псионической энергии позволяет увеличить силу взрыва псионической торпеды."
 ########################################
 ###     Psionic Energy Projector     ###
 ########################################
 NHSC_CANNON_PSI_1: "Проектор псионической энергии"
 NHSC_CANNON_PSI_1_DESC: "Энергетическое оружие, поражающее цели сфокусированной псионической энергией."
 SMALL_NHSC_CANNON_PSI_1: "Малый проектор псионической энергии"
 SMALL_NHSC_CANNON_PSI_1_DESC: "$NHSC_CANNON_PSI_1_DESC$"
 MEDIUM_NHSC_CANNON_PSI_1: "Средний проектор псионической энергии"
 MEDIUM_NHSC_CANNON_PSI_1_DESC: "$NHSC_CANNON_PSI_1_DESC$"
 LARGE_NHSC_CANNON_PSI_1: "Большой проектор псионической энергии"
 LARGE_NHSC_CANNON_PSI_1_DESC: "$NHSC_CANNON_PSI_1_DESC$"
 ########################################
 ###       Psionic Wave Cannon        ###
 ########################################
 NHSC_CANNON_PSI_2: "Проектор псионических волн"
 NHSC_CANNON_PSI_2_DESC: "Улучшенная фокусировка псионической энергии значительно увеличивает мощность псионических проекторов."
 SMALL_NHSC_CANNON_PSI_2: "Малый проектор псионических волн"
 SMALL_NHSC_CANNON_PSI_2_DESC: "$NHSC_CANNON_PSI_2_DESC$"
 MEDIUM_NHSC_CANNON_PSI_2: "Средний проектор псионических волн"
 MEDIUM_NHSC_CANNON_PSI_2_DESC: "$NHSC_CANNON_PSI_2_DESC$"
 LARGE_NHSC_CANNON_PSI_2: "Большой проектор псионических волн"
 LARGE_NHSC_CANNON_PSI_2_DESC: "$NHSC_CANNON_PSI_2_DESC$"
 ########################################
 ###       Psionic Beam Cannon        ###
 ########################################
 NHSC_CANNON_PSI_3: "Проектор псионического луча"
 NHSC_CANNON_PSI_3_DESC: "Сфокусированный луч псионической энергии, способный сокрушать противников за считанные секунды."
 SMALL_NHSC_CANNON_PSI_3: "Малый проектор псионического луча"
 SMALL_NHSC_CANNON_PSI_3_DESC: "$NHSC_CANNON_PSI_3_DESC$"
 MEDIUM_NHSC_CANNON_PSI_3: "Средний проектор псионического луча"
 MEDIUM_NHSC_CANNON_PSI_3_DESC: "$NHSC_CANNON_PSI_3_DESC$"
 LARGE_NHSC_CANNON_PSI_3: "Большой проектор псионического луча"
 LARGE_NHSC_CANNON_PSI_3_DESC: "$NHSC_CANNON_PSI_3_DESC$"
 ########################################
 ###           Psionic Lance          ###
 ########################################
 NHSC_PSI_LANCE_1: "Псионическое копьё"
 NHSC_PSI_LANCE_1_DESC: "Энергетическое копьё, созданное из сфокусированной и концентрированной псионической энергии."
 ########################################
 ###       Focused Psionic Lance      ###
 ########################################
 NHSC_PSI_LANCE_2: "Сфокусированное псионическое копьё"
 NHSC_PSI_LANCE_2_DESC: "Улучшенная и ещё более мощная версия псионического копья."
 NHSC_PSI_LANCE_2_TITANIC: "$NHSC_PSI_LANCE_2$"
 NHSC_PSI_LANCE_2_TITANIC_DESC: "$NHSC_PSI_LANCE_2_DESC$"
 ########################################
 ###       Psionic Interceptors       ###
 ########################################
 NHSC_PSI_CRAFTS: "Псионические перехватчики"
 NHSC_PSI_CRAFTS_DESC: "Штурмовики, вооружённые псионическим оружием."
