﻿########################################
# LOC_VER: ESC_R5 CP: UTF-8-BOM
# TIMESTAMP: 09.03.2018 21:09:33
# YML PARSER 0.4.1 © Spectrum
########################################

l_russian:

 ### ENGLISH LOCALIZATION
 ########################################
 ###      Technologies : general      ###
 ########################################
 nhsc_tech_frontier_settlements: "Пограничные поселения"
 nhsc_tech_frontier_settlements_desc: "Пограничные поселения являются центром развивающихся колоний. Без них выживание во враждебных мирах является гораздо более сложным делом."
 NHSC_TECH_FRONTIER_INFRASTRUCTURE_TITLE: "§HРазработка§!: Пограничная инфраструктура"
 NHSC_TECH_FRONTIER_INFRASTRUCTURE_DESC: "Инфраструктура, призванная оказать поддержку нашим колонистам в отдалённых мирах."
 nhsc_tech_frontier_settlements_adv: "Улучшенные пограничные поселения"
 nhsc_tech_frontier_settlements_adv_desc: "Специализированные предприятия, предназначенные для лучшей поддержки наших колоний."
 nhsc_tech_centralresearchbureau: "Центральное исследовательское бюро"
 nhsc_tech_centralresearchbureau_desc: "Место, где величайшие умы нашей империи могут работать сообща и продвигать науку вперёд."
 NHSC_TECH_UNLOCK_ADV_COMPONENTS_TITLE: "§HСфера исследований§!: Продвинутые технологии"
 NHSC_TECH_UNLOCK_ADV_COMPONENTS_DESC: "Новые системы вооружения не могут функционировать сами по себе. Им нужны силовые установки для обеспечения энергией, двигатели для перемещения в пространстве и много, много больше…"
 nhsc_tech_culturenexus: "Программы культурного обмена"
 nhsc_tech_culturenexus_desc: "Предоставив нашим гражданам возможность узнать об образе жизни во всех уголках нашей империи, мы сохраним и поддержим культурное разнообразие."
 nhsc_tech_techinstitute: "Технологические институты"
 nhsc_tech_techinstitute_desc: "Чтобы оставаться на переднем крае технического прогресса, нам необходимо создать специализированные институты, ведущие все виды исследований."
 nhsc_tech_materialslab: "Лаборатории продвинутых материалов"
 nhsc_tech_materialslab_desc: "Специализированные лаборатории, разрабатывающие новые продвинутые материалы как для военного, так и для повседневного использования."
 nhsc_tech_newagewarfare: "Военное дело новой эры"
 nhsc_tech_newagewarfare_desc: "Язык силы - единственный универсальный язык в галактике. Новые и улучшенные орудия помогут нам упрочнить свои позиции на галактической арене."
 NHSC_TECH_UNLOCK_ADV_WEAPONS_TITLE: "§HСфера исследований§!: Продвинутое вооружение"
 NHSC_TECH_UNLOCK_ADV_WEAPONS_DESC: "Разработка новых и улучшение текущих орудий для наших космических флотилий."
 nhsc_tech_advheavyweapons: "Продвинутые тяжёлые орудийные системы"
 nhsc_tech_advheavyweapons_desc: "Разработка новых орудий главного калибра сделает наши флотилии ещё более смертоносными, чем прежде."
 NHSC_TECH_UNLOCK_ADV_HEAVY_WEAPONS_TITLE: "§HСфера исследований§!: Орудия главного калибра"
 NHSC_TECH_UNLOCK_ADV_HEAVY_WEAPONS_DESC: "Разработка новых и ещё более разрушительных орудий главного калибра для наших военных судов."
 nhsc_tech_gravmanipulation: "Методы управления гравитацией"
 nhsc_tech_gravmanipulation_desc: "Обретение возможности локального управления гравитацией открывает перед нами новые горизонты."
 NHSC_TECH_UNLOCK_GRAVITY_MANIPULATION_TITLE: "§HСфера исследований§!: Управление гравитацией."
 NHSC_TECH_UNLOCK_GRAVITY_MANIPULATION_DESC: "Обуздание силы гравитации для улучшения различных аспектов нашей жизни."
 nhsc_tech_gravityweapons: "Гравитационное вооружение"
 nhsc_tech_gravityweapons_desc: "Управление гравитацией также может быть и средством нанесения вреда нашим врагам."
 NHSC_TECH_UNLOCK_GRAV_WEAPONS_TITLE: "§HСфера исследований§!: Гравитационное оружие."
 NHSC_TECH_UNLOCK_GRAV_WEAPONS_DESC: "Базирующиеся на гравитационных эффектах орудия, способные стереть наших врагов в космическую пыль."
 nhsc_tech_advancedmaterials: "Продвинутые материалы"
 nhsc_tech_advancedmaterials_desc: "Исследования по разработке новых материалов."
 NHSC_TECH_UNLOCK_ADV_MATERIALS_TITLE: "§HСфера исследований§!: Броня и нанотехнологии"
 NHSC_TECH_UNLOCK_ADV_MATERIALS_DESC: "Новые материалы открывают перед нами столь же новые горизонты, открывая некоторые возможности, о которых мы прежде не мыслили и мечтать."
 nhsc_tech_synthlifestudies: "Изучение синтетических форм жизни"
 nhsc_tech_synthlifestudies_desc: "Создание и изучение наномашин."
 NHSC_TECH_UNLOCK_NANITIES_TITLE: "§HСфера исследований§!: Наноматериалы для модулей."
 NHSC_TECH_UNLOCK_NANITIES_DESC: "Специализированные наниты способны выполнять множество задач с впечатляющей скоростью и точностью."
 nhsc_tech_psiweapons: "Псионическое вооружение"
 nhsc_tech_psiweapons_desc: "Сила мысли может быть эффективно применена и в масштабах военного корабля."
 NHSC_TECH_UNLOCK_PSI_WEAPONS_TITLE: "§HСфера исследований§!: Псионические орудия."
 NHSC_TECH_UNLOCK_PSI_WEAPONS_DESC: "Псионическое вооружение использует силу мыслей экипажа для уничтожения наших врагов."
 nhsc_tech_spacetimemanipulation: "Управление пространством-временем"
 nhsc_tech_spacetimemanipulation_desc: "Овладев силой, способной управлять самой реальностью, вы достигнем совершенно новых научных высот."
 NHSC_TECH_UNLOCK_REALITY_ALTER_TITLE: "§HСфера исследований§!: Изменение реальности."
 NHSC_TECH_UNLOCK_REALITY_ALTER_DESC: "Возможность изменять саму ткань реальности позволит нам делать то, о чём мы прежде не смели и мечтать."
 nhsc_tech_dark_matter_production: "Производство тёмной материи"
 nhsc_tech_dark_matter_production_desc: "По мере углубления нашего понимания вселенной мы становимся способными создавать и контролировать даже самую экзотическую и иллюзорную материю."
 nhsc_tech_neutronium_foundry: "Нейтрониевые заводы"
 nhsc_tech_neutronium_foundry_desc: "Создание мощных гравитационных прессов позволяет сжимать обычное вещество в сверхплотный нейтроний."
 nhsc_tech_quantum_node: "Узел квантовых вычислений"
 nhsc_tech_quantum_node_desc: "Научный компьютер, смоделированный на основе архитектуры главного процессора Машины бесконечности."
 nhsc_tech_stellar_energy_tower: "Башня звёздной энергии"
 nhsc_tech_stellar_energy_tower_desc: "Массивная башня, преобразующая лёгкие химические элементы в чистую энергию подобно миниатюрному солнцу."
 nhsc_tech_watcher: "Страж Вечности"
 nhsc_tech_watcher_desc: "Массивный комплекс, способный изменять саму реальность и позволяющий свободно смотреть в прошлое, настоящее и будущее."
 nhsc_tech_superconductors: "Сверхпроводящие материалы"
 nhsc_tech_superconductors_desc: "Повсеместное использование сверхпроводников значительно уменьшит потери при передаче энергии."
 nhsc_tech_neutronium_tools: "Инструменты с нейтрониевым покрытием"
 nhsc_tech_neutronium_tools_desc: "Добавив тонкое покрытие из сплавов нейтрония, мы можем сделать наши инструменты значительно более устойчивыми к износу, что позволит вести более интенсивные горнодобывающие работы."
 nhsc_tech_orbital_powerplant: "Реакторы звёздной крепости"
 nhsc_tech_orbital_powerplant_desc: "Модификация стандартного реактора нулевой точки, способная поддерживать обширную инфраструктуру громадных космических сооружений."
 ########################################
 ###     Technologies : reactors      ###
 ########################################
 nhsc_tech_zeropointpowerplant_1: "Электростанция нулевой точки"
 nhsc_tech_zeropointpowerplant_1_desc: "Наземное энергогенерирующее предприятие, использующее те же принципы, что и корабельные реакторы нулевой точки."
 NHSC_TECH_ZERO_POINT_POWER_PLANT_TITLE: "Электростанция нулевой точки"
 NHSC_TECH_ZERO_POINT_POWER_PLANT_DESC: "Электростанция, черпающая энергию вакуума."
 nhsc_tech_zeropointpowerplant_2: "Улучшенная электростанция нулевой точки"
 nhsc_tech_zeropointpowerplant_2_desc: "Улучшенный вариант электростанции нулевой точки."
 NHSC_TECH_ADV_ZERO_POINT_POWER_PLANT_TITLE: "Улучшенная электростанция нулевой точки"
 NHSC_TECH_ADV_ZERO_POINT_POWER_PLANT_DESC: "Улучшенный вариант электростанции нулевой точки."
 nhsc_tech_enigmatic_tower: "Сборщик загадочной энергии"
 nhsc_tech_enigmatic_tower_desc: "Высокое наземное сооружение, которое абсорбирует выделяемую загадочными энергоядрами энергию."
 NHSC_TECH_ENIGMATIC_TOWER_TITLE: "Сборщик загадочной энергии"
 NHSC_TECH_ENIGMATIC_TOWER_TITLE: "Сборщик загадочной энергии"
 nhsc_tech_advzeropointreactor_1: "Улучшенный реактор нулевой точки"
 nhsc_tech_advzeropointreactor_1_desc: "Миниатюризация позволяет создавать ещё более эффективные реакторы нулевой точки."
 NHSC_TECH_UNLOCK_REACTOR_6_TITLE: "§HКомпонент§!: Улучшенный реактор нулевой точки"
 NHSC_TECH_UNLOCK_REACTOR_6_DESC: "Реактор нулевой точки, способный извлекать более плотный поток энергии."
 nhsc_tech_advzeropointreactor_2: "Сингулярностный реактор"
 nhsc_tech_advzeropointreactor_2_desc: "Следующее поколение реакторов нулевой точки, вырабатывающее больше энергии, чем все предыдущие."
 NHSC_TECH_UNLOCK_REACTOR_7_TITLE: "§HКомпонент§!: Сингулярностный реактор"
 NHSC_TECH_UNLOCK_REACTOR_7_DESC: "Следующее поколение реакторов нулевой точки, вырабатывающее ещё больше энергии."
 nhsc_tech_advzeropointreactor_3: "Улучшенный сингулярностный реактор"
 nhsc_tech_advzeropointreactor_3_desc: "Самый эффективный корабельный реактор наших дней."
 NHSC_TECH_UNLOCK_REACTOR_8_TITLE: "§HКомпонент§!: Улучшенный сингулярностный реактор"
 NHSC_TECH_UNLOCK_REACTOR_8_DESC: "Улучшенная версия сингулярностного реактора."
 nhsc_tech_enigmatic_power_2: "Улучшенный реактор на тёмной материи"
 nhsc_tech_enigmatic_power_2_desc: "Улучшенные протоколы удержания высокоэнергетических частиц позволяют нам увеличить выработку энергии реакторами на тёмной материи."
 NHSC_TECH_UNLOCK_DM_REACTOR_2_TITLE: "§HКомпонент§!: Улучшенный реактор на тёмной материи"
 NHSC_TECH_UNLOCK_DM_REACTOR_2_DESC: "Улучшенная версия реактора на тёмной материи."
 ########################################
 ###      Technologies : mining       ###
 ########################################
 nhsc_tech_magmaminer_1: "Предприятие по разработке мантии"
 nhsc_tech_magmaminer_1_desc: "Разрабатывая расплавленное планетарное ядро, мы можем добывать намного более ценные минералы, чем способны добыть традиционными методами."
 NHSC_TECH_MAGMA_MINER_TITLE: "Предприятие по разработке мантии"
 NHSC_TECH_MAGMA_MINER_DESC: "Разрабатывая расплавленное планетарное ядро, мы можем добывать намного более ценные минералы, чем способны добыть традиционными методами."
 nhsc_tech_magmaminer_2: "Продвинутое предприятие по разработке мантии"
 nhsc_tech_magmaminer_2_desc: "Усовершенствованный проект предприятия по разработке мантии, способного извлекать больше минералов из расплавленного планетарного ядра."
 NHSC_TECH_ADV_MAGMA_MINER_TITLE: "Продвинутое предприятие по разработке мантии"
 NHSC_TECH_ADV_MAGMA_MINER_DESC: "Усовершенствованный проект предприятия по разработке мантии, способного извлекать больше минералов из расплавленного планетарного ядра."
 ########################################
 ###      Technologies : sensors      ###
 ########################################
 nhsc_tech_improvedtachyonsensors: "Улучшенные тахионные сенсоры"
 nhsc_tech_improvedtachyonsensors_desc: "Улучшенные тахионные сенсоры, способные заглянуть в космос гораздо глубже и дальше, чем предыдущее поколение."
 TECH_UNLOCK_ADV_TACHYON_SENSOR_TITLE: "§HКомпонент§!: Улучшенные тахионные сенсоры"
 TECH_UNLOCK_ADV_TACHYON_SENSOR_DESC: "Улучшенные тахионные сенсоры, способные заглянуть в космос гораздо глубже и дальше, чем предыдущее поколение."
 nhsc_tech_stringtheory: "Теория струн"
 nhsc_tech_stringtheory_desc: "Сравнительно новая теория, проясняющая немало из тех явлений нашего мира, которые прежде казались необъяснимыми."
 TECH_UNLOCK_STRING_SENSOR_TITLE: "§HКомпонент§!: Пространственные струнные сенсоры"
 TECH_UNLOCK_STRING_SENSOR_DESC: "Сравнительно новая теория, проясняющая немало из тех явлений нашего мира, которые прежде казались необъяснимыми."
 nhsc_tech_stringfluctuationanalysis: "Анализ струнных флуктуаций"
 nhsc_tech_stringfluctuationanalysis_desc: "Аккумуляция многих и многих знаний открыла перед нами теорию струн, позволившую наконец понять окружающий нас мир."
 TECH_UNLOCK_ADV_STRING_SENSOR_TITLE: "§HКомпонент§!: Улучшенные струнные сенсоры"
 TECH_UNLOCK_ADV_STRING_SENSOR_DESC: "Аккумуляция многих и многих знаний открыла перед нами теорию струн, позволившую наконец понять окружающий нас мир."
 nhsc_tech_psisensors: "Псионические сенсоры"
 nhsc_tech_psisensors_desc: "Использование псионических сил для считывания информации напрямую с пространственных струн позволяет обрести беспрецедентную глубину восприятия окружающего нас мира."
 TECH_UNLOCK_PSI_SENSOR_TITLE: "§HКомпонент§!: Псионические сенсоры"
 TECH_UNLOCK_PSI_SENSOR_DESC: "Использование псионических сил для считывания информации напрямую с пространственных струн позволяет обрести беспрецедентную глубину восприятия окружающего нас мира."
 ########################################
 ###      Technologies : armors       ###
 ########################################
 nhsc_tech_armor_6: "Улучшенная нейтрониевая броня"
 nhsc_tech_armor_6_desc: "Более плотный вариант нейтрониевой брони, способный перенести почти всё."
 NHSC_TECH_TIER_6_ARMOR_TITLE: "Улучшенная нейтрониевая броня"
 NHSC_TECH_TIER_6_ARMOR_DESC: "Ещё более плотный вариант нейтрониевой брони, способный устоять практически перед любым негативным воздействием."
 nhsc_tech_armor_7: "Адамантовая броня"
 nhsc_tech_armor_7_desc: "Названная в честь фантастического материала, эта практически неразрушимая броня способна предложить нашим кораблям несравненный класс защиты."
 NHSC_TECH_TIER_7_ARMOR_TITLE: "Адамантовая броня"
 NHSC_TECH_TIER_7_ARMOR_DESC: "Названная в честь фантастического материала, эта практически неразрушимая броня способна предложить нашим кораблям несравненный класс защиты."
 nhsc_tech_nanoarmor_1: "Нанитонесущая броня"
 nhsc_tech_nanoarmor_1_desc: "Внедряя в обшивку нанитов, способных производить ремонтные работы, мы можем создать броню, которая не только защищает от урона, но и восстанавливает полученные повреждения."
 NHSC_TECH_NANO_ARMOR_1_TITLE: "Нанитонесущая броня"
 NHSC_TECH_NANO_ARMOR_1_DESC: "Внедряя в обшивку нанитов, способных производить ремонтные работы, мы можем создать броню, которая не только защищает от урона, но и восстанавливает полученные повреждения."
 nhsc_tech_nanoarmor_2: "Улучшенная нанитонесущая броня"
 nhsc_tech_nanoarmor_2_desc: "Улучшенный вариант нанитонесущей брони. Он обладает большей устойчивостью и ускоренным самовосстановлением."
 NHSC_TECH_NANO_ARMOR_2_TITLE: "Улучшенная нанитонесущая броня"
 NHSC_TECH_NANO_ARMOR_2_DESC: "Улучшенный вариант нанитонесущей брони. Он обладает большей устойчивостью и ускоренным самовосстановлением."
 nhsc_tech_shieldarmor_1: "Щитовая броня"
 nhsc_tech_shieldarmor_1_desc: "Внедряя в обшивку нанитов, способных управлять окружающими энергиями, мы можем создать броню, которая генерирует дополнительные силовые щиты."
 NHSC_TECH_SHIELD_ARMOR_1_TITLE: "Щитовая броня"
 NHSC_TECH_SHIELD_ARMOR_1_DESC: "Внедряя в броню нанитов, способных управлять окружающими энергиями, мы можем создать броню, которая генерирует дополнительные силовые щиты."
 nhsc_tech_shieldarmor_2: "Улучшенная щитовая броня"
 nhsc_tech_shieldarmor_2_desc: "Улучшенная версия щитогенерирующей брони. Она обладает большей устойчивостью и создаёт более прочные щиты."
 NHSC_TECH_SHIELD_ARMOR_2_TITLE: "Улучшенная щитовая броня"
 NHSC_TECH_SHIELD_ARMOR_2_DESC: "Улучшенная версия щитогенерирующей брони. Она обладает большей устойчивостью и создаёт более прочные щиты."
 nhsc_tech_shieldarmor_3: "Щитовой бастион"
 nhsc_tech_shieldarmor_3_desc: "Дальнейшие улучшения нанитов позволяют создать ещё более прочную броню и проецировать ещё более мощные щиты."
 NHSC_TECH_SHIELD_ARMOR_3_TITLE: "Щитовой бастион"
 NHSC_TECH_SHIELD_ARMOR_3_DESC: "Дальнейшие улучшения нанитов позволяют создать ещё более прочную броню и проецировать ещё более мощные щиты."
 nhsc_tech_nanitydragonscales: "Нанитонесущая драконья чешуя"
 nhsc_tech_nanitydragonscales_desc: "Внедрение наномашин в "броню из драконьей чешуи" ещё сильнее повысить её и без того впечатляющую прочность."
 NHSC_TECH_NANO_DRAGON_ARMOR_TITLE: "Нанитонесущая драконья чешуя"
 NHSC_TECH_NANO_DRAGON_ARMOR_DESC: "Внедрение наномашин в "броню из драконьей чешуи" ещё сильнее повысить её и без того впечатляющую прочность."
 nhsc_tech_armor_wraith: "Световая броня"
 nhsc_tech_armor_wraith_desc: "Новые методы манипулирования частицами позволяют не только создавать псевдовещество непосредственно из света, но и делать его столь же устойчивым, как самая прочная обычная материя."
 nhsc_tech_armor_horror: "Броня межпространственного ужаса"
 nhsc_tech_armor_horror_desc: "Изучение остаточных проявлений портала позволяет определить структуру внешних покровов Межпространственного ужаса. Этот невероятно прочный материал способен обеспечить совершенно новый уровень защиты для наших кораблей."
 ########################################
 ###    Technologies : propulsion     ###
 ########################################
 nhsc_tech_antimatterthrusters: "Двигатели на антиматерии"
 nhsc_tech_antimatterthrusters_desc: "Обуздав энергию аннигиляции материи-антиматерии, мы можем создать беспрецедентно мощные двигатели. "
 NHSC_TECH_UNLOCK_ADV_THRUSTERS_1_TITLE: "§HКомпонент§!: Двигатели на антиматерии"
 NHSC_TECH_UNLOCK_ADV_THRUSTERS_1_DESC: "Обуздав энергию аннигиляции материи-антиматерии, мы можем создать беспрецедентно мощные двигатели. "
 nhsc_tech_gravmanipulationengines: "Гравитационные двигатели"
 nhsc_tech_gravmanipulationengines_desc: "Использование принципов варп-технологий для досветовых перемещений позволяет обеспечить кораблям внушительную скорость."
 NHSC_TECH_UNLOCK_ADV_THRUSTERS_2_TITLE: "§HКомпонент§!: Гравитационные двигатели"
 NHSC_TECH_UNLOCK_ADV_THRUSTERS_2_DESC: "Использование принципов варп-технологий для досветовых перемещений позволяет обеспечить кораблям внушительную скорость."
 nhsc_tech_maneuverthrusters: "Форсированные манёвровые двигатели"
 nhsc_tech_maneuverthrusters_desc: "Форсирование маневровых двигателей, обычно использующихся для стыковки, позволит оснащённым ими кораблям быть более быстрыми и живучими."
 NHSC_TECH_UNLOCK_AUX_THRUSTERS_1_TITLE: "§HКомпонент§!: Форсированные манёвровые двигатели"
 NHSC_TECH_UNLOCK_AUX_THRUSTERS_1_DESC: "Форсирование маневровых двигателей, обычно использующихся для стыковки, позволит оснащённым ими кораблям быть более быстрыми и живучими."
 ########################################
 ###     Technologies : shields       ###
 ########################################
 nhsc_tech_advshields_1: "Улучшенные гиперщиты"
 nhsc_tech_advshields_1_desc: "Ещё более прочные щиты для защиты наших кораблей и станций."
 NHSC_TECH_ADV_SHIELDS_1_TITLE: "§HКомпонент§!: Улучшенные гиперщиты"
 NHSC_TECH_ADV_SHIELDS_1_DESC: "Ещё более прочные щиты для защиты наших кораблей и станций."
 nhsc_tech_advshields_2: "Цитадельные щиты"
 nhsc_tech_advshields_2_desc: "Щиты, обладающие беспрецедентной прочностью."
 NHSC_TECH_ADV_SHIELDS_2_TITLE: "§HКомпонент§!: Цитадельные щиты"
 NHSC_TECH_ADV_SHIELDS_2_DESC: "Щиты, обладающие беспрецедентной прочностью."
 nhsc_tech_waveforcearmor: "Волновая броня"
 nhsc_tech_waveforcearmor_desc: "Феноменальная прочность этих щитов обуславливается их способностью перенаправлять энергию внешних воздействий в другое измерение."
 NHSC_TECH_WFARMOR_TITLE: "Волновая броня"
 NHSC_TECH_WFARMOR_DESC: "Феноменальная прочность этих щитов обуславливается их способностью перенаправлять энергию внешних воздействий в другое измерение."
 nhsc_tech_enigmatic_shield_2: "Улучшенные загадочные щиты"
 nhsc_tech_enigmatic_shield_2_desc: "Более мощная версия щитов из тёмной материи."
 NHSC_TECH_ENIGMA_SHIELDS_2_TITLE: "Улучшенные загадочные щиты"
 NHSC_TECH_ENIGMA_SHIELDS_2_DESC: "Более мощная версия щитов из тёмной материи."
 nhsc_tech_atfield: "АТ-поле"
 nhsc_tech_atfield_desc: "Абсолютная Территория - это область пространства, в которой сила наших разумов способна отрицать любую опасность."
 NHSC_TECH_ATFIELD_TITLE: "АТ-поле"
 NHSC_TECH_ATFIELD_DESC: "Абсолютная Территория - это область пространства, в которой сила наших разумов способна отрицать любую опасность."
 nhsc_tech_cyclonicshields_1: "Вихревые отражатели"
 nhsc_tech_cyclonicshields_1_desc: "Экспериментальная щитовая технология, приносящая в жертву некоторую часть прочности щита в пользу значительно более быстрых темпов их перезарядки."
 NHSC_TECH_CYCLONIC_SHIELDS_TITLE: "§HКомпонент§!: Вихревые отражатели"
 NHSC_TECH_CYCLONIC_SHIELDS_DESC: "Экспериментальная щитовая технология, приносящая в жертву некоторую часть прочности щита в пользу значительно более быстрых темпов их перезарядки."
 nhsc_tech_cyclonicshields_2: "Модулируемые вихревые щиты"
 nhsc_tech_cyclonicshields_2_desc: "Улучшенная версия модулируемых вихревых отражателей, обладающая значительно большей прочностью и высокой скоростью перезарядки."
 NHSC_TECH_ADV_CYCLONIC_SHIELDS_TITLE: "§HКомпонент§!: Вихревые щиты"
 NHSC_TECH_ADV_CYCLONIC_SHIELDS_DESC: "Улучшенная версия модулируемых вихревых отражателей, обладающая значительно большей прочностью и высокой скоростью перезарядки."
 nhsc_tech_cyclonicshields_3: "Улучшенные модулируемые вихревые щиты"
 nhsc_tech_cyclonicshields_3_desc: "Ряд более мощных накопителей, способный ещё сильнее увеличить скорость перезарядки вихревых щитов, при этом делая их ещё более прочными."
 NHSC_TECH_CYCLONIC_SHIELDS_3_TITLE: "Улучшенные модулируемые вихревые щиты"
 NHSC_TECH_CYCLONIC_SHIELDS_3_DESC: "Ряд более мощных накопителей, способный ещё сильнее увеличить скорость перезарядки вихревых щитов, при этом делая их ещё более прочными."
 nhsc_tech_cyclonicshields_4: "Модулируемые вихревые протекторы"
 nhsc_tech_cyclonicshields_4_desc: "Дальнейшее развитие технологии вихревого модулирования позволяет создать ещё более прочную версию вихревых щитов."
 NHSC_TECH_CYCLONIC_SHIELDS_4_TITLE: "§HКомпонент§!: Вихревые протекторы"
 NHSC_TECH_CYCLONIC_SHIELDS_4_DESC: "Дальнейшее развитие технологии вихревого модулирования позволяет создать ещё более прочную версию вихревых щитов."
 nhsc_tech_citadelshields_1: "Уплотнённые щиты"
 nhsc_tech_citadelshields_1_decs: "Новая технология, позволяющая перенастроить щитовые накопители на удержание большего заряда в ущерб скорости регенерации."
 nhsc_tech_citadelshields_2: "Цитадельные щиты"
 nhsc_tech_citadelshields_2_desc: "Дальнейшее развитие технологии уплотнённых щитов."
 nhsc_tech_citadelshields_3: "Улучшенные цитадельные щиты"
 nhsc_tech_citadelshields_3_desc: "Эти щиты столь же прочны, как стены несокрушимой крепости, однако обладают чрезвычайно низкой скоростью регенерации."
 nhsc_tech_citadelshields_4: "Барьер "Железный занавес""
 nhsc_tech_citadelshields_4_desc: "Может ли вообще быть пробиты эти щиты?"
 ########################################
 ###     Technologies : weapons       ###
 ########################################
 ### rockets and torpedoes
 nhsc_tech_missile_6: "Ракеты "Джокер""
 nhsc_tech_missile_6_desc: "Мощные и маневренные ракеты."
 nhsc_tech_missile_7: "Призрачные ракеты"
 nhsc_tech_missile_7_desc: "Смерть приходит без предупреждения."
 nhsc_tech_torpedoes_4: "Опустошающие торпеды"
 nhsc_tech_torpedoes_4_desc: "Новое поколение торпед, способных нанести беспрецедентно высокий урон."
 nhsc_tech_torpedoes_5: "Торпеды "Уничтожитель""
 nhsc_tech_torpedoes_5_desc: "Мощнейшая из представимых традиционных торпед."
 nhsc_tech_corrosivewarheadtorpedo: "Коррозионные торпеды"
 nhsc_tech_corrosivewarheadtorpedo_desc: "Ужасающее орудие, способное буквально разорвать в клочья сам пространственно-временной континуум."
 nhsc_tech_swarmermissiles_3: "Ракеты "Тайфун""
 nhsc_tech_swarmermissiles_3_desc: "Следующее поколение ракетного роя, подавляющее вражеские системы ПКО своим числом."
 nhsc_tech_swarmermissiles_4: "Ракеты "Ураган""
 nhsc_tech_swarmermissiles_4_desc: ""Ракетный обстрел" "Макросса", ставший реальностью."
 nhsc_tech_xmissile1: "Боеголовка с экзотической материей"
 nhsc_tech_xmissile1_desc: "Особая боеголовка, способная доставить взрывчатую смесь экзотических частиц до поражаемой цели."
 nhsc_tech_xmissile2: "Боеголовка со странной материей"
 nhsc_tech_xmissile2_desc: "Улучшенная версия боеголовки с экзотической материей, несущая в себе ещё более разрушительную боевую часть."
 nhsc_tech_xmissile3: "Пусковая установка отражающих боеголовок"
 nhsc_tech_xmissile3_desc: "Ещё более мощные увеличенные ракеты, способные поражать даже самые стойкие цели."
 nhsc_tech_xmissile3_titanic: "$nhsc_tech_xmissile3$"
 nhsc_tech_xmissile3_titanic_desc: "$nhsc_tech_xmissile3_desc$"
 ### gravity
 nhsc_tech_torpedo_grav_1: "Боеголовка пространственных искажений"
 nhsc_tech_torpedo_grav_1_desc: "Эти торпеды доставляют к цели устройство, способное генерировать мощные гравитационные волны, разрывающие межатомные связи в любом веществе в радиусе действия."
 nhsc_tech_torpedo_grav_2: "Микросингулярностная боеголовка"
 nhsc_tech_torpedo_grav_2_desc: "Детонация этой боеголовки создает маленькую и очень неустойчивую чёрную дыру, способную поглотить любой корабль, которому не повезёт оказаться поблизости до её рассеивания."
 nhsc_tech_gravicannon_1: "Проектор гравитационных аномалий"
 nhsc_tech_gravicannon_1_desc: "Орудие, разрушающее вражеские корабли путём генерации произвольных гравитационных волн в непосредственной близости от них."
 nhsc_tech_gravicannon_2: "Проектор пространственных искажений"
 nhsc_tech_gravicannon_2_desc: "Улучшенная версия проектора гравитационных аномалий."
 nhsc_tech_gravicannon_3: "Микросингулярностное орудие"
 nhsc_tech_gravicannon_3_desc: "Энергетическое орудие, разрушающее свои цели миниатюрными чёрными дырами, образующимися в ходе реакции распада экзотической материи."
 nhsc_tech_graviton_lance_1: "Гравитонная пушка"
 nhsc_tech_graviton_lance_1_desc: "Корпускулярное орудие, способное сжать пространственно-временной континуум на линии своего огня и буквально разорвать тем самым всё, чему не повезёт на ней оказаться."
 nhsc_tech_graviton_lance_2: "Сфокусированное гравитонное копьё"
 nhsc_tech_graviton_lance_2_desc: "Улучшенная версия гравитонного копья."
 nhsc_tech_graviton_lance_2_titanic: "Сфокусированное гравитонное копьё"
 nhsc_tech_graviton_lance_2_titanic_desc: "Улучшенная версия гравитонного копья."
 nhsc_tech_grav_crafts: "Сингулярностные бомбардировщики"
 nhsc_tech_grav_crafts_desc: "Штурмовики, вооружённые гравитационным оружием."
 ### nanities
 nhsc_tech_torpedo_nano_1: "Торпеда с нанитонесущими боеголовками"
 nhsc_tech_torpedo_nano_1_desc: "Торпеда, способная доставить множество нанитов-расщепителей прямо на борт вражеского корабля."
 nhsc_tech_torpedo_nano_2: "Торпеда с серогелевой боеголовкой"
 nhsc_tech_torpedo_nano_2_desc: "Новые торпеды, способные доставить до цели ещё более агрессивных нанитов."
 nhsc_tech_nano_cannon_1: "Нанитонесущее орудие"
 nhsc_tech_nano_cannon_1_desc: "Орудие, ведущее огонь пустотелыми снарядами, заполненными агрессивными нанитами-деконструкторами."
 nhsc_tech_nano_cannon_2: "Улучшенное нанитонесущее орудие"
 nhsc_tech_nano_cannon_2_desc: "Улучшенный пусковой механизм позволяет доставлять до целей ещё больше нанитов."
 nhsc_tech_xslot_nano_1: "Ракетная артиллерия с нанитонесущими боеголовками"
 nhsc_tech_xslot_nano_1_desc: "Крайне мощная и дальнобойная версия нанитонесущих торпед."
 nhsc_tech_xslot_nano_2: "Заградительная система с нанитонесущими боеголовками"
 nhsc_tech_xslot_nano_2_desc: "Улучшенная версия ракетной артиллерии с нанитонесущими боеголовками."
 nhsc_tech_xslot_nano_2_titanic: "Заградительная система с нанитонесущими боеголовками"
 nhsc_tech_xslot_nano_2_titanic_desc: "Улучшенная версия ракетной артиллерии с нанитонесущими боеголовками."
 nhsc_tech_strikecraft_nano: "Нанитонесущие бомбардировщики"
 nhsc_tech_strikecraft_nano_desc: "Штурмовики, вооружённые нанитонесущим оружием."
 ### psionics
 nhsc_tech_psitorpedo_1: "Псионическая торпеда"
 nhsc_tech_psitorpedo_1_desc: "Энергетическая торпеда, поражающая цели мощным псионическим взрывом."
 TECH_UNLOCK_PSIONIC_TORPEDO_1_TITLE: "§HКомпонент§!: Псионическая торпеда"
 TECH_UNLOCK_PSIONIC_TORPEDO_1_DESC: "Энергетическая торпеда, поражающая цели мощным псионическим взрывом."
 nhsc_tech_psitorpedo_2: "Улучшенная псионическая торпеда"
 nhsc_tech_psitorpedo_2_desc: "Улучшенная версия псионической торпеды, способная доставить до цели ещё более концентрированный заряд псионической энергии."
 nhsc_tech_psicannon_1: "Проектор псионической энергии"
 nhsc_tech_psicannon_1_desc: "Энергетическое оружие, поражающее цели сфокусированной псионической энергией."
 nhsc_tech_psicannon_2: "Проектор псионических волн"
 nhsc_tech_psicannon_2_desc: "Улучшенное псионическое орудие, испускающее более сфокусированные лучи псионической энергии."
 nhsc_tech_psicannon_3: "Проектор псионического луча"
 nhsc_tech_psicannon_3_desc: "Псионическое оружие, способное доставить к цели мощный сфокусированный в луч заряд псионической энергии."
 nhsc_tech_psilance_1: "Псионическое копьё"
 nhsc_tech_psilance_1_desc: "Энергетическое копьё, созданное из сфокусированной и концентрированной псионической энергии."
 nhsc_tech_psilance_2: "Сфокусированное псионическое копьё"
 nhsc_tech_psilance_2_desc: "Увеличенная и более точная версия псионического копья."
 nhsc_tech_psilance_2_titanic: "Сфокусированное псионическое копьё"
 nhsc_tech_psilance_2_titanic_desc: "Увеличенная и более точная версия псионического копья."
 nhsc_tech_strikecraft_psionic: "Псионические перехватчики"
 nhsc_tech_strikecraft_psionic_desc: "Штурмовики, вооружённые миниатюрными проекторами псионической энергии."
 ### energy
 nhsc_tech_laser_6: "Улучшенный боевой лазер"
 nhsc_tech_laser_6_desc: "Следующее поколение боевых лазеров, обладающее значительно увеличенной эффективностью."
 nhsc_tech_laser_7: "Лазер "Аврора""
 nhsc_tech_laser_7_desc: "Прекрасный как звезда, смертоносный как адское пламя."
 nhsc_tech_energy_torpedo_3: "Пусковая установка антиматерии"
 nhsc_tech_energy_torpedo_3_desc: "Новое поколение энергетических пусковых установок, полагающееся на мощь реакции аннигиляции материи-антиматерии."
 nhsc_tech_energy_torpedo_4: "Пусковая установка тёмной материи"
 nhsc_tech_energy_torpedo_4_desc: "Энергетический снаряд, уничтожающий свою цель энергией распада тёмной материи."
 nhsc_tech_disruptors_4: "Тахионные дезинтеграторы"
 nhsc_tech_disruptors_4_desc: "Следующее поколение дезинтеграторов, использующих тахионы для нанесение повреждений как броне, так и щитам."
 nhsc_tech_disruptors_5: "Дезинтегрирующее копьё"
 nhsc_tech_disruptors_5_desc: "Луч дезинтегратора, сфокусированный в мощный копьеподобный пучок."
 nhsc_tech_plasma_4: "Улучшенная плазменная пушка"
 nhsc_tech_plasma_4_desc: "Улучшенная плазменная пушка, способная формировать более стабильные кластеры плазмы и, как следствие, наносить больше урона своим целям."
 nhsc_tech_plasma_5: "Орудие "Дыхание дракона""
 nhsc_tech_plasma_5_desc: "Орудие, пучки плазмы которого столь же горячи, сколь пламя мифических драконов."
 nhsc_tech_plasma_missiles_1: "Управляемые плазменные снаряды"
 nhsc_tech_plasma_missiles_1_desc: "Наши текущие знания в областях ракетостроения и физики плазмы позволяют создать ракеты, полностью состоящие из плазмы."
 TECH_UNLOCK_PLASMA_MISSILE_TITLE: "§HКомпонент§!: Плазменные ракеты"
 TECH_UNLOCK_PLASMA_MISSILE_DESC: "Сгустки плазмы, способные наводиться на цель подобно ракетам."
 nhsc_tech_plasma_missiles_2: "Улучшенные плазменные ракеты"
 nhsc_tech_plasma_missiles_2_desc: "Улучшенная версия плазменных ракет, делающая их более быстрыми, опасными и маневренными."
 nhsc_tech_plasma_missiles_3: "Зажигательная ракета"
 nhsc_tech_plasma_missiles_3_desc: "Ещё более высокотемпературная и трудно рассеиваемая версия плазменных ракет."
 nhsc_tech_chronocannon: "Генератор хроно-воронок"
 nhsc_tech_chronocannon_desc: "Нестабильные пространственно-временные поля, с лёгкостью разрушающие как энергетические барьеры, так и обычную материю."
 nhsc_tech_energy_lance_3: "Улучшенное тахионное копьё"
 nhsc_tech_energy_lance_3_desc: "Следующее поколение тахионного копья, оснащённое улучшенным фокусирующим массивом."
 nhsc_tech_energy_lance_4: "Усиленное тахионное копьё"
 nhsc_tech_energy_lance_4_desc: "Применение улучшенных сверхпроводников позволяет направлять ещё больше энергии к ядру копья, увеличивая тем самым его разрушительный потенциал."
 nhsc_tech_energy_lance_titanic: ""Свет разрушения""
 nhsc_tech_energy_lance_titanic_desc: "Лучшее корпускулярное копьё из возможных."
 nhsc_tech_arc_emitter_3: "Молниевая пушка"
 nhsc_tech_arc_emitter_3_desc: "Улучшенная версия дугового излучателя, генерирующая мощные электрические разряды."
 nhsc_tech_arc_emitter_4: "Дуговое орудие"
 nhsc_tech_arc_emitter_4_desc: "Ещё более мощное электрическое орудие."
 nhsc_tech_arc_emitter_titanic: ""Божественный гром""
 nhsc_tech_arc_emitter_titanic_desc: "Отголоски Небесных Штормов, обрушивающиеся на наших врагов не знающей пощады силой."
 nhsc_tech_wavemotiongun_1: "Волновое орудие"
 nhsc_tech_wavemotiongun_1_desc: "Использование специализированных выхлопных шахт позволяет временно перенаправить тягу двигателя и преобразовать её в смертоносное копьё, способное уничтожить всё, чему не повезло оказаться на его пути."
 nhsc_tech_wavemotiongun_2: "Пространственно-волновое орудие"
 nhsc_tech_wavemotiongun_2_desc: "Улучшенная версия волнового орудия, оснащённая более эффективной системой фокусировки, увеличивающей точность и размер наносимого урона."
 nhsc_tech_wavemotiongun_3: "Титаническое пространственно-волновое орудие"
 nhsc_tech_wavemotiongun_3_desc: "Увеличенная версия обычного пространственно-волнового орудия."
 nhsc_tech_arcenciel: "Орудие "Арк-эн-Сиэл""
 nhsc_tech_arcenciel_desc: "Ужасающее орудие, способное запечатать свою цель в пространственном кармане и заставить последний схлопнуться, уничтожив все следы её существования."
 nhsc_tech_arcenciel_titanic: "Орудие "Арк-эн-Сиэл""
 nhsc_tech_arcenciel_titanic_desc: "Ужасающее орудие, способное запечатать свою цель в пространственном кармане и заставить последний схлопнуться, уничтожив все следы её существования."
 ### kinetic
 nhsc_tech_mass_driver_6: "Улучшенная гаусс-система"
 nhsc_tech_mass_driver_6_desc: "Улучшенный вариант гаусс-системы, являющийся более точным и разрушительным."
 nhsc_tech_mass_driver_7: "Ударная пушка"
 nhsc_tech_mass_driver_7_desc: "Компактный но смертоносный магнитный ускоритель."
 nhsc_tech_autocannon_4: "Улучшенная бронебойная автопушка"
 nhsc_tech_autocannon_4_desc: "Улучшенная версия проверенной временем бронебойной автопушки, обладающая более прочной механикой и большей скоростью перезарядки."
 nhsc_tech_autocannon_5: "Автопушка-шредер"
 nhsc_tech_autocannon_5_desc: "Автопушка, буквально разрывающая врагов в клочья своим пулевым градом."
 nhsc_tech_kinetic_artillery_3: "Улучшенная кинетическая артиллерия"
 nhsc_tech_kinetic_artillery_3_desc: "Улучшенная версия кинетической артиллерии, более точная и мощная."
 nhsc_tech_kinetic_artillery_4: "Артиллерия "Пронзатель небес""
 nhsc_tech_kinetic_artillery_4_desc: "Артиллерийское орудие, пронзающая врагов и небеса своими мощными снарядами."
 nhsc_tech_mass_accelerator_3: "Улучшенная гига-пушка"
 nhsc_tech_mass_accelerator_3_desc: "Новое поколение гига-пушек, обладающих ещё большей огневой мощью и точностью."
 nhsc_tech_mass_accelerator_4: "Большая пушка"
 nhsc_tech_mass_accelerator_4_desc: "Наилучшее из дальнобойных кинетических орудий!"
 nhsc_tech_mhdcannon: "Магнитогидродинамическое орудие"
 nhsc_tech_mhdcannon_desc: "Мощное орудие, представляющее собой гибрид струйного резака и рельсотрона и способное буквально разрывать вражеские корабли на части потоком расплавленного металла."
 nhsc_tech_mhdcannon_titanic: "Магнитогидродинамическое орудие"
 nhsc_tech_mhdcannon_desc_titanic: "Мощное орудие, представляющее собой гибрид струйного резака и рельсотрона и способное буквально разрывать вражеские корабли на части потоком расплавленного металла."
 ### crystalline
 nhsc_tech_crystal_cannon_1: "Кристаллический осколкомёт"
 nhsc_tech_crystal_cannon_1_desc: "Орудие, поражающее вражеские корабли органическими кристаллами, из которых состоят кристаллические существа."
 nhsc_tech_crystal_cannon_2: "Улучшенный кристаллический осколкомёт"
 nhsc_tech_crystal_cannon_2_desc: "Улучшенная версия кристаллического осколкомёта, которая использует изменённые, более твёрдые кристаллы и гораздо более мощную пусковую систему."
 nhsc_tech_crystal_cannon_3: "Кристаллический шипомёт"
 nhsc_tech_crystal_cannon_3_desc: "Более прочная и тесная компоновка кристаллов позволяет нам использовать их в качестве снарядов с огромной разрушительной силой."
 nhsc_tech_crystal_cannon_4: "Улучшенный кристаллический шипомёт"
 nhsc_tech_crystal_cannon_4_desc: "Улучшенная версия кристаллического осколкомёта"
 nhsc_tech_crystal_cannon_5: "Ускоритель кристаллических пик"
 nhsc_tech_crystal_cannon_5_desc: "Улучшенный пусковой механизм значительно увеличивает мощность и точность кристаллических орудий."
 nhsc_tech_crystal_lance_1: "Ускоритель кристаллических дротиков"
 nhsc_tech_crystal_lance_1_desc: "Очень мощный ускоритель, поражающий вражеские корабли огромными копьями из полуорганических кристаллов, которые способны пробить даже броню линкоров."
 nhsc_tech_crystal_lance_2: "Ускоритель кристаллических копий"
 nhsc_tech_crystal_lance_2_desc: "Улучшенная версия ускорителя кристаллических дротиков"
 ### point defense
 nhsc_tech_pd_tracking_4: "Система ПКО "Покровитель""
 nhsc_tech_pd_tracking_4_desc: "Новейшие усовершенствования алгоритмов наведения позволяют нам создавать ещё более эффективные системы ПКО."
 nhsc_tech_pd_tracking_5: "Система ПКО "Железный занавес""
 nhsc_tech_pd_tracking_5_desc: "Лучшая система ПКО из возможных."
 nhsc_tech_flak_battery_4: "Улучшенная тяжёлая зенитная артиллерия"
 nhsc_tech_flak_battery_4_desc: "Следующее поколение зенитных систем, точное и мощное как никогда прежде."
 nhsc_tech_flak_battery_5: "Тяжёлая зенитная артиллерия"
 nhsc_tech_flak_battery_5_desc: "Лучшие зенитные системы из возможных, ничто не пройдёт мимо них."
 nhsc_tech_lightstorm_pd: "Система ПКО "Гроза""
 nhsc_tech_lightstorm_pd_desc: "Чрезвычайно эффективная лазерная система ПКО."
 ### leviathans
 nhsc_tech_enigmatic_discharger: "Излучатель загадочной энергии"
 nhsc_tech_enigmatic_discharger_desc: "Мощное орудие, использующее загадочную технологию."
 nhsc_tech_enigmatic_autocannon: "Загадочная энергетическая автопушка"
 nhsc_tech_enigmatic_autocannon_desc: "Скорострельное энергетическое орудие, созданное с использованием загадочной технологии."
 nhsc_tech_enigmatic_lance: "Копьё загадочной энергии"
 nhsc_tech_enigmatic_lance_desc: "Энергетическое копьё, разработанное с применением технологий загадочной энергии."
 nhsc_tech_enigmatic_lash: "Загадочная энергетическая плеть"
 nhsc_tech_enigmatic_lash_desc: "Излучатель энергетических разрядов, созданный с использованием загадочной технологии."
 nhsc_tech_extradimensional_pd: "Экстрамерный шип"
 nhsc_tech_extradimensional_pd_desc: "Исследование порталов, которые возможно применять для непосредственной доставки наших атак на вражеские корабли."
 ### strikecrafts
 nhsc_tech_tactical_strikecrafts: "Тактические эскадрильи"
 nhsc_tech_tactical_strikecrafts_desc: "Следующее поколение космических штурмовиков, превосходящее в живучести и огневой мощи все созданные нами ранее."
 nhsc_tech_siegebreaker_strikecrafts: "Осадные эскадрильи"
 nhsc_tech_siegebreaker_strikecrafts_desc: "Лучшие штурмовики из возможных."
 ########################################
 ###      Technologies : other        ###
 ########################################
 nhsc_tech_repairdrones: "Ремонтные дроны"
 nhsc_tech_repairdrones_desc: "Автоматы для проведения экстренных восстановительных работ."
 NHSC_TECH_UNLOCK_AUX_REAPIR_DRONES_TITLE: "§HКомпонент§!: Ремонтные дроны"
 NHSC_TECH_UNLOCK_AUX_REPAIR_DRONES_DESC: "Автоматы для проведения экстренных восстановительных работ."
 nhsc_tech_psi_reinforcement: "Псионическое усиление"
 nhsc_tech_psi_reinforcement_desc: "Использует псионические силы экипажа для увеличения устойчивости корабельной обшивки."
 TECH_UNLOCK_PSIREINFORCEMENT_TITLE: "§HКомпонент§!: Псионическое усиление"
 TECH_UNLOCK_PSIREINFORCEMENT_DESC: "Использует псионические силы экипажа для увеличения устойчивости корабельной обшивки."
 nhsc_tech_tactical_strikecrafts: "Тактические эскадрильи"
 nhsc_tech_tactical_strikecrafts_desc: "Следующее поколение космических штурмовиков, превосходящее в живучести и огневой мощи все созданные нами ранее."
 nhsc_tech_siegebreaker_strikecrafts: "Осадные эскадрильи"
 nhsc_tech_siegebreaker_strikecrafts_desc: "Лучшие штурмовики из возможных."
 nhsc_tech_amoeba_strike_craft_2: "Кибернетизированная амёба"
 nhsc_tech_amoeba_strike_craft_2_desc: "Вживив кибернетические имплантаты в специально выведенных амёб, мы можем сделать их еще более живучими и яростными бойцами."
 nhsc_tech_swarm_strike_craft_2: "Разрушительные роевики"
 nhsc_tech_swarm_strike_craft_2_desc: "Эти роевики были обучены и усилены таким образом, чтобы стать самыми яростными органическими штурмовиками в галактике."
 nhsc_tech_dreadnought_computer: "Боевые алгоритмы дредноута"
 nhsc_tech_dreadnought_computer_desc: "Военный компьютер, основанный на таковом у автоматизированного дредноута."
 nhsc_tech_dreadnought_computer_nsc: "$nhsc_tech_dreadnought_computer$"
 nhsc_tech_dreadnought_computer_nsc_desc: "$nhsc_tech_dreadnought_computer_desc$"
 NHSC_TECH_UNLOCK_DREADNOUGHT_COMPUTER_TITLE: "§HКомпонент§!: Протоколы компьютеров автоматизированного дредноута"
 NHSC_TECH_UNLOCK_DREADNOUGHT_COMPUTER_DESC: "Боевые компьютеры, базирующиеся на программной логике древнего автоматизированного дредноута."
 nhsc_tech_advshieldcapacitors: "Улучшенные накопители щитов"
 nhsc_tech_advshieldcapacitors_desc: "Улучшенные накопители щитов, которые делают щиты более прочными и помогают им быстрее восстанавливаться."
 nhsc_tech_crystalinfusedcapacitor: "Кристаллический накопитель щитов"
 nhsc_tech_crystalinfusedcapacitor_desc: "Накопители щитов, использующие кристаллическое вещество для укрепления корабельной обшивки."
 nhsc_tech_crystalforgedcapacitor: "Кристаллический накопитель щитов"
 nhsc_tech_crystalforgedcapacitor_desc: "$nhsc_tech_crystalinfusedcapacitor_desc$"
 nhsc_tech_stellarite_powercore: "Силовое ядро стелларита"
 nhsc_tech_stellarite_powercore_desc: "Судя по всему, органы стелларита функционируют подобно реакторам термоядерного синтеза. Возможно, их удастся использовать для предоставления корабельным системам дополнительных мощностей?"
 nhsc_tech_standardized_warheads: "Стандартизация боеголовок"
 nhsc_tech_standardized_warheads_desc: "Стандартизировав принятые на вооружение боеголовки, мы можем повысить безопасность арсеналов наших кораблей и, вместе с этим, оснастить их лучшими ракетами."
