﻿########################################
# LOC_VER: ESC_R5 CP: UTF-8-BOM
# TIMESTAMP: 09.03.2018 21:09:33
# YML PARSER 0.4.1 © Spectrum
########################################

l_russian:

 ### ENGLISH LOCALIZATION
 ########################################
 ###             Sensors              ###
 ########################################
 NHSC_ADV_TACHYON_SENSOR_SHIP: "Улучшенные тахионные сенсоры"
 NHSC_ADV_TACHYON_SENSOR_SHIP_DESC: "Новое поколение тахионных сенсоров, способных обеспечить более полное восприятие окружающего мира."
 NHSC_ADV_TACHYON_SENSOR_STATION: "$NHSC_ADV_TACHYON_SENSOR_SHIP$"
 NHSC_ADV_TACHYON_SENSOR_STATION_DESC: "$NHSC_ADV_TACHYON_SENSOR_SHIP_DESC$"
 NHSC_STRING_SENSOR_SHIP: "Струнные сенсоры"
 NHSC_STRING_SENSOR_SHIP_DESC: "Сенсоры, использующие пространственные струны для наблюдения за миром."
 NHSC_STRING_SENSOR_STATION: "$NHSC_STRING_SENSOR_SHIP$"
 NHSC_STRING_SENSOR_STATION_DESC: "$NHSC_STRING_SENSOR_SHIP_DESC$"
 NHSC_ADV_STRING_SENSOR_SHIP: "Улучшенные струнные сенсоры"
 NHSC_ADV_STRING_SENSOR_SHIP_DESC: "Следующее поколение струнных сенсоров, способное увидеть больше, чем все предыдущие вместе взятые."
 NHSC_ADV_STRING_SENSOR_STATION: "$NHSC_ADV_STRING_SENSOR_SHIP$"
 NHSC_ADV_STRING_SENSOR_STATION_DESC: "$NHSC_ADV_STRING_SENSOR_SHIP_DESC$"
 NHSC_PSI_SENSOR_SHIP: "Псионические сенсоры"
 NHSC_PSI_SENSOR_SHIP_DESC: "Сенсоры, позволяющие псионическим силам экипажа вести их сквозь космические глубины."
 NHSC_PSI_SENSOR_STATION: "$NHSC_PSI_SENSOR_SHIP$"
 NHSC_PSI_SENSOR_STATION_DESC: "$NHSC_PSI_SENSOR_STATION_DESC$"
 ########################################
 ###            Thrusters             ###
 ########################################
 NHSC_ADV_THUSTERS_1: "Двигатели на антиматерии"
 NHSC_ADV_THUSTERS_1_DESC: "Обуздав энергию аннигиляции материи-антиматерии, мы можем создать беспрецедентно мощные двигатели. "
 DESTROYER_NHSC_ADV_THUSTERS_1: "$NHSC_ADV_THUSTERS_1$"
 DESTROYER_NHSC_ADV_THUSTERS_1_DESC: "$NHSC_ADV_THUSTERS_1_DESC$"
 CRUISER_NHSC_ADV_THUSTERS_1: "$NHSC_ADV_THUSTERS_1$"
 CRUISER_NHSC_ADV_THUSTERS_1_DESC: "$NHSC_ADV_THUSTERS_1_DESC$"
 BATTLESHIP_NHSC_ADV_THUSTERS_1: "$NHSC_ADV_THUSTERS_1$"
 BATTLESHIP_NHSC_ADV_THUSTERS_1_DESC: "$NHSC_ADV_THUSTERS_1_DESC$"
 TITAN_NHSC_ADV_THUSTERS_1: "$NHSC_ADV_THUSTERS_1$"
 TITAN_NHSC_ADV_THUSTERS_1_DESC: "$NHSC_ADV_THUSTERS_1_DESC$"
 COLOSSUS_NHSC_ADV_THUSTERS_1: "$NHSC_ADV_THUSTERS_1$"
 COLOSSUS_NHSC_ADV_THUSTERS_1_DESC: "$NHSC_ADV_THUSTERS_1_DESC$"
 STRIKECRUISER_NHSC_ADV_THUSTERS_1: "$NHSC_ADV_THUSTERS_1$"
 STRIKECRUISER_NHSC_ADV_THUSTERS_1_DESC: "$NHSC_ADV_THUSTERS_1_DESC$"
 BATTLECRUISER_NHSC_ADV_THUSTERS_1: "$NHSC_ADV_THUSTERS_1$"
 BATTLECRUISER_NHSC_ADV_THUSTERS_1_DESC: "$NHSC_ADV_THUSTERS_1_DESC$"
 CARRIER_NHSC_ADV_THUSTERS_1: "$NHSC_ADV_THUSTERS_1$"
 CARRIER_NHSC_ADV_THUSTERS_1_DESC: "$NHSC_ADV_THUSTERS_1_DESC$"
 DREADNOUGHT_NHSC_ADV_THUSTERS_1: "$NHSC_ADV_THUSTERS_1$"
 DREADNOUGHT_NHSC_ADV_THUSTERS_1_DESC: "$NHSC_ADV_THUSTERS_1_DESC$"
 FLAGSHIP_NHSC_ADV_THUSTERS_1: "$NHSC_ADV_THUSTERS_1$"
 FLAGSHIP_NHSC_ADV_THUSTERS_1_DESC: "$NHSC_ADV_THUSTERS_1_DESC$"
 NHSC_ADV_THUSTERS_2: "Гравитационные двигатели"
 NHSC_ADV_THUSTERS_2_DESC: "Не являясь двигателями по своей сути, эти установки способны управлять гравитационным полем и перемещать тем самым корабли с невозможными для более традиционных систем скоростью и точностью."
 DESTROYER_NHSC_ADV_THUSTERS_2: "$NHSC_ADV_THUSTERS_2$"
 DESTROYER_NHSC_ADV_THUSTERS_2_DESC: "$NHSC_ADV_THUSTERS_2_DESC$"
 CRUISER_NHSC_ADV_THUSTERS_2: "$NHSC_ADV_THUSTERS_2$"
 CRUISER_NHSC_ADV_THUSTERS_2_DESC: "$NHSC_ADV_THUSTERS_2_DESC$"
 BATTLESHIP_NHSC_ADV_THUSTERS_2: "$NHSC_ADV_THUSTERS_2$"
 BATTLESHIP_NHSC_ADV_THUSTERS_2_DESC: "$NHSC_ADV_THUSTERS_2_DESC$"
 TITAN_NHSC_ADV_THUSTERS_2: "$NHSC_ADV_THUSTERS_2$"
 TITAN_NHSC_ADV_THUSTERS_2_DESC: "$NHSC_ADV_THUSTERS_2_DESC$"
 COLOSSUS_NHSC_ADV_THUSTERS_2: "$NHSC_ADV_THUSTERS_2$"
 COLOSSUS_NHSC_ADV_THUSTERS_2_DESC: "$NHSC_ADV_THUSTERS_2_DESC$"
 STRIKECRUISER_NHSC_ADV_THUSTERS_2: "$NHSC_ADV_THUSTERS_2$"
 STRIKECRUISER_NHSC_ADV_THUSTERS_2_DESC: "$NHSC_ADV_THUSTERS_2_DESC$"
 BATTLECRUISER_NHSC_ADV_THUSTERS_2: "$NHSC_ADV_THUSTERS_2$"
 BATTLECRUISER_NHSC_ADV_THUSTERS_2_DESC: "$NHSC_ADV_THUSTERS_2_DESC$"
 CARRIER_NHSC_ADV_THUSTERS_2: "$NHSC_ADV_THUSTERS_2$"
 CARRIER_NHSC_ADV_THUSTERS_2_DESC: "$NHSC_ADV_THUSTERS_2_DESC$"
 DREADNOUGHT_NHSC_ADV_THUSTERS_2: "$NHSC_ADV_THUSTERS_2$"
 DREADNOUGHT_NHSC_ADV_THUSTERS_2_DESC: "$NHSC_ADV_THUSTERS_2_DESC$"
 FLAGSHIP_NHSC_ADV_THUSTERS_2: "$NHSC_ADV_THUSTERS_2$"
 FLAGSHIP_NHSC_ADV_THUSTERS_2_DESC: "$NHSC_ADV_THUSTERS_2_DESC$"
 NHSC_MANEUVER_THRUSTERS: "Форсированные манёвровые двигатели"
 NHSC_MANEUVER_THRUSTERS_DESC: "Применение маневровых двигателей в бою позволяет сделать корабль более быстрым и живучим."
 NHSC_AUX_THRUSTERS: "$NHSC_MANEUVER_THRUSTERS$"
 NHSC_AUX_THRUSTERS_DESC: "$NHSC_MANEUVER_THRUSTERS_DESC$"
 ########################################
 ###            Computers             ###
 ########################################
 NHSC_DREADNOUGHT_COMPUTER_CRUISER: "Протоколы дредноута (крейсер)"
 NHSC_DREADNOUGHT_COMPUTER_CRUISER_DESC: "Военный компьютер, который использует алгоритмы автоматизированного дредноута."
 NHSC_DREADNOUGHT_COMPUTER_BATTLESHIP: "Протоколы дредноута (линкор)"
 NHSC_DREADNOUGHT_COMPUTER_BATTLESHIP_DESC: "$NHSC_DREADNOUGHT_COMPUTER_CRUISER_DESC$"
 NHSC_DREADNOUGHT_COMPUTER_TITAN: "Протоколы дредноута (титан)"
 NHSC_DREADNOUGHT_COMPUTER_TITAN_DESC: "$NHSC_DREADNOUGHT_COMPUTER_CRUISER_DESC$"
 NHSC_DREADNOUGHT_COMPUTER_CRUISER_NSC: "Протоколы дредноута (крейсер)"
 NHSC_DREADNOUGHT_COMPUTER_CRUISER_NSC_DESC: "$NHSC_DREADNOUGHT_COMPUTER_CRUISER_DESC$"
 NHSC_DREADNOUGHT_COMPUTER_BATTLESHIP_NSC: "Протоколы дредноута (линкор)"
 NHSC_DREADNOUGHT_COMPUTER_BATTLESHIP_NSC_DESC: "$NHSC_DREADNOUGHT_COMPUTER_CRUISER_DESC$"
 NHSC_DREADNOUGHT_COMPUTER_TITAN_NSC: "Протоколы дредноута (титан)"
 NHSC_DREADNOUGHT_COMPUTER_TITAN_NSC_DESC: "$NHSC_DREADNOUGHT_COMPUTER_CRUISER_DESC$"
 NHSC_DREADNOUGHT_COMPUTER_STRIKECRUISER: "Протоколы дредноута (ударный крейсер)"
 NHSC_DREADNOUGHT_COMPUTER_STRIKECRUISER_DESC: "$NHSC_DREADNOUGHT_COMPUTER_CRUISER_DESC$"
 NHSC_DREADNOUGHT_COMPUTER_BATTLECRUISER: "Протоколы дредноута (линейный крейсер)"
 NHSC_DREADNOUGHT_COMPUTER_BATTLECRUISER_DESC: "$NHSC_DREADNOUGHT_COMPUTER_CRUISER_DESC$"
 NHSC_DREADNOUGHT_COMPUTER_CARRIER: "Протоколы дредноута (крейсер)"
 NHSC_DREADNOUGHT_COMPUTER_CARRIER_DESC: "$NHSC_DREADNOUGHT_COMPUTER_CRUISER_DESC$"
 NHSC_DREADNOUGHT_COMPUTER_DREADNOUGHT: "Протоколы дредноута (дредноут)"
 NHSC_DREADNOUGHT_COMPUTER_DREADNOUGHT_DESC: "$NHSC_DREADNOUGHT_COMPUTER_CRUISER_DESC$"
 NHSC_DREADNOUGHT_COMPUTER_FLAGSHIP: "Протоколы дредноута (флагман)"
 NHSC_DREADNOUGHT_COMPUTER_FLAGSHIP_DESC: "$NHSC_DREADNOUGHT_COMPUTER_CRUISER_DESC$"
